"ExportTracks" {
version 5
EZX "SL-SUPERIOR_DRUMMER_3"
kit {
s3kit
"KickR" "SL-SUPERIOR_DRUMMER_3" "KickR" "Kick73" "Felt" 1
"Snare" "SL-SUPERIOR_DRUMMER_3" "Snare" "Snare13" "Drumsticks" 1
"Hats" "SL-SUPERIOR_DRUMMER_3" "Hats" "Hats3" "Drumsticks" 0
"Tom1" "SL-SUPERIOR_DRUMMER_3" "Tom1" "Tom5-1" "Drumsticks" 1
"Tom2" "SL-SUPERIOR_DRUMMER_3" "Tom1" "Tom5-1" "Drumsticks" 1
"Tom3" "SL-SUPERIOR_DRUMMER_3" "Tom2" "Tom5-2" "Drumsticks" 1
"Tom4" "SL-SUPERIOR_DRUMMER_3" "Tom4" "Tom5-4" "Drumsticks" 1
"Tom5" "SL-SUPERIOR_DRUMMER_3" "Tom5" "Tom5-5" "Drumsticks" 1
"Cymbal1" "SL-SUPERIOR_DRUMMER_3" "Cymbal2" "cymbal1_3" "Drumsticks" -1
"Cymbal2" "SL-SUPERIOR_DRUMMER_3" "Cymbal2" "cymbal2_3" "Drumsticks" 0
"Cymbal3" "SL-SUPERIOR_DRUMMER_3" "Cymbal1" "cymbal2_1" "Drumsticks" -1
"Cymbal4" "SL-SUPERIOR_DRUMMER_3" "Cymbal4" "cymbal1_4" "Drumsticks" 1
"Cymbal5" "SL-SUPERIOR_DRUMMER_3" "Cymbal6" "cymbal5_6" "Drumsticks" -1
"Cymbal6" "SL-SUPERIOR_DRUMMER_3" "Cymbal6" "cymbal1_6" "Drumsticks" 0
}
instbox 0 "Kick" {
xpad 0 SL-SUPERIOR_DRUMMER_3 {
pos "KickR"
mastermics {
nrmaster 0
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 6
"Tom1" "Racktom 1" 0 7
"Tom2" "Racktom 2" 0 8
"Tom3" "Racktom 3" 0 9
"Tom4" "Floortom 1" 0 10
"Tom5" "Floortom 2" 0 11
"Oh-Beyer" "OH Dyn" 1 12
"Oh-Sanken" "OH Cond" 1 14
"Ambience-R88" "Amb Ribbon" 1 16
"AmbNear" "Amb Near" 1 18
"AmbMid" "Amb Mid" 1 20
"Front" "Front L/R" 1 22
"Front-C" "Center" 0 24
"Rear" "Surround L/R" 1 26
"FrontHeight" "Front Height" 1 28
"RearHeight" "Rear Height" 1 30
"RearHeightAlt" "Rear Ht Wide" 1 32
}
micmap {
nrmaster 34
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 5
"Tom1" "Racktom 1" 0 6
"Tom2" "Racktom 2" 0 7
"Tom3" "Racktom 3" 0 8
"Tom4" "Floortom 1" 0 9
"Tom5" "Floortom 2" 0 10
"Oh-Beyer" "OH Dyn" 1 11
"Oh-Sanken" "OH Cond" 1 12
"Ambience-R88" "Amb Ribbon" 1 13
"AmbNear" "Amb Near" 1 14
"AmbMid" "Amb Mid" 1 15
"Front" "Front L/R" 1 16
"Front-C" "Center" 0 17
"Rear" "Surround L/R" 1 18
"FrontHeight" "Front Height" 1 19
"RearHeight" "Rear Height" 1 20
"RearHeightAlt" "Rear Ht Wide" 1 21
}
laylims {
"KickR" 4 4 4
}
drum "Kick73"  "Felt" 1
pads {
pad kickR {
usemic "Kick-In" "Kick-Out" "Kick-Sub" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R"
leakvolume "Oh-Sanken" 1.40494
velocityknee L 5
cycle S 
velvol
maxpoly 8
}
pad kickO {
usemic "Kick-In" "Kick-Out" "Kick-Sub" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R"
leakvolume "Oh-Sanken" 1.40494
velocityknee L 5
cycle S 
velvol
maxpoly 8
}
alias kickO 36 34
alias kickR 35
}
}
}
instbox 1 "Snare" {
xpad 0 SL-SUPERIOR_DRUMMER_3 {
pos "Snare"
mastermics {
nrmaster 0
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 6
"Tom1" "Racktom 1" 0 7
"Tom2" "Racktom 2" 0 8
"Tom3" "Racktom 3" 0 9
"Tom4" "Floortom 1" 0 10
"Tom5" "Floortom 2" 0 11
"Oh-Beyer" "OH Dyn" 1 12
"Oh-Sanken" "OH Cond" 1 14
"Ambience-R88" "Amb Ribbon" 1 16
"AmbNear" "Amb Near" 1 18
"AmbMid" "Amb Mid" 1 20
"Front" "Front L/R" 1 22
"Front-C" "Center" 0 24
"Rear" "Surround L/R" 1 26
"FrontHeight" "Front Height" 1 28
"RearHeight" "Rear Height" 1 30
"RearHeightAlt" "Rear Ht Wide" 1 32
}
micmap {
nrmaster 34
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 5
"Tom1" "Racktom 1" 0 6
"Tom2" "Racktom 2" 0 7
"Tom3" "Racktom 3" 0 8
"Tom4" "Floortom 1" 0 9
"Tom5" "Floortom 2" 0 10
"Oh-Beyer" "OH Dyn" 1 11
"Oh-Sanken" "OH Cond" 1 12
"Ambience-R88" "Amb Ribbon" 1 13
"AmbNear" "Amb Near" 1 14
"AmbMid" "Amb Mid" 1 15
"Front" "Front L/R" 1 16
"Front-C" "Center" 0 17
"Rear" "Surround L/R" 1 18
"FrontHeight" "Front Height" 1 19
"RearHeight" "Rear Height" 1 20
"RearHeightAlt" "Rear Ht Wide" 1 21
}
laylims {
"Snare" 4 4 4 {
"snareR" 6 6 6
}
}
drum "Snare13"  "Drumsticks" 1
pads {
pad shakeback {
usemic "SnareTop" "SnareBottom" "SnareBottomR" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R"
leakvolume "Oh-Sanken" 0.893981
velocityknee L 5
cycle S 
alternate
velvol
maxpoly 8
loadpitch 0.914976
pitchtype 1
pitch 0.914976
}
pad shakebackE {
usemic "SnareTop" "SnareBottom" "SnareBottomR" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R"
leakvolume "Oh-Sanken" 0.893981
velocityknee L 5
cycle S 
alternate
velvol
futureimmediate
maxpoly 8
loadpitch 0.914976
pitchtype 1
pitch 0.914976
}
pad shake {
usemic "SnareTop" "SnareBottom" "SnareBottomR" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R"
leakvolume "Oh-Sanken" 0.893981
velocityknee L 5
cycle S 
alternate
velvol
maxpoly 8
loadpitch 0.914976
pitchtype 1
pitch 0.914976
}
pad shakeE {
usemic "SnareTop" "SnareBottom" "SnareBottomR" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R"
leakvolume "Oh-Sanken" 0.893981
velocityknee L 5
cycle S 
alternate
velvol
futureimmediate
maxpoly 8
loadpitch 0.914976
pitchtype 1
pitch 0.914976
}
pad snareTH {
usemic "SnareTop" "SnareBottom" "SnareBottomR" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R"
leakvolume "Oh-Sanken" 0.893981
velocityknee L 5
cycle S 
alternate
velvol
maxpoly 8
loadpitch 0.914976
pitchtype 1
pitch 0.914976
}
pad snareMT {
usemic "SnareTop" "SnareBottom" "SnareBottomR" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R"
leakvolume "Oh-Sanken" 0.893981
velocityknee L 5
cycle S 
alternate
velvol
maxpoly 8
loadpitch 0.914976
pitchtype 1
pitch 0.914976
}
pad snareRF {
usemic "SnareTop" "SnareBottom" "SnareBottomR" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R"
leakvolume "Oh-Sanken" 0.893981
velocityknee L 5
cycle S 
alternate
velvol
maxpoly 8
blocksounds
fadestart 0
fadetime 0.2
loadpitch 0.914976
pitchtype 1
pitch 0.914976
}
pad snareFL {
usemic "SnareTop" "SnareBottom" "SnareBottomR" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R"
leakvolume "Oh-Sanken" 0.893981
velocityknee L 5
cycle S 
alternate
velvol
maxpoly 8
blocksounds
loadpitch 0.914976
pitchtype 1
pitch 0.914976
}
pad snareMC {
usemic "SnareTop" "SnareBottom" "SnareBottomR" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R"
leakvolume "Oh-Sanken" 0.893981
velocityknee L 5
cycle S 
alternate
velvol
autoattackctrl 0.501187
maxpoly 8
loadpitch 0.914976
pitchtype 1
pitch 0.914976
}
pad snareFO {
usemic "SnareTop" "SnareBottom" "SnareBottomR" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R"
leakvolume "Oh-Sanken" 0.893981
velocityknee L 5
cycle S 
alternate
velvol
autoattackctrl 1.5
maxpoly 8
loadpitch 0.914976
pitchtype 1
pitch 0.914976
}
pad snareRO {
usemic "SnareTop" "SnareBottom" "SnareBottomR" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R"
leakvolume "Oh-Sanken" 0.893981
velocityknee L 5
cycle S 
alternate
velvol
maxpoly 8
loadpitch 0.914976
pitchtype 1
pitch 0.914976
}
pad snareSL {
usemic "SnareTop" "SnareBottom" "SnareBottomR" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R"
leakvolume "Oh-Sanken" 0.893981
velocityknee L 5
cycle S 
alternate
velvol
maxpoly 8
loadpitch 0.914976
pitchtype 1
pitch 0.914976
}
pad snareFX {
usemic "SnareTop" "SnareBottom" "SnareBottomR" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R"
leakvolume "Oh-Sanken" 0.893981
velocityknee L 5
cycle S 
alternate
velvol
maxpoly 8
loadpitch 0.914976
pitchtype 1
pitch 0.914976
}
pad snareR {
usemic "SnareTop" "SnareBottom" "SnareBottomR" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R"
leakvolume "Oh-Sanken" 0.893981
velocityknee L 5
cycle S 
alternate
velvol
autoattackctrl 0.501187
maxpoly 8
loadpitch 0.914976
pitchtype 1
pitch 0.914976
}
pad snareCtrl {
usemic "SnareTop" "SnareBottom" "SnareBottomR" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R"
leakvolume "Oh-Sanken" 0.893981
velocityknee L 5
cycle S 
alternate
velvol
sendnoteoff
maxpoly 8
loadpitch 0.914976
pitchtype 1
pitch 0.914976
}
pad snareTrig {
usemic "SnareTop" "SnareBottom" "SnareBottomR" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R"
leakvolume "Oh-Sanken" 0.893981
velocityknee L 5
cycle S 
alternate
velvol
sendnoteoff
maxpoly 8
loadpitch 0.914976
pitchtype 1
pitch 0.914976
}
alias snareTrig 6
alias snareCtrl CC16
alias snareR 38
alias snareFX 40
alias snareSL 37 1 76
alias snareRO 71
alias snareFO 33
alias snareMC 125
alias snareFL 69
alias snareRF 39
alias snareMT 68
alias snareTH 70
alias shakeE 67
alias shake 127
alias shakebackE 66
alias shakeback 126
}
}
}
instbox 2 "Hi-Hat" {
xpad 0 SL-SUPERIOR_DRUMMER_3 {
pos "Hats"
mastermics {
nrmaster 0
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 6
"Tom1" "Racktom 1" 0 7
"Tom2" "Racktom 2" 0 8
"Tom3" "Racktom 3" 0 9
"Tom4" "Floortom 1" 0 10
"Tom5" "Floortom 2" 0 11
"Oh-Beyer" "OH Dyn" 1 12
"Oh-Sanken" "OH Cond" 1 14
"Ambience-R88" "Amb Ribbon" 1 16
"AmbNear" "Amb Near" 1 18
"AmbMid" "Amb Mid" 1 20
"Front" "Front L/R" 1 22
"Front-C" "Center" 0 24
"Rear" "Surround L/R" 1 26
"FrontHeight" "Front Height" 1 28
"RearHeight" "Rear Height" 1 30
"RearHeightAlt" "Rear Ht Wide" 1 32
}
micmap {
nrmaster 34
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 5
"Tom1" "Racktom 1" 0 6
"Tom2" "Racktom 2" 0 7
"Tom3" "Racktom 3" 0 8
"Tom4" "Floortom 1" 0 9
"Tom5" "Floortom 2" 0 10
"Oh-Beyer" "OH Dyn" 1 11
"Oh-Sanken" "OH Cond" 1 12
"Ambience-R88" "Amb Ribbon" 1 13
"AmbNear" "Amb Near" 1 14
"AmbMid" "Amb Mid" 1 15
"Front" "Front L/R" 1 16
"Front-C" "Center" 0 17
"Rear" "Surround L/R" 1 18
"FrontHeight" "Front Height" 1 19
"RearHeight" "Rear Height" 1 20
"RearHeightAlt" "Rear Ht Wide" 1 21
}
laylims {
"Hats" 4 4 4 {
"hatsCL" 6 6 6
"hatsTP" 6 6 6
"hatsSQH" 6 6 6
"hatsPLO" 2 3 4
}
}
drum "Hats3"  "Drumsticks" 0
pads {
pad hatsM5 {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R"
leakvolume "Ambience-R88" 0
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
}
pad hatsM4 {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R"
leakvolume "Ambience-R88" 0
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
}
pad hatsM3 {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R"
leakvolume "Ambience-R88" 0
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
}
pad hatsM2 {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R"
leakvolume "Ambience-R88" 0
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
}
pad hatsM1 {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R"
leakvolume "Ambience-R88" 0
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
}
pad hatsM0 {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R"
leakvolume "Ambience-R88" 0
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
}
pad hatsBM {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R"
leakvolume "Ambience-R88" 0
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
}
pad hatsTM {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R"
leakvolume "Ambience-R88" 0
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
}
pad hatsB5 {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R"
leakvolume "Ambience-R88" 0
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
}
pad hatsB4 {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R"
leakvolume "Ambience-R88" 0
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
}
pad hatsB3 {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R"
leakvolume "Ambience-R88" 0
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
}
pad hatsB2 {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R"
leakvolume "Ambience-R88" 0
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
}
pad hatsB1 {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R"
leakvolume "Ambience-R88" 0
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
}
pad hatsB0 {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R"
leakvolume "Ambience-R88" 0
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
}
pad hatsBL {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R"
leakvolume "Ambience-R88" 0
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
}
pad hatsTB {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R"
leakvolume "Ambience-R88" 0
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
}
pad hatsT5 {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R"
leakvolume "Ambience-R88" 0
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
}
pad hatsT4 {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R"
leakvolume "Ambience-R88" 0
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
}
pad hatsT3 {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R"
leakvolume "Ambience-R88" 0
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
}
pad hatsT2 {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R"
leakvolume "Ambience-R88" 0
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
}
pad hatsT1 {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R"
leakvolume "Ambience-R88" 0
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
}
pad hatsT0 {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R"
leakvolume "Ambience-R88" 0
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
}
pad hatsTP {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R"
leakvolume "Ambience-R88" 0
velocityknee L 5
cycle S 
velvol
maxpoly 8
}
pad hatsTT {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R"
leakvolume "Ambience-R88" 0
velocityknee L 5
cycle S 
velvol
maxpoly 8
}
pad hatsO5 {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R"
leakvolume "Ambience-R88" 0
velocityknee L 5
cycle S 
velvol
autoattackctrl 1
maxpoly 8
}
pad hatsO4 {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R"
leakvolume "Ambience-R88" 0
velocityknee L 5
cycle S 
velvol
maxpoly 8
}
pad hatsO3 {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R"
leakvolume "Ambience-R88" 0
velocityknee L 5
cycle S 
velvol
maxpoly 8
}
pad hatsO2 {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R"
leakvolume "Ambience-R88" 0
velocityknee L 5
cycle S 
velvol
maxpoly 8
}
pad hatsO1 {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R"
leakvolume "Ambience-R88" 0
velocityknee L 5
cycle S 
velvol
maxpoly 8
}
pad hatsLO {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R"
leakvolume "Ambience-R88" 0
velocityknee L 5
cycle S 
velvol
maxpoly 8
}
pad hatsCL {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R"
leakvolume "Ambience-R88" 0
velocityknee L 5
cycle S 
velvol
maxpoly 8
}
pad hatsCT {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R"
leakvolume "Ambience-R88" 0
velocityknee L 5
cycle S 
velvol
maxpoly 8
}
pad hatsPL {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R"
leakvolume "Ambience-R88" 0
velocityknee L 5
cycle S 
velvol
maxpoly 8
}
pad hatsPLO {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R"
leakvolume "Ambience-R88" 0
velocityknee L 5
cycle S 
velvol
maxpoly 8
}
pad hatsSQH {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R"
leakvolume "Ambience-R88" 0
velocityknee L 5
 cycle NOT S 
cycle NOT H 
maxpoly 8
blocksounds
}
pad hatsCtrl {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R"
leakvolume "Ambience-R88" 0
velocityknee L 5
cycle S 
velvol
sendnoteoff
maxpoly 8
curve {
0 0 0
1 0.0629921 0.0629921
2 0.23622 0.23622
3 0.472441 0.472441
4 0.708661 0.708661
5 0.826772 0.826772
6 0.944882 0.944882
7 0.992126 0.992126
8 1 1
}
}
pad hatsTrig {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R"
leakvolume "Ambience-R88" 0
velocityknee L 5
cycle S 
velvol
sendnoteoff
maxpoly 8
}
pad hatsTipTrig {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R"
leakvolume "Ambience-R88" 0
velocityknee L 5
cycle S 
velvol
sendnoteoff
maxpoly 8
}
pad hatsBellTrig {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R"
leakvolume "Ambience-R88" 0
velocityknee L 5
cycle S 
velvol
sendnoteoff
maxpoly 8
}
pad hatsShaftTrig {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R"
leakvolume "Ambience-R88" 0
velocityknee L 5
cycle S 
velvol
sendnoteoff
maxpoly 8
}
alias hatsShaftTrig 20
alias hatsBellTrig 9
alias hatsTipTrig 8 19
alias hatsTrig 7 18
alias hatsCtrl CC4 CC1
alias hatsSQH 65
alias hatsPLO 23
alias hatsPL 21 10 44
alias hatsCT 62
alias hatsCL 22
alias hatsLO 64
alias hatsO1 24
alias hatsO2 25 46
alias hatsO3 26
alias hatsO4 60
alias hatsTT 63
alias hatsTP 61 11 42
alias hatsT0 12
alias hatsT1 13
alias hatsT2 14
alias hatsT3 15
alias hatsT4 16
alias hatsT5 17
alias hatsBL 119
alias hatsB0 120
alias hatsB1 121
alias hatsB2 122
alias hatsB3 123
alias hatsB4 124
}
}
}
instbox 3 "Racktom 1" {
xpad 0 SL-SUPERIOR_DRUMMER_3 {
pos "Tom1"
mastermics {
nrmaster 0
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 6
"Tom1" "Racktom 1" 0 7
"Tom2" "Racktom 2" 0 8
"Tom3" "Racktom 3" 0 9
"Tom4" "Floortom 1" 0 10
"Tom5" "Floortom 2" 0 11
"Oh-Beyer" "OH Dyn" 1 12
"Oh-Sanken" "OH Cond" 1 14
"Ambience-R88" "Amb Ribbon" 1 16
"AmbNear" "Amb Near" 1 18
"AmbMid" "Amb Mid" 1 20
"Front" "Front L/R" 1 22
"Front-C" "Center" 0 24
"Rear" "Surround L/R" 1 26
"FrontHeight" "Front Height" 1 28
"RearHeight" "Rear Height" 1 30
"RearHeightAlt" "Rear Ht Wide" 1 32
}
micmap {
nrmaster 34
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 5
"Tom1" "Racktom 1" 0 6
"Tom2" "Racktom 2" 0 7
"Tom3" "Racktom 3" 0 8
"Tom4" "Floortom 1" 0 9
"Tom5" "Floortom 2" 0 10
"Oh-Beyer" "OH Dyn" 1 11
"Oh-Sanken" "OH Cond" 1 12
"Ambience-R88" "Amb Ribbon" 1 13
"AmbNear" "Amb Near" 1 14
"AmbMid" "Amb Mid" 1 15
"Front" "Front L/R" 1 16
"Front-C" "Center" 0 17
"Rear" "Surround L/R" 1 18
"FrontHeight" "Front Height" 1 19
"RearHeight" "Rear Height" 1 20
"RearHeightAlt" "Rear Ht Wide" 1 21
}
laylims {
"Tom1" 4 4 4
}
drum "Tom5-1"  "Drumsticks" 1
pads {
pad tom1MT {
usemic "Tom1" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
loadpitch 1.16345
pitchtype 1
pitch 1.16345
}
pad tom1RO {
usemic "Tom1" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
loadpitch 1.16345
pitchtype 1
pitch 1.16345
}
pad tom1FX {
usemic "Tom1" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
loadpitch 1.16345
pitchtype 1
pitch 1.16345
}
pad tom1R {
usemic "Tom1" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
autoattackctrl 0.398107
maxpoly 8
loadpitch 1.16345
pitchtype 1
pitch 1.16345
}
alias tom1R 48
alias tom1FX 82
alias tom1RO 81
}
}
}
instbox 4 "Racktom 2" {
xpad 0 SL-SUPERIOR_DRUMMER_3 {
pos "Tom1"
mastermics {
nrmaster 0
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 6
"Tom1" "Racktom 1" 0 7
"Tom2" "Racktom 2" 0 8
"Tom3" "Racktom 3" 0 9
"Tom4" "Floortom 1" 0 10
"Tom5" "Floortom 2" 0 11
"Oh-Beyer" "OH Dyn" 1 12
"Oh-Sanken" "OH Cond" 1 14
"Ambience-R88" "Amb Ribbon" 1 16
"AmbNear" "Amb Near" 1 18
"AmbMid" "Amb Mid" 1 20
"Front" "Front L/R" 1 22
"Front-C" "Center" 0 24
"Rear" "Surround L/R" 1 26
"FrontHeight" "Front Height" 1 28
"RearHeight" "Rear Height" 1 30
"RearHeightAlt" "Rear Ht Wide" 1 32
}
micmap {
nrmaster 34
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 5
"Tom1" "Racktom 1" 0 7
"Tom2" "Racktom 2" 0 7
"Tom3" "Racktom 3" 0 8
"Tom4" "Floortom 1" 0 9
"Tom5" "Floortom 2" 0 10
"Oh-Beyer" "OH Dyn" 1 11
"Oh-Sanken" "OH Cond" 1 12
"Ambience-R88" "Amb Ribbon" 1 13
"AmbNear" "Amb Near" 1 14
"AmbMid" "Amb Mid" 1 15
"Front" "Front L/R" 1 16
"Front-C" "Center" 0 17
"Rear" "Surround L/R" 1 18
"FrontHeight" "Front Height" 1 19
"RearHeight" "Rear Height" 1 20
"RearHeightAlt" "Rear Ht Wide" 1 21
}
laylims {
"Tom1" 4 4 4
}
drum "Tom5-1"  "Drumsticks" 1
pads {
pad tom1MT {
usemic "SnareBottom" "SnareBottomR" "Tom1" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
loadpitch 0.942482
pitchtype 1
pitch 0.942482
}
pad tom1RO {
usemic "SnareBottom" "SnareBottomR" "Tom1" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
loadpitch 0.942482
pitchtype 1
pitch 0.942482
}
pad tom1FX {
usemic "SnareBottom" "SnareBottomR" "Tom1" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
loadpitch 0.942482
pitchtype 1
pitch 0.942482
}
pad tom1R {
usemic "SnareBottom" "SnareBottomR" "Tom1" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
autoattackctrl 0.398107
maxpoly 8
loadpitch 0.942482
pitchtype 1
pitch 0.942482
}
alias tom1R 47
alias tom1FX 80
alias tom1RO 79
}
}
}
instbox 5 "Racktom 3" {
xpad 0 SL-SUPERIOR_DRUMMER_3 {
pos "Tom2"
mastermics {
nrmaster 0
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 6
"Tom1" "Racktom 1" 0 7
"Tom2" "Racktom 2" 0 8
"Tom3" "Racktom 3" 0 9
"Tom4" "Floortom 1" 0 10
"Tom5" "Floortom 2" 0 11
"Oh-Beyer" "OH Dyn" 1 12
"Oh-Sanken" "OH Cond" 1 14
"Ambience-R88" "Amb Ribbon" 1 16
"AmbNear" "Amb Near" 1 18
"AmbMid" "Amb Mid" 1 20
"Front" "Front L/R" 1 22
"Front-C" "Center" 0 24
"Rear" "Surround L/R" 1 26
"FrontHeight" "Front Height" 1 28
"RearHeight" "Rear Height" 1 30
"RearHeightAlt" "Rear Ht Wide" 1 32
}
micmap {
nrmaster 34
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 5
"Tom1" "Racktom 1" 0 6
"Tom2" "Racktom 2" 0 8
"Tom3" "Racktom 3" 0 8
"Tom4" "Floortom 1" 0 9
"Tom5" "Floortom 2" 0 10
"Oh-Beyer" "OH Dyn" 1 11
"Oh-Sanken" "OH Cond" 1 12
"Ambience-R88" "Amb Ribbon" 1 13
"AmbNear" "Amb Near" 1 14
"AmbMid" "Amb Mid" 1 15
"Front" "Front L/R" 1 16
"Front-C" "Center" 0 17
"Rear" "Surround L/R" 1 18
"FrontHeight" "Front Height" 1 19
"RearHeight" "Rear Height" 1 20
"RearHeightAlt" "Rear Ht Wide" 1 21
}
laylims {
"Tom2" 4 4 4
}
drum "Tom5-2"  "Drumsticks" 1
pads {
pad tom2MT {
usemic "SnareBottom" "SnareBottomR" "Tom2" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
loadpitch 0.942038
pitchtype 1
pitch 0.942038
}
pad tom2RO {
usemic "SnareBottom" "SnareBottomR" "Tom2" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
loadpitch 0.942038
pitchtype 1
pitch 0.942038
}
pad tom2FX {
usemic "SnareBottom" "SnareBottomR" "Tom2" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
loadpitch 0.942038
pitchtype 1
pitch 0.942038
}
pad tom2R {
usemic "SnareBottom" "SnareBottomR" "Tom2" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
autoattackctrl 0.398107
maxpoly 8
loadpitch 0.942038
pitchtype 1
pitch 0.942038
}
alias tom2R 45
alias tom2FX 78
alias tom2RO 77
}
}
}
instbox 6 "Floortom 1" {
xpad 0 SL-SUPERIOR_DRUMMER_3 {
pos "Tom4"
mastermics {
nrmaster 0
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 6
"Tom1" "Racktom 1" 0 7
"Tom2" "Racktom 2" 0 8
"Tom3" "Racktom 3" 0 9
"Tom4" "Floortom 1" 0 10
"Tom5" "Floortom 2" 0 11
"Oh-Beyer" "OH Dyn" 1 12
"Oh-Sanken" "OH Cond" 1 14
"Ambience-R88" "Amb Ribbon" 1 16
"AmbNear" "Amb Near" 1 18
"AmbMid" "Amb Mid" 1 20
"Front" "Front L/R" 1 22
"Front-C" "Center" 0 24
"Rear" "Surround L/R" 1 26
"FrontHeight" "Front Height" 1 28
"RearHeight" "Rear Height" 1 30
"RearHeightAlt" "Rear Ht Wide" 1 32
}
micmap {
nrmaster 34
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 5
"Tom1" "Racktom 1" 0 6
"Tom2" "Racktom 2" 0 7
"Tom3" "Racktom 3" 0 8
"Tom4" "Floortom 1" 0 9
"Tom5" "Floortom 2" 0 10
"Oh-Beyer" "OH Dyn" 1 11
"Oh-Sanken" "OH Cond" 1 12
"Ambience-R88" "Amb Ribbon" 1 13
"AmbNear" "Amb Near" 1 14
"AmbMid" "Amb Mid" 1 15
"Front" "Front L/R" 1 16
"Front-C" "Center" 0 17
"Rear" "Surround L/R" 1 18
"FrontHeight" "Front Height" 1 19
"RearHeight" "Rear Height" 1 20
"RearHeightAlt" "Rear Ht Wide" 1 21
}
laylims {
"Tom4" 4 4 4
}
drum "Tom5-4"  "Drumsticks" 1
pads {
pad tom4MT {
usemic "Tom4" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
loadpitch 0.942165
pitchtype 1
pitch 0.942165
}
pad tom4RO {
usemic "Tom4" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
loadpitch 0.942165
pitchtype 1
pitch 0.942165
}
pad tom4FX {
usemic "Tom4" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
loadpitch 0.942165
pitchtype 1
pitch 0.942165
}
pad tom4R {
usemic "Tom4" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
autoattackctrl 0.398107
maxpoly 8
loadpitch 0.942165
pitchtype 1
pitch 0.942165
}
alias tom4R 43
alias tom4FX 75
alias tom4RO 74
}
}
}
instbox 7 "Floortom 2" {
xpad 0 SL-SUPERIOR_DRUMMER_3 {
pos "Tom5"
mastermics {
nrmaster 0
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 6
"Tom1" "Racktom 1" 0 7
"Tom2" "Racktom 2" 0 8
"Tom3" "Racktom 3" 0 9
"Tom4" "Floortom 1" 0 10
"Tom5" "Floortom 2" 0 11
"Oh-Beyer" "OH Dyn" 1 12
"Oh-Sanken" "OH Cond" 1 14
"Ambience-R88" "Amb Ribbon" 1 16
"AmbNear" "Amb Near" 1 18
"AmbMid" "Amb Mid" 1 20
"Front" "Front L/R" 1 22
"Front-C" "Center" 0 24
"Rear" "Surround L/R" 1 26
"FrontHeight" "Front Height" 1 28
"RearHeight" "Rear Height" 1 30
"RearHeightAlt" "Rear Ht Wide" 1 32
}
micmap {
nrmaster 34
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 5
"Tom1" "Racktom 1" 0 6
"Tom2" "Racktom 2" 0 7
"Tom3" "Racktom 3" 0 8
"Tom4" "Floortom 1" 0 9
"Tom5" "Floortom 2" 0 10
"Oh-Beyer" "OH Dyn" 1 11
"Oh-Sanken" "OH Cond" 1 12
"Ambience-R88" "Amb Ribbon" 1 13
"AmbNear" "Amb Near" 1 14
"AmbMid" "Amb Mid" 1 15
"Front" "Front L/R" 1 16
"Front-C" "Center" 0 17
"Rear" "Surround L/R" 1 18
"FrontHeight" "Front Height" 1 19
"RearHeight" "Rear Height" 1 20
"RearHeightAlt" "Rear Ht Wide" 1 21
}
laylims {
"Tom5" 4 4 4
}
drum "Tom5-5"  "Drumsticks" 1
pads {
pad tom5MT {
usemic "SnareBottom" "SnareBottomR" "Tom5" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
pvolume 1.11654
maxpoly 8
blocksounds
loadpitch 0.942038
pitchtype 1
pitch 0.942038
}
pad tom5RO {
usemic "SnareBottom" "SnareBottomR" "Tom5" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
pvolume 1.11654
maxpoly 8
loadpitch 0.942038
pitchtype 1
pitch 0.942038
}
pad tom5FX {
usemic "SnareBottom" "SnareBottomR" "Tom5" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
pvolume 1.11654
maxpoly 8
loadpitch 0.942038
pitchtype 1
pitch 0.942038
}
pad tom5R {
usemic "SnareBottom" "SnareBottomR" "Tom5" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
autoattackctrl 0.398107
pvolume 1.11654
maxpoly 8
loadpitch 0.942038
pitchtype 1
pitch 0.942038
}
alias tom5R 41
alias tom5FX 73
alias tom5RO 72
}
}
}
instbox 8 "Cymbal 1" {
xpad 0 SL-SUPERIOR_DRUMMER_3 {
pos "Cymbal2"
mastermics {
nrmaster 0
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 6
"Tom1" "Racktom 1" 0 7
"Tom2" "Racktom 2" 0 8
"Tom3" "Racktom 3" 0 9
"Tom4" "Floortom 1" 0 10
"Tom5" "Floortom 2" 0 11
"Oh-Beyer" "OH Dyn" 1 12
"Oh-Sanken" "OH Cond" 1 14
"Ambience-R88" "Amb Ribbon" 1 16
"AmbNear" "Amb Near" 1 18
"AmbMid" "Amb Mid" 1 20
"Front" "Front L/R" 1 22
"Front-C" "Center" 0 24
"Rear" "Surround L/R" 1 26
"FrontHeight" "Front Height" 1 28
"RearHeight" "Rear Height" 1 30
"RearHeightAlt" "Rear Ht Wide" 1 32
}
micmap {
nrmaster 34
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 5
"Tom1" "Racktom 1" 0 6
"Tom2" "Racktom 2" 0 7
"Tom3" "Racktom 3" 0 8
"Tom4" "Floortom 1" 0 9
"Tom5" "Floortom 2" 0 10
"Oh-Beyer" "OH Dyn" 1 11
"Oh-Sanken" "OH Cond" 1 12
"Ambience-R88" "Amb Ribbon" 1 13
"AmbNear" "Amb Near" 1 14
"AmbMid" "Amb Mid" 1 15
"Front" "Front L/R" 1 16
"Front-C" "Center" 0 17
"Rear" "Surround L/R" 1 18
"FrontHeight" "Front Height" 1 19
"RearHeight" "Rear Height" 1 20
"RearHeightAlt" "Rear Ht Wide" 1 21
}
laylims {
"Cymbal2" 2 3 4 {
"crash2TL" 4 4 4
}
}
drum "cymbal1_3"  "Drumsticks" -1
pads {
pad crash2FX {
usemic "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R"
leakvolume "Ambience-R88" 0
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
}
pad crash2CS {
usemic "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R"
leakvolume "Ambience-R88" 0
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
}
pad crash2BT {
usemic "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R"
leakvolume "Ambience-R88" 0
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
}
pad crash2BL {
usemic "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R"
leakvolume "Ambience-R88" 0
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
}
pad crash2RD {
usemic "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R"
leakvolume "Ambience-R88" 0
velocityknee L 5
cycle S 
velvol
autoattackctrl 1
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
}
pad crash2RT {
usemic "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R"
leakvolume "Ambience-R88" 0
velocityknee L 5
cycle S 
velvol
autoattackctrl 1
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
}
pad crash2 {
usemic "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R"
leakvolume "Ambience-R88" 0
velocityknee L 5
cycle S 
velvol
autoattackctrl 1
maxpoly 8
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
}
pad crash2M {
usemic "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R"
leakvolume "Ambience-R88" 0
velocityknee L 5
 cycle NOT S 
cycle NOT H 
maxpoly 8
aftertouchrelay
}
pad crash2TL {
usemic "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R"
leakvolume "Ambience-R88" 0
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
}
alias crash2M 83
alias crash2 86
alias crash2RT 84
alias crash2RD 87
alias crash2BL 85
alias crash2BT 88
}
}
}
instbox 9 "Cymbal 2" {
xpad 0 SL-SUPERIOR_DRUMMER_3 {
pos "Cymbal2"
mastermics {
nrmaster 0
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 6
"Tom1" "Racktom 1" 0 7
"Tom2" "Racktom 2" 0 8
"Tom3" "Racktom 3" 0 9
"Tom4" "Floortom 1" 0 10
"Tom5" "Floortom 2" 0 11
"Oh-Beyer" "OH Dyn" 1 12
"Oh-Sanken" "OH Cond" 1 14
"Ambience-R88" "Amb Ribbon" 1 16
"AmbNear" "Amb Near" 1 18
"AmbMid" "Amb Mid" 1 20
"Front" "Front L/R" 1 22
"Front-C" "Center" 0 24
"Rear" "Surround L/R" 1 26
"FrontHeight" "Front Height" 1 28
"RearHeight" "Rear Height" 1 30
"RearHeightAlt" "Rear Ht Wide" 1 32
}
micmap {
nrmaster 34
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 5
"Tom1" "Racktom 1" 0 6
"Tom2" "Racktom 2" 0 7
"Tom3" "Racktom 3" 0 8
"Tom4" "Floortom 1" 0 9
"Tom5" "Floortom 2" 0 10
"Oh-Beyer" "OH Dyn" 1 11
"Oh-Sanken" "OH Cond" 1 12
"Ambience-R88" "Amb Ribbon" 1 13
"AmbNear" "Amb Near" 1 14
"AmbMid" "Amb Mid" 1 15
"Front" "Front L/R" 1 16
"Front-C" "Center" 0 17
"Rear" "Surround L/R" 1 18
"FrontHeight" "Front Height" 1 19
"RearHeight" "Rear Height" 1 20
"RearHeightAlt" "Rear Ht Wide" 1 21
}
laylims {
"Cymbal2" 2 3 4 {
"crash2TL" 4 4 4
}
}
drum "cymbal2_3"  "Drumsticks" 0
pads {
pad crash2FX {
usemic "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R"
leakvolume "Ambience-R88" 0
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
}
pad crash2CS {
usemic "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R"
leakvolume "Ambience-R88" 0
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
}
pad crash2BT {
usemic "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R"
leakvolume "Ambience-R88" 0
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
}
pad crash2BL {
usemic "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R"
leakvolume "Ambience-R88" 0
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
}
pad crash2RD {
usemic "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R"
leakvolume "Ambience-R88" 0
velocityknee L 5
cycle S 
velvol
autoattackctrl 1
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
}
pad crash2RT {
usemic "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R"
leakvolume "Ambience-R88" 0
velocityknee L 5
cycle S 
velvol
autoattackctrl 1
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
}
pad crash2 {
usemic "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R"
leakvolume "Ambience-R88" 0
velocityknee L 5
cycle S 
velvol
autoattackctrl 1
maxpoly 8
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
}
pad crash2M {
usemic "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R"
leakvolume "Ambience-R88" 0
velocityknee L 5
 cycle NOT S 
cycle NOT H 
maxpoly 8
aftertouchrelay
}
pad crash2TL {
usemic "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R"
leakvolume "Ambience-R88" 0
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
}
alias crash2M 50 94
alias crash2 49 91
alias crash2RT 27 89
alias crash2RD 92
alias crash2BL 28 90
alias crash2BT 93
}
}
}
instbox 10 "Cymbal 3" {
xpad 0 SL-SUPERIOR_DRUMMER_3 {
pos "Cymbal1"
mastermics {
nrmaster 0
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 6
"Tom1" "Racktom 1" 0 7
"Tom2" "Racktom 2" 0 8
"Tom3" "Racktom 3" 0 9
"Tom4" "Floortom 1" 0 10
"Tom5" "Floortom 2" 0 11
"Oh-Beyer" "OH Dyn" 1 12
"Oh-Sanken" "OH Cond" 1 14
"Ambience-R88" "Amb Ribbon" 1 16
"AmbNear" "Amb Near" 1 18
"AmbMid" "Amb Mid" 1 20
"Front" "Front L/R" 1 22
"Front-C" "Center" 0 24
"Rear" "Surround L/R" 1 26
"FrontHeight" "Front Height" 1 28
"RearHeight" "Rear Height" 1 30
"RearHeightAlt" "Rear Ht Wide" 1 32
}
micmap {
nrmaster 34
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 5
"Tom1" "Racktom 1" 0 6
"Tom2" "Racktom 2" 0 7
"Tom3" "Racktom 3" 0 8
"Tom4" "Floortom 1" 0 9
"Tom5" "Floortom 2" 0 10
"Oh-Beyer" "OH Dyn" 1 11
"Oh-Sanken" "OH Cond" 1 12
"Ambience-R88" "Amb Ribbon" 1 13
"AmbNear" "Amb Near" 1 14
"AmbMid" "Amb Mid" 1 15
"Front" "Front L/R" 1 16
"Front-C" "Center" 0 17
"Rear" "Surround L/R" 1 18
"FrontHeight" "Front Height" 1 19
"RearHeight" "Rear Height" 1 20
"RearHeightAlt" "Rear Ht Wide" 1 21
}
laylims {
"Cymbal1" 2 3 4 {
"crash1TL" 4 4 4
}
}
drum "cymbal2_1"  "Drumsticks" -1
pads {
pad crash1FX {
usemic "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R"
leakvolume "Ambience-R88" 0
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
}
pad crash1CS {
usemic "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R"
leakvolume "Ambience-R88" 0
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
}
pad crash1BT {
usemic "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R"
leakvolume "Ambience-R88" 0
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
}
pad crash1BL {
usemic "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R"
leakvolume "Ambience-R88" 0
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
}
pad crash1RD {
usemic "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R"
leakvolume "Ambience-R88" 0
velocityknee L 5
cycle S 
velvol
autoattackctrl 1
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
}
pad crash1RT {
usemic "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R"
leakvolume "Ambience-R88" 0
velocityknee L 5
cycle S 
velvol
autoattackctrl 1
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
}
pad crash1M {
usemic "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R"
leakvolume "Ambience-R88" 0
velocityknee L 5
 cycle NOT S 
cycle NOT H 
maxpoly 8
blocksounds
aftertouchrelay
}
pad crash1 {
usemic "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R"
leakvolume "Ambience-R88" 0
velocityknee L 5
cycle S 
velvol
autoattackctrl 1
maxpoly 8
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
}
pad crash1TL {
usemic "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R"
leakvolume "Ambience-R88" 0
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
}
alias crash1 55 98
alias crash1M 56 95
alias crash1RT 96
alias crash1RD 99
alias crash1BL 97
alias crash1BT 100
}
}
}
instbox 11 "Ride" {
xpad 0 SL-SUPERIOR_DRUMMER_3 {
pos "Cymbal4"
mastermics {
nrmaster 0
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 6
"Tom1" "Racktom 1" 0 7
"Tom2" "Racktom 2" 0 8
"Tom3" "Racktom 3" 0 9
"Tom4" "Floortom 1" 0 10
"Tom5" "Floortom 2" 0 11
"Oh-Beyer" "OH Dyn" 1 12
"Oh-Sanken" "OH Cond" 1 14
"Ambience-R88" "Amb Ribbon" 1 16
"AmbNear" "Amb Near" 1 18
"AmbMid" "Amb Mid" 1 20
"Front" "Front L/R" 1 22
"Front-C" "Center" 0 24
"Rear" "Surround L/R" 1 26
"FrontHeight" "Front Height" 1 28
"RearHeight" "Rear Height" 1 30
"RearHeightAlt" "Rear Ht Wide" 1 32
}
micmap {
nrmaster 34
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 5
"Tom1" "Racktom 1" 0 6
"Tom2" "Racktom 2" 0 7
"Tom3" "Racktom 3" 0 8
"Tom4" "Floortom 1" 0 9
"Tom5" "Floortom 2" 0 10
"Oh-Beyer" "OH Dyn" 1 11
"Oh-Sanken" "OH Cond" 1 12
"Ambience-R88" "Amb Ribbon" 1 13
"AmbNear" "Amb Near" 1 14
"AmbMid" "Amb Mid" 1 15
"Front" "Front L/R" 1 16
"Front-C" "Center" 0 17
"Rear" "Surround L/R" 1 18
"FrontHeight" "Front Height" 1 19
"RearHeight" "Rear Height" 1 20
"RearHeightAlt" "Rear Ht Wide" 1 21
}
laylims {
"Cymbal4" 2 3 4 {
"crash4TL" 4 4 4
}
}
drum "cymbal1_4"  "Drumsticks" 1
pads {
pad crash4FX {
usemic "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R"
leakvolume "Ambience-R88" 0
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
}
pad crash4CS {
usemic "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R"
leakvolume "Ambience-R88" 0
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
}
pad crash4BT {
usemic "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R"
leakvolume "Ambience-R88" 0
velocityknee L 5
cycle S 
velvol
maxpoly 8
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
}
pad crash4BL {
usemic "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R"
leakvolume "Ambience-R88" 0
velocityknee L 5
cycle S 
velvol
maxpoly 8
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
}
pad crash4RD {
usemic "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R"
leakvolume "Ambience-R88" 0
velocityknee L 5
cycle S 
velvol
autoattackctrl 1
maxpoly 8
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
}
pad crash4RT {
usemic "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R"
leakvolume "Ambience-R88" 0
velocityknee L 5
cycle S 
velvol
autoattackctrl 1
maxpoly 8
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
}
pad crash4 {
usemic "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R"
leakvolume "Ambience-R88" 0
velocityknee L 5
cycle S 
velvol
autoattackctrl 1
maxpoly 8
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
}
pad crash4M {
usemic "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R"
leakvolume "Ambience-R88" 0
velocityknee L 5
 cycle NOT S 
cycle NOT H 
maxpoly 8
aftertouchrelay
}
pad crash4TL {
usemic "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R"
leakvolume "Ambience-R88" 0
velocityknee L 5
cycle S 
velvol
maxpoly 8
}
alias crash4M 118
alias crash4 59 115
alias crash4RT 51 113
alias crash4RD 29 116
alias crash4BL 53 114
alias crash4BT 30 117
}
}
}
instbox 12 "Cymbal 4" {
xpad 0 SL-SUPERIOR_DRUMMER_3 {
pos "Cymbal6"
mastermics {
nrmaster 0
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 6
"Tom1" "Racktom 1" 0 7
"Tom2" "Racktom 2" 0 8
"Tom3" "Racktom 3" 0 9
"Tom4" "Floortom 1" 0 10
"Tom5" "Floortom 2" 0 11
"Oh-Beyer" "OH Dyn" 1 12
"Oh-Sanken" "OH Cond" 1 14
"Ambience-R88" "Amb Ribbon" 1 16
"AmbNear" "Amb Near" 1 18
"AmbMid" "Amb Mid" 1 20
"Front" "Front L/R" 1 22
"Front-C" "Center" 0 24
"Rear" "Surround L/R" 1 26
"FrontHeight" "Front Height" 1 28
"RearHeight" "Rear Height" 1 30
"RearHeightAlt" "Rear Ht Wide" 1 32
}
micmap {
nrmaster 34
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 5
"Tom1" "Racktom 1" 0 6
"Tom2" "Racktom 2" 0 7
"Tom3" "Racktom 3" 0 8
"Tom4" "Floortom 1" 0 9
"Tom5" "Floortom 2" 0 10
"Oh-Beyer" "OH Dyn" 1 11
"Oh-Sanken" "OH Cond" 1 12
"Ambience-R88" "Amb Ribbon" 1 13
"AmbNear" "Amb Near" 1 14
"AmbMid" "Amb Mid" 1 15
"Front" "Front L/R" 1 16
"Front-C" "Center" 0 17
"Rear" "Surround L/R" 1 18
"FrontHeight" "Front Height" 1 19
"RearHeight" "Rear Height" 1 20
"RearHeightAlt" "Rear Ht Wide" 1 21
}
laylims {
"Cymbal6" 2 3 4 {
"crash6TL" 4 4 4
}
}
drum "cymbal5_6"  "Drumsticks" -1
pads {
pad crash6FX {
usemic "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R"
leakvolume "Ambience-R88" 0
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
}
pad crash6CS {
usemic "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R"
leakvolume "Ambience-R88" 0
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
}
pad crash6BT {
usemic "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R"
leakvolume "Ambience-R88" 0
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
}
pad crash6BL {
usemic "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R"
leakvolume "Ambience-R88" 0
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
}
pad crash6RD {
usemic "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R"
leakvolume "Ambience-R88" 0
velocityknee L 5
cycle S 
velvol
autoattackctrl 1
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
}
pad crash6RT {
usemic "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R"
leakvolume "Ambience-R88" 0
velocityknee L 5
cycle S 
velvol
autoattackctrl 1
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
}
pad crash6 {
usemic "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R"
leakvolume "Ambience-R88" 0
velocityknee L 5
cycle S 
velvol
autoattackctrl 1
maxpoly 8
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
}
pad crash6M {
usemic "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R"
leakvolume "Ambience-R88" 0
velocityknee L 5
 cycle NOT S 
cycle NOT H 
maxpoly 8
aftertouchrelay
}
pad crash6TL {
usemic "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R"
leakvolume "Ambience-R88" 0
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
}
alias crash6M 58 106
alias crash6 104 57 103
alias crash6RT 31 101
alias crash6BL 32 102
alias crash6BT 105
}
}
}
instbox 13 "Cymbal 5" {
xpad 0 SL-SUPERIOR_DRUMMER_3 {
pos "Cymbal6"
mastermics {
nrmaster 0
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 6
"Tom1" "Racktom 1" 0 7
"Tom2" "Racktom 2" 0 8
"Tom3" "Racktom 3" 0 9
"Tom4" "Floortom 1" 0 10
"Tom5" "Floortom 2" 0 11
"Oh-Beyer" "OH Dyn" 1 12
"Oh-Sanken" "OH Cond" 1 14
"Ambience-R88" "Amb Ribbon" 1 16
"AmbNear" "Amb Near" 1 18
"AmbMid" "Amb Mid" 1 20
"Front" "Front L/R" 1 22
"Front-C" "Center" 0 24
"Rear" "Surround L/R" 1 26
"FrontHeight" "Front Height" 1 28
"RearHeight" "Rear Height" 1 30
"RearHeightAlt" "Rear Ht Wide" 1 32
}
micmap {
nrmaster 34
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 5
"Tom1" "Racktom 1" 0 6
"Tom2" "Racktom 2" 0 7
"Tom3" "Racktom 3" 0 8
"Tom4" "Floortom 1" 0 9
"Tom5" "Floortom 2" 0 10
"Oh-Beyer" "OH Dyn" 1 11
"Oh-Sanken" "OH Cond" 1 12
"Ambience-R88" "Amb Ribbon" 1 13
"AmbNear" "Amb Near" 1 14
"AmbMid" "Amb Mid" 1 15
"Front" "Front L/R" 1 16
"Front-C" "Center" 0 17
"Rear" "Surround L/R" 1 18
"FrontHeight" "Front Height" 1 19
"RearHeight" "Rear Height" 1 20
"RearHeightAlt" "Rear Ht Wide" 1 21
}
laylims {
"Cymbal6" 2 3 4 {
"crash6TL" 4 4 4
}
}
drum "cymbal1_6"  "Drumsticks" 0
pads {
pad crash6FX {
usemic "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
}
pad crash6CS {
usemic "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
}
pad crash6BT {
usemic "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
}
pad crash6BL {
usemic "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
}
pad crash6RD {
usemic "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
autoattackctrl 1
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
}
pad crash6RT {
usemic "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
autoattackctrl 1
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
}
pad crash6 {
usemic "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
autoattackctrl 1
maxpoly 8
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
}
pad crash6M {
usemic "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
 cycle NOT S 
cycle NOT H 
maxpoly 8
aftertouchrelay
}
pad crash6TL {
usemic "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
}
alias crash6M 54 107
alias crash6 52 110
alias crash6RT 108
alias crash6RD 111
alias crash6BL 109
alias crash6BT 112
}
}
}
mixer {
latcomp
Kick-In {
pan 0.5
volume 1
phasereverse 0
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route 0
}
Kick-Out {
pan 0.5
volume 1
phasereverse 0
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route 1
}
Kick-Sub {
pan 0.5
volume 1
phasereverse 0
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route 2
}
SnareTop {
pan 0.5
volume 1
phasereverse 0
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route 3
}
SnareBottom {
pan 0
volume 1
phasereverse 0
nobleed 1
xtrafade 0
leakvol 0
solo 0
mute 0
route 4
}
SnareBottomR {
pan 1
volume 1
phasereverse 0
nobleed 1
xtrafade 0
leakvol 0
solo 0
mute 0
route 4
}
Hats {
pan 0.26087
volume 1
phasereverse 0
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route 5
}
Tom1 {
pan 0
volume 1
phasereverse 0
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route 6
}
Tom2 {
pan 0.361111
volume 1
phasereverse 0
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route 7
}
Tom3 {
pan 0.527778
volume 1
phasereverse 0
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route 8
}
Tom4 {
pan 0.652174
volume 1
phasereverse 0
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route 9
}
Tom5 {
pan 0.833333
volume 1
phasereverse 0
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route 10
}
Oh-Beyer {
pan 0
volume 0
phasereverse 0
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route -1
}
Oh-BeyerR {
pan 1
volume 0
phasereverse 0
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route -1
}
Oh-Sanken {
pan 0
volume 1
phasereverse 1
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route 11
}
Oh-SankenR {
pan 1
volume 1
phasereverse 1
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route 11
}
Ambience-R88 {
pan 0
volume 1
phasereverse 1
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route 12
}
Ambience-R88R {
pan 1
volume 1
phasereverse 1
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route 12
}
AmbNear {
pan 0
volume 0
phasereverse 0
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route -1
}
AmbNearR {
pan 1
volume 0
phasereverse 0
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route -1
}
AmbMid {
pan 0
volume 0
phasereverse 0
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route -1
}
AmbMidR {
pan 1
volume 0
phasereverse 0
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route -1
}
Front {
pan 0
volume 0
phasereverse 0
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route -1
}
FrontR {
pan 1
volume 0
phasereverse 0
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route -1
}
Front-C {
pan 0.5
volume 0
phasereverse 0
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route -1
}
Rear {
pan 0
volume 0
phasereverse 0
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route -1
}
RearR {
pan 1
volume 0
phasereverse 0
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route -1
}
FrontHeight {
pan 0
volume 0
phasereverse 0
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route -1
}
FrontHeightR {
pan 1
volume 0
phasereverse 0
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route -1
}
RearHeight {
pan 0
volume 0
phasereverse 0
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route -1
}
RearHeightR {
pan 1
volume 0
phasereverse 0
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route -1
}
RearHeightAlt {
pan 0
volume 0
phasereverse 0
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route -1
}
RearHeightAltR {
pan 1
volume 0
phasereverse 0
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route -1
}
buss 0 {
pan 0
volume 1
phasereverse 0
solo 0
mute 0
hidden
route -1
}
buss 1 {
pan 1
volume 1
phasereverse 0
solo 0
mute 0
route -1
}
buss 2 {
pan 0
volume 1
phasereverse 0
solo 0
mute 0
hidden
route -1
}
buss 3 {
pan 1
volume 1
phasereverse 0
solo 0
mute 0
route -1
}
buss 4 {
pan 0
volume 1
phasereverse 0
solo 0
mute 0
hidden
route -1
}
buss 5 {
pan 1
volume 1
phasereverse 0
solo 0
mute 0
route -1
}
buss 6 {
pan 0
volume 1
phasereverse 0
solo 0
mute 0
hidden
route -1
}
buss 7 {
pan 1
volume 1
phasereverse 0
solo 0
mute 0
route -1
}
buss 8 {
pan 0
volume 1
phasereverse 0
solo 0
mute 0
hidden
route -1
}
buss 9 {
pan 1
volume 1
phasereverse 0
solo 0
mute 0
route -1
}
buss 10 {
pan 0
volume 1
phasereverse 0
solo 0
mute 0
hidden
route -1
}
buss 11 {
pan 1
volume 1
phasereverse 0
solo 0
mute 0
route -1
}
buss 12 {
pan 0
volume 1
phasereverse 0
solo 0
mute 0
hidden
route -1
}
buss 13 {
pan 1
volume 1
phasereverse 0
solo 0
mute 0
route -1
}
buss 14 {
pan 0
volume 1
phasereverse 0
solo 0
mute 0
hidden
route -1
}
buss 15 {
pan 1
volume 1
phasereverse 0
solo 0
mute 0
route -1
}
buss 16 {
pan 0
volume 1
phasereverse 0
solo 0
mute 0
hidden
route -1
}
buss 17 {
pan 1
volume 1
phasereverse 0
solo 0
mute 0
route -1
}
buss 18 {
pan 0
volume 1
phasereverse 0
solo 0
mute 0
hidden
route -1
}
buss 19 {
pan 1
volume 1
phasereverse 0
solo 0
mute 0
route -1
}
buss 20 {
pan 0
volume 1
phasereverse 0
solo 0
mute 0
hidden
route -1
}
buss 21 {
pan 1
volume 1
phasereverse 0
solo 0
mute 0
route -1
}
buss 22 {
pan 0
volume 1
phasereverse 0
solo 0
mute 0
hidden
route -1
}
buss 23 {
pan 1
volume 1
phasereverse 0
solo 0
mute 0
route -1
}
buss 24 {
pan 0
volume 1
phasereverse 0
solo 0
mute 0
hidden
route -1
}
buss 25 {
pan 1
volume 1
phasereverse 0
solo 0
mute 0
route -1
}
buss 26 {
pan 0
volume 1
phasereverse 0
solo 0
mute 0
hidden
route -1
}
buss 27 {
pan 1
volume 1
phasereverse 0
solo 0
mute 0
route -1
}
buss 28 {
pan 0
volume 1
phasereverse 0
solo 0
mute 0
hidden
route -1
}
buss 29 {
pan 1
volume 1
phasereverse 0
solo 0
mute 0
route -1
}
buss 30 {
pan 0
volume 1
phasereverse 0
solo 0
mute 0
hidden
route -1
}
buss 31 {
pan 1
volume 1
phasereverse 0
solo 0
mute 0
route -1
}
output 0 {
pan 0
volume 1
phasereverse 0
solo 0
mute 0
}
output 1 {
pan 1
volume 1
phasereverse 0
solo 0
mute 0
}
output 2 {
pan 0
volume 1
phasereverse 0
solo 0
mute 0
}
output 3 {
pan 1
volume 1
phasereverse 0
solo 0
mute 0
}
output 4 {
pan 0
volume 1
phasereverse 0
solo 0
mute 0
}
output 5 {
pan 1
volume 1
phasereverse 0
solo 0
mute 0
}
output 6 {
pan 0
volume 1
phasereverse 0
solo 0
mute 0
}
output 7 {
pan 1
volume 1
phasereverse 0
solo 0
mute 0
}
output 8 {
pan 0
volume 1
phasereverse 0
solo 0
mute 0
}
output 9 {
pan 1
volume 1
phasereverse 0
solo 0
mute 0
}
output 10 {
pan 0
volume 1
phasereverse 0
solo 0
mute 0
}
output 11 {
pan 1
volume 1
phasereverse 0
solo 0
mute 0
}
output 12 {
pan 0
volume 1
phasereverse 0
solo 0
mute 0
}
output 13 {
pan 1
volume 1
phasereverse 0
solo 0
mute 0
}
output 14 {
pan 0
volume 1
phasereverse 0
solo 0
mute 0
}
output 15 {
pan 1
volume 1
phasereverse 0
solo 0
mute 0
}
output 16 {
pan 0
volume 1
phasereverse 0
solo 0
mute 0
}
output 17 {
pan 1
volume 1
phasereverse 0
solo 0
mute 0
}
output 18 {
pan 0
volume 1
phasereverse 0
solo 0
mute 0
}
output 19 {
pan 1
volume 1
phasereverse 0
solo 0
mute 0
}
output 20 {
pan 0
volume 1
phasereverse 0
solo 0
mute 0
}
output 21 {
pan 1
volume 1
phasereverse 0
solo 0
mute 0
}
output 22 {
pan 0
volume 1
phasereverse 0
solo 0
mute 0
}
output 23 {
pan 1
volume 1
phasereverse 0
solo 0
mute 0
}
output 24 {
pan 0
volume 1
phasereverse 0
solo 0
mute 0
}
output 25 {
pan 1
volume 1
phasereverse 0
solo 0
mute 0
}
output 26 {
pan 0
volume 1
phasereverse 0
solo 0
mute 0
hidden
}
output 27 {
pan 1
volume 1
phasereverse 0
solo 0
mute 0
}
output 28 {
pan 0
volume 1
phasereverse 0
solo 0
mute 0
hidden
}
output 29 {
pan 1
volume 1
phasereverse 0
solo 0
mute 0
}
output 30 {
pan 0
volume 1
phasereverse 0
solo 0
mute 0
hidden
}
output 31 {
pan 1
volume 1
phasereverse 0
solo 0
mute 0
}
}
macros {
}
}
