"Fuzzlord_v1" {
version 5
EZX "SL-SUPERIOR_DRUMMER_3"
xmics {
mic {
name "X-Kick"
mixname "Kick Sample"
bouncename "X-Kick"
track 0
}
mic {
name "X-SnareTop"
mixname "Snare Rim"
bouncename "X-Snare_Top"
track 1
}
mic {
name "X-Kick1"
mixname "Kick Trans"
bouncename "X-Kick1"
track 0
}
mic {
name "X-Snare"
mixname "Snare Sample"
bouncename "X-Snare"
track 0
}
mic {
name "X-SnareTop1"
mixname "X-Snare Top1"
bouncename "X-Snare_Top1"
track 1
}
mic {
name "X-SnareTop2"
mixname "X-Snare Top2"
bouncename "X-Snare_Top2"
track 1
}
mic {
name "X-SnareBottom"
mixname "X-Snare Bottom"
bouncename "X-Snare_Bottom"
stereo out in
track 2
}
mic {
name "X-SnareBottomR"
stereo out in
track 2
}
mic {
name "X-SnareBottom1"
mixname "X-Snare Bottom1"
bouncename "X-Snare_Bottom1"
stereo out in
track 2
}
mic {
name "X-SnareBottomR1"
stereo out in
track 2
}
}
kit {
s3kit
"KickR" "SL-SUPERIOR_DRUMMER_3" "KickR" "Kick73" "Felt" 1
"Snare" "SL-SUPERIOR_DRUMMER_3" "Snare" "Snare06" "Drumsticks" 1
"Hats" "SL-SUPERIOR_DRUMMER_3" "Hats" "Hats1" "Drumsticks" 0
"Tom1" "SL-SUPERIOR_DRUMMER_3" "Tom1" "Tom5-1" "Drumsticks" 1
"Tom2" "SL-SUPERIOR_DRUMMER_3" "Tom1" "Tom5-1" "Drumsticks" 1
"Tom3" "SL-SUPERIOR_DRUMMER_3" "Tom2" "Tom5-2" "Drumsticks" 1
"Tom4" "SL-SUPERIOR_DRUMMER_3" "Tom4" "Tom5-4" "Drumsticks" 1
"Tom5" "SL-SUPERIOR_DRUMMER_3" "Tom5" "Tom5-5" "Drumsticks" 1
"Cymbal1" "SL-SUPERIOR_DRUMMER_3" "Cymbal1" "cymbal7_1" "Drumsticks" 0
"Cymbal2" "SL-SUPERIOR_DRUMMER_3" "Cymbal2" "cymbal1_2" "Drumsticks" 0
"Cymbal3" "SL-SUPERIOR_DRUMMER_3" "Cymbal3" "cymbal3_3" "Drumsticks" 0
"Cymbal4" "SL-SUPERIOR_DRUMMER_3" "Cymbal4" "cymbal6_4" "Drumsticks" 0
"Cymbal5" "SL-SUPERIOR_DRUMMER_3" "Cymbal5" "cymbal1_5" "Drumsticks" 1
"Cymbal6" "SL-SUPERIOR_DRUMMER_3" "Cymbal6" "cymbal1_6" "Drumsticks" 0
}
instbox 0 "Kick" {
xpad 0 SL-SUPERIOR_DRUMMER_3 {
pos "KickR"
mastermics {
nrmaster 0
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 6
"Tom1" "Racktom 1" 0 7
"Tom2" "Racktom 2" 0 8
"Tom3" "Racktom 3" 0 9
"Tom4" "Floortom 1" 0 10
"Tom5" "Floortom 2" 0 11
"Oh-Beyer" "OH Dyn" 1 12
"Oh-Sanken" "OH Cond" 1 14
"Ambience-R88" "Amb Ribbon" 1 16
"AmbNear" "Amb Near" 1 18
"AmbMid" "Amb Mid" 1 20
"Front" "Front L/R" 1 22
"Front-C" "Center" 0 24
"Rear" "Surround L/R" 1 26
"FrontHeight" "Front Height" 1 28
"RearHeight" "Rear Height" 1 30
"RearHeightAlt" "Rear Ht Wide" 1 32
"X-Kick" "Kick Sample" 0 34
"X-SnareTop" "Snare Rim" 0 35
"X-Kick1" "Kick Trans" 0 36
"X-Snare" "Snare Sample" 0 37
"X-SnareTop1" "X-Snare Top1" 0 38
"X-SnareTop2" "X-Snare Top2" 0 39
"X-SnareBottom" "X-Snare Bottom" 1 40
"X-SnareBottom1" "X-Snare Bottom1" 1 42
}
micmap {
nrmaster 44
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 5
"Tom1" "Racktom 1" 0 6
"Tom2" "Racktom 2" 0 7
"Tom3" "Racktom 3" 0 8
"Tom4" "Floortom 1" 0 9
"Tom5" "Floortom 2" 0 10
"Oh-Beyer" "OH Dyn" 1 11
"Oh-Sanken" "OH Cond" 1 12
"Ambience-R88" "Amb Ribbon" 1 13
"AmbNear" "Amb Near" 1 14
"AmbMid" "Amb Mid" 1 15
"Front" "Front L/R" 1 16
"Front-C" "Center" 0 17
"Rear" "Surround L/R" 1 18
"FrontHeight" "Front Height" 1 19
"RearHeight" "Rear Height" 1 20
"RearHeightAlt" "Rear Ht Wide" 1 21
}
laylims {
"KickR" 4 4 4
}
drum "Kick73"  "Felt" 1
pads {
pad kickR {
usemic "Kick-In" "Kick-Out" "Kick-Sub" "SnareBottom" "SnareBottomR" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
leakvolume "Oh-Beyer" 1.65959 "Ambience-R88" 0.477496 "FrontHeight" 0.315307
velocityknee L 5
cycle S 
velvol
pvolume 2.05436
maxpoly 8
pitch 0.999188
}
pad kickO {
usemic "Kick-In" "Kick-Out" "Kick-Sub" "SnareBottom" "SnareBottomR" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
leakvolume "Oh-Beyer" 1.65959 "Ambience-R88" 0.477496 "FrontHeight" 0.315307
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
}
alias kickO 34
alias kickR 35 36
}
}
xpad 2 SL-SD3_ELECTRONIC {
pos "Kick"
mastermics {
nrmaster 0
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 6
"Tom1" "Racktom 1" 0 7
"Tom2" "Racktom 2" 0 8
"Tom3" "Racktom 3" 0 9
"Tom4" "Floortom 1" 0 10
"Tom5" "Floortom 2" 0 11
"Oh-Beyer" "OH Dyn" 1 12
"Oh-Sanken" "OH Cond" 1 14
"Ambience-R88" "Amb Ribbon" 1 16
"AmbNear" "Amb Near" 1 18
"AmbMid" "Amb Mid" 1 20
"Front" "Front L/R" 1 22
"Front-C" "Center" 0 24
"Rear" "Surround L/R" 1 26
"FrontHeight" "Front Height" 1 28
"RearHeight" "Rear Height" 1 30
"RearHeightAlt" "Rear Ht Wide" 1 32
"X-Kick" "Kick Sample" 0 34
"X-SnareTop" "Snare Rim" 0 35
"X-Kick1" "Kick Trans" 0 36
"X-Snare" "Snare Sample" 0 37
"X-SnareTop1" "X-Snare Top1" 0 38
"X-SnareTop2" "X-Snare Top2" 0 39
"X-SnareBottom" "X-Snare Bottom" 1 40
"X-SnareBottom1" "X-Snare Bottom1" 1 42
}
micmap {
nrmaster 44
close  0 0 0
"Kick" "Kick" 0 22
"Snare" "Snare" 0 3
}
laylims {
}
drum "KD207"  "Felt" -1
pads {
pad Kick {
usemic ALL
softlev 0.316228
cycle S 
alternate
velvol
maxpoly 10
pitch 0.999188
}
}
}
xpad 3 SP-SUPERIOR_DRUMMER_3 {
pos "Kick"
mastermics {
nrmaster 0
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 6
"Tom1" "Racktom 1" 0 7
"Tom2" "Racktom 2" 0 8
"Tom3" "Racktom 3" 0 9
"Tom4" "Floortom 1" 0 10
"Tom5" "Floortom 2" 0 11
"Oh-Beyer" "OH Dyn" 1 12
"Oh-Sanken" "OH Cond" 1 14
"Ambience-R88" "Amb Ribbon" 1 16
"AmbNear" "Amb Near" 1 18
"AmbMid" "Amb Mid" 1 20
"Front" "Front L/R" 1 22
"Front-C" "Center" 0 24
"Rear" "Surround L/R" 1 26
"FrontHeight" "Front Height" 1 28
"RearHeight" "Rear Height" 1 30
"RearHeightAlt" "Rear Ht Wide" 1 32
"X-Kick" "Kick Sample" 0 34
"X-SnareTop" "Snare Rim" 0 35
"X-Kick1" "Kick Trans" 0 36
"X-Snare" "Snare Sample" 0 37
"X-SnareTop1" "X-Snare Top1" 0 38
"X-SnareTop2" "X-Snare Top2" 0 39
"X-SnareBottom" "X-Snare Bottom" 1 40
"X-SnareBottom1" "X-Snare Bottom1" 1 42
}
micmap {
nrmaster 44
close  0 0 0
"Kick" "Kick" 1 24
"Snare" "Snare" 1 -1
"Claps" "Claps" 1 -1
"Vinyl" "Vinyl" 1 -1
"FX" "FX" 1 -1
"MonoPerc" "MonoPerc" 0 -1
"MonoShaker" "MonoShaker" 0 -1
"MonoTamb" "MonoTamb" 0 -1
"Ambient" "Ambient" 1 -1
"StereoPerc" "StereoPerc" 1 -1
"StringPerc" "StringPerc" 1 -1
}
laylims {
}
drum "KD17"  "Drumsticks" -1
pads {
pad Kick {
usemic "Kick" "KickR" "Claps" "ClapsR"
cycle S 
alternate
velvol
maxpoly 10
pitch 0.999188
}
}
}
stack 0 0 kickR 2 Kick
stack 1 0 kickR 3 Kick
}
instbox 1 "Snare" {
xpad 0 SL-SUPERIOR_DRUMMER_3 {
pos "Snare"
mastermics {
nrmaster 0
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 6
"Tom1" "Racktom 1" 0 7
"Tom2" "Racktom 2" 0 8
"Tom3" "Racktom 3" 0 9
"Tom4" "Floortom 1" 0 10
"Tom5" "Floortom 2" 0 11
"Oh-Beyer" "OH Dyn" 1 12
"Oh-Sanken" "OH Cond" 1 14
"Ambience-R88" "Amb Ribbon" 1 16
"AmbNear" "Amb Near" 1 18
"AmbMid" "Amb Mid" 1 20
"Front" "Front L/R" 1 22
"Front-C" "Center" 0 24
"Rear" "Surround L/R" 1 26
"FrontHeight" "Front Height" 1 28
"RearHeight" "Rear Height" 1 30
"RearHeightAlt" "Rear Ht Wide" 1 32
"X-Kick" "Kick Sample" 0 34
"X-SnareTop" "Snare Rim" 0 35
"X-Kick1" "Kick Trans" 0 36
"X-Snare" "Snare Sample" 0 37
"X-SnareTop1" "X-Snare Top1" 0 38
"X-SnareTop2" "X-Snare Top2" 0 39
"X-SnareBottom" "X-Snare Bottom" 1 40
"X-SnareBottom1" "X-Snare Bottom1" 1 42
}
micmap {
nrmaster 44
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 5
"Tom1" "Racktom 1" 0 6
"Tom2" "Racktom 2" 0 7
"Tom3" "Racktom 3" 0 8
"Tom4" "Floortom 1" 0 9
"Tom5" "Floortom 2" 0 10
"Oh-Beyer" "OH Dyn" 1 11
"Oh-Sanken" "OH Cond" 1 12
"Ambience-R88" "Amb Ribbon" 1 13
"AmbNear" "Amb Near" 1 14
"AmbMid" "Amb Mid" 1 15
"Front" "Front L/R" 1 16
"Front-C" "Center" 0 17
"Rear" "Surround L/R" 1 18
"FrontHeight" "Front Height" 1 19
"RearHeight" "Rear Height" 1 20
"RearHeightAlt" "Rear Ht Wide" 1 21
}
laylims {
"Snare" 4 4 4 {
"snareR" 6 6 6
}
}
drum "Snare06"  "Drumsticks" 1
pads {
pad shakeback {
usemic "SnareTop" "SnareBottom" "SnareBottomR" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R" "FrontHeight" "FrontHeightR"
leakvolume "Ambience-R88" 0.86009
velocityknee L 5
cycle S 
velvol
maxpoly 8
pitch 0.981274
}
pad shakebackE {
usemic "SnareTop" "SnareBottom" "SnareBottomR" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R" "FrontHeight" "FrontHeightR"
leakvolume "Ambience-R88" 0.86009
velocityknee L 5
cycle S 
velvol
futureimmediate
maxpoly 8
pitch 0.981274
}
pad shake {
usemic "SnareTop" "SnareBottom" "SnareBottomR" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R" "FrontHeight" "FrontHeightR"
leakvolume "Ambience-R88" 0.86009
velocityknee L 5
cycle S 
velvol
maxpoly 8
pitch 0.981274
}
pad shakeE {
usemic "SnareTop" "SnareBottom" "SnareBottomR" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R" "FrontHeight" "FrontHeightR"
leakvolume "Ambience-R88" 0.86009
velocityknee L 5
cycle S 
velvol
futureimmediate
maxpoly 8
pitch 0.981274
}
pad snareTH {
usemic "SnareTop" "SnareBottom" "SnareBottomR" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R" "FrontHeight" "FrontHeightR"
leakvolume "Ambience-R88" 0.86009
velocityknee L 5
cycle S 
velvol
maxpoly 8
pitch 0.981274
}
pad snareMT {
usemic "SnareTop" "SnareBottom" "SnareBottomR" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R" "FrontHeight" "FrontHeightR"
leakvolume "Ambience-R88" 0.86009
velocityknee L 5
cycle S 
velvol
maxpoly 8
pitch 0.981274
}
pad snareRF {
usemic "SnareTop" "SnareBottom" "SnareBottomR" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R" "FrontHeight" "FrontHeightR"
leakvolume "Ambience-R88" 0.86009
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
fadestart 0
fadetime 0.2
pitch 0.981274
}
pad snareFL {
usemic "SnareTop" "SnareBottom" "SnareBottomR" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R" "FrontHeight" "FrontHeightR"
leakvolume "Ambience-R88" 0.86009
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
pitch 0.981274
}
pad snareMC {
usemic "SnareTop" "SnareBottom" "SnareBottomR" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R" "FrontHeight" "FrontHeightR"
leakvolume "Ambience-R88" 0.86009
velocityknee L 5
cycle S 
velvol
autoattackctrl 0.501187
maxpoly 8
pitch 0.981274
}
pad snareFO {
usemic "SnareTop" "SnareBottom" "SnareBottomR" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R" "FrontHeight" "FrontHeightR"
leakvolume "Ambience-R88" 0.86009
velocityknee L 5
cycle S 
velvol
autoattackctrl 1.5
maxpoly 8
pitch 0.981274
}
pad snareRO {
usemic "SnareTop" "SnareBottom" "SnareBottomR" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R" "FrontHeight" "FrontHeightR"
leakvolume "Ambience-R88" 0.86009
velocityknee L 5
cycle S 
velvol
maxpoly 8
pitch 0.981274
}
pad snareSL {
usemic "SnareTop" "SnareBottom" "SnareBottomR" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R" "FrontHeight" "FrontHeightR"
leakvolume "Ambience-R88" 0.86009
velocityknee L 5
cycle S 
velvol
maxpoly 8
pitch 0.981274
}
pad snareFX {
usemic "SnareTop" "SnareBottom" "SnareBottomR" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R" "FrontHeight" "FrontHeightR"
leakvolume "Ambience-R88" 0.86009
velocityknee L 5
cycle S 
velvol
maxpoly 8
pitch 0.981274
}
pad snareR {
usemic "SnareTop" "SnareBottom" "SnareBottomR" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R" "FrontHeight" "FrontHeightR"
leakvolume "Ambience-R88" 0.86009
velocityknee L 5
cycle S 
velvol
autoattackctrl 0.501187
maxpoly 8
velrange 1 0 127
}
pad snareCtrl {
usemic "SnareTop" "SnareBottom" "SnareBottomR" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R" "FrontHeight" "FrontHeightR"
leakvolume "Ambience-R88" 0.86009
velocityknee L 5
cycle S 
velvol
sendnoteoff
maxpoly 8
pitch 0.981274
}
pad snareTrig {
usemic "SnareTop" "SnareBottom" "SnareBottomR" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R" "FrontHeight" "FrontHeightR"
leakvolume "Ambience-R88" 0.86009
velocityknee L 5
cycle S 
velvol
sendnoteoff
maxpoly 8
pitch 0.981274
}
alias snareTrig 6
alias snareCtrl CC16
alias snareR 38
alias snareFX 40
alias snareSL 37 1 2 3 4 5 76
alias snareRO 71
alias snareFO 33
alias snareMC 125
alias snareFL 69
alias snareRF 39
alias snareMT 68
alias snareTH 70
alias shakeE 67
alias shake 127
alias shakebackE 66
alias shakeback 126
}
}
xpad 1 SL-SUPERIOR_DRUMMER_3 {
pos "Snare" {
"snareFX"
}
mastermics {
nrmaster 0
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 6
"Tom1" "Racktom 1" 0 7
"Tom2" "Racktom 2" 0 8
"Tom3" "Racktom 3" 0 9
"Tom4" "Floortom 1" 0 10
"Tom5" "Floortom 2" 0 11
"Oh-Beyer" "OH Dyn" 1 12
"Oh-Sanken" "OH Cond" 1 14
"Ambience-R88" "Amb Ribbon" 1 16
"AmbNear" "Amb Near" 1 18
"AmbMid" "Amb Mid" 1 20
"Front" "Front L/R" 1 22
"Front-C" "Center" 0 24
"Rear" "Surround L/R" 1 26
"FrontHeight" "Front Height" 1 28
"RearHeight" "Rear Height" 1 30
"RearHeightAlt" "Rear Ht Wide" 1 32
"X-Kick" "Kick Sample" 0 34
"X-SnareTop" "Snare Rim" 0 35
"X-Kick1" "Kick Trans" 0 36
"X-Snare" "Snare Sample" 0 37
"X-SnareTop1" "X-Snare Top1" 0 38
"X-SnareTop2" "X-Snare Top2" 0 39
"X-SnareBottom" "X-Snare Bottom" 1 40
"X-SnareBottom1" "X-Snare Bottom1" 1 42
}
micmap {
nrmaster 44
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 23
"SnareBottom" "Snare Bottom" 1 -1
"Hats" "Hi-Hat" 0 5
"Tom1" "Racktom 1" 0 6
"Tom2" "Racktom 2" 0 7
"Tom3" "Racktom 3" 0 8
"Tom4" "Floortom 1" 0 9
"Tom5" "Floortom 2" 0 10
"Oh-Beyer" "OH Dyn" 1 11
"Oh-Sanken" "OH Cond" 1 12
"Ambience-R88" "Amb Ribbon" 1 13
"AmbNear" "Amb Near" 1 14
"AmbMid" "Amb Mid" 1 15
"Front" "Front L/R" 1 16
"Front-C" "Center" 0 17
"Rear" "Surround L/R" 1 18
"FrontHeight" "Front Height" 1 19
"RearHeight" "Rear Height" 1 20
"RearHeightAlt" "Rear Ht Wide" 1 21
}
laylims {
"Snare" 4 4 4
}
drum "Snare06"  "Drumsticks" 1
pads {
pad snareFX {
usemic "SnareTop" "SnareBottom" "SnareBottomR" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R" "FrontHeight" "FrontHeightR"
leakvolume "Ambience-R88" 0.86009
velocityknee L 5
softlev 0.0630957
cycle S 
velvol
pvolume 0.57544
maxpoly 8
}
}
}
xpad 2 SL-SD3_ELECTRONIC {
pos "Snare"
mastermics {
nrmaster 0
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 6
"Tom1" "Racktom 1" 0 7
"Tom2" "Racktom 2" 0 8
"Tom3" "Racktom 3" 0 9
"Tom4" "Floortom 1" 0 10
"Tom5" "Floortom 2" 0 11
"Oh-Beyer" "OH Dyn" 1 12
"Oh-Sanken" "OH Cond" 1 14
"Ambience-R88" "Amb Ribbon" 1 16
"AmbNear" "Amb Near" 1 18
"AmbMid" "Amb Mid" 1 20
"Front" "Front L/R" 1 22
"Front-C" "Center" 0 24
"Rear" "Surround L/R" 1 26
"FrontHeight" "Front Height" 1 28
"RearHeight" "Rear Height" 1 30
"RearHeightAlt" "Rear Ht Wide" 1 32
"X-Kick" "Kick Sample" 0 34
"X-SnareTop" "Snare Rim" 0 35
"X-Kick1" "Kick Trans" 0 36
"X-Snare" "Snare Sample" 0 37
"X-SnareTop1" "X-Snare Top1" 0 38
"X-SnareTop2" "X-Snare Top2" 0 39
"X-SnareBottom" "X-Snare Bottom" 1 40
"X-SnareBottom1" "X-Snare Bottom1" 1 42
}
micmap {
nrmaster 44
close  0 0 0
"Kick" "Kick" 0 0
"Snare" "Snare" 0 25
}
laylims {
}
drum "SD396"  "Drumsticks" -1
pads {
pad Snare {
usemic ALL
softlev 0.0630957
cycle S 
alternate
velvol
maxpoly 10
}
}
}
xpad 3 SL-SUPERIOR_DRUMMER_3 {
pos "Snare" {
"snareFX"
}
mastermics {
nrmaster 0
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 6
"Tom1" "Racktom 1" 0 7
"Tom2" "Racktom 2" 0 8
"Tom3" "Racktom 3" 0 9
"Tom4" "Floortom 1" 0 10
"Tom5" "Floortom 2" 0 11
"Oh-Beyer" "OH Dyn" 1 12
"Oh-Sanken" "OH Cond" 1 14
"Ambience-R88" "Amb Ribbon" 1 16
"AmbNear" "Amb Near" 1 18
"AmbMid" "Amb Mid" 1 20
"Front" "Front L/R" 1 22
"Front-C" "Center" 0 24
"Rear" "Surround L/R" 1 26
"FrontHeight" "Front Height" 1 28
"RearHeight" "Rear Height" 1 30
"RearHeightAlt" "Rear Ht Wide" 1 32
"X-Kick" "Kick Sample" 0 34
"X-SnareTop" "Snare Rim" 0 35
"X-Kick1" "Kick Trans" 0 36
"X-Snare" "Snare Sample" 0 37
"X-SnareTop1" "X-Snare Top1" 0 38
"X-SnareTop2" "X-Snare Top2" 0 39
"X-SnareBottom" "X-Snare Bottom" 1 40
"X-SnareBottom1" "X-Snare Bottom1" 1 42
}
micmap {
nrmaster 44
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 27
"SnareBottom" "Snare Bottom" 1 29
"Hats" "Hi-Hat" 0 5
"Tom1" "Racktom 1" 0 6
"Tom2" "Racktom 2" 0 7
"Tom3" "Racktom 3" 0 8
"Tom4" "Floortom 1" 0 9
"Tom5" "Floortom 2" 0 10
"Oh-Beyer" "OH Dyn" 1 11
"Oh-Sanken" "OH Cond" 1 12
"Ambience-R88" "Amb Ribbon" 1 13
"AmbNear" "Amb Near" 1 14
"AmbMid" "Amb Mid" 1 15
"Front" "Front L/R" 1 16
"Front-C" "Center" 0 17
"Rear" "Surround L/R" 1 18
"FrontHeight" "Front Height" 1 19
"RearHeight" "Rear Height" 1 20
"RearHeightAlt" "Rear Ht Wide" 1 21
}
laylims {
"Snare" 4 4 4
}
drum "Snare06"  "Drumsticks" 1
pads {
pad snareFX {
usemic "SnareTop" "SnareBottom" "SnareBottomR" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
softlev 0.251189
cycle S 
velvol
maxpoly 8
velrange 1 120 127
}
}
}
xpad 4 SL-SUPERIOR_DRUMMER_3 {
pos "Snare" {
"snareR"
}
mastermics {
nrmaster 0
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 6
"Tom1" "Racktom 1" 0 7
"Tom2" "Racktom 2" 0 8
"Tom3" "Racktom 3" 0 9
"Tom4" "Floortom 1" 0 10
"Tom5" "Floortom 2" 0 11
"Oh-Beyer" "OH Dyn" 1 12
"Oh-Sanken" "OH Cond" 1 14
"Ambience-R88" "Amb Ribbon" 1 16
"AmbNear" "Amb Near" 1 18
"AmbMid" "Amb Mid" 1 20
"Front" "Front L/R" 1 22
"Front-C" "Center" 0 24
"Rear" "Surround L/R" 1 26
"FrontHeight" "Front Height" 1 28
"RearHeight" "Rear Height" 1 30
"RearHeightAlt" "Rear Ht Wide" 1 32
"X-Kick" "Kick Sample" 0 34
"X-SnareTop" "Snare Rim" 0 35
"X-Kick1" "Kick Trans" 0 36
"X-Snare" "Snare Sample" 0 37
"X-SnareTop1" "X-Snare Top1" 0 38
"X-SnareTop2" "X-Snare Top2" 0 39
"X-SnareBottom" "X-Snare Bottom" 1 40
"X-SnareBottom1" "X-Snare Bottom1" 1 42
}
micmap {
nrmaster 44
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 26
"SnareBottom" "Snare Bottom" 1 28
"Hats" "Hi-Hat" 0 5
"Tom1" "Racktom 1" 0 6
"Tom2" "Racktom 2" 0 7
"Tom3" "Racktom 3" 0 8
"Tom4" "Floortom 1" 0 9
"Tom5" "Floortom 2" 0 10
"Oh-Beyer" "OH Dyn" 1 11
"Oh-Sanken" "OH Cond" 1 12
"Ambience-R88" "Amb Ribbon" 1 13
"AmbNear" "Amb Near" 1 14
"AmbMid" "Amb Mid" 1 15
"Front" "Front L/R" 1 16
"Front-C" "Center" 0 17
"Rear" "Surround L/R" 1 18
"FrontHeight" "Front Height" 1 19
"RearHeight" "Rear Height" 1 20
"RearHeightAlt" "Rear Ht Wide" 1 21
}
laylims {
"Snare" 6 6 6
}
drum "Snare16"  "Drumsticks" 1
pads {
pad snareR {
usemic "SnareTop" "SnareBottom" "SnareBottomR" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
autoattackctrl 0.501187
maxpoly 8
}
}
}
stack 0 0 snareR 1 snareFX
stack 1 0 snareR 2 Snare
stack 2 0 snareR 4 snareR
stack 3 0 snareR 3 snareFX
}
instbox 2 "Hi-Hat" {
xpad 0 SL-SUPERIOR_DRUMMER_3 {
pos "Hats"
mastermics {
nrmaster 0
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 6
"Tom1" "Racktom 1" 0 7
"Tom2" "Racktom 2" 0 8
"Tom3" "Racktom 3" 0 9
"Tom4" "Floortom 1" 0 10
"Tom5" "Floortom 2" 0 11
"Oh-Beyer" "OH Dyn" 1 12
"Oh-Sanken" "OH Cond" 1 14
"Ambience-R88" "Amb Ribbon" 1 16
"AmbNear" "Amb Near" 1 18
"AmbMid" "Amb Mid" 1 20
"Front" "Front L/R" 1 22
"Front-C" "Center" 0 24
"Rear" "Surround L/R" 1 26
"FrontHeight" "Front Height" 1 28
"RearHeight" "Rear Height" 1 30
"RearHeightAlt" "Rear Ht Wide" 1 32
"X-Kick" "Kick Sample" 0 34
"X-SnareTop" "Snare Rim" 0 35
"X-Kick1" "Kick Trans" 0 36
"X-Snare" "Snare Sample" 0 37
"X-SnareTop1" "X-Snare Top1" 0 38
"X-SnareTop2" "X-Snare Top2" 0 39
"X-SnareBottom" "X-Snare Bottom" 1 40
"X-SnareBottom1" "X-Snare Bottom1" 1 42
}
micmap {
nrmaster 44
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 5
"Tom1" "Racktom 1" 0 6
"Tom2" "Racktom 2" 0 7
"Tom3" "Racktom 3" 0 8
"Tom4" "Floortom 1" 0 9
"Tom5" "Floortom 2" 0 10
"Oh-Beyer" "OH Dyn" 1 11
"Oh-Sanken" "OH Cond" 1 12
"Ambience-R88" "Amb Ribbon" 1 13
"AmbNear" "Amb Near" 1 14
"AmbMid" "Amb Mid" 1 15
"Front" "Front L/R" 1 16
"Front-C" "Center" 0 17
"Rear" "Surround L/R" 1 18
"FrontHeight" "Front Height" 1 19
"RearHeight" "Rear Height" 1 20
"RearHeightAlt" "Rear Ht Wide" 1 21
}
laylims {
"Hats" 4 4 4 {
"hatsCL" 6 6 6
"hatsTP" 6 6 6
"hatsSQH" 6 6 6
"hatsPLO" 2 3 4
}
}
drum "Hats1"  "Drumsticks" 0
pads {
pad hatsM5 {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R" "FrontHeight" "FrontHeightR"
leakvolume "Oh-Beyer" 0.741772 "Ambience-R88" 0.773144 "FrontHeight" 0.597867
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
}
pad hatsM4 {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R" "FrontHeight" "FrontHeightR"
leakvolume "Oh-Beyer" 0.741772 "Ambience-R88" 0.773144 "FrontHeight" 0.597867
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
}
pad hatsM3 {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R" "FrontHeight" "FrontHeightR"
leakvolume "Oh-Beyer" 0.741772 "Ambience-R88" 0.773144 "FrontHeight" 0.597867
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
}
pad hatsM2 {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R" "FrontHeight" "FrontHeightR"
leakvolume "Oh-Beyer" 0.741772 "Ambience-R88" 0.773144 "FrontHeight" 0.597867
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
}
pad hatsM1 {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R" "FrontHeight" "FrontHeightR"
leakvolume "Oh-Beyer" 0.741772 "Ambience-R88" 0.773144 "FrontHeight" 0.597867
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
}
pad hatsM0 {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R" "FrontHeight" "FrontHeightR"
leakvolume "Oh-Beyer" 0.741772 "Ambience-R88" 0.773144 "FrontHeight" 0.597867
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
}
pad hatsBM {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R" "FrontHeight" "FrontHeightR"
leakvolume "Oh-Beyer" 0.741772 "Ambience-R88" 0.773144 "FrontHeight" 0.597867
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
}
pad hatsTM {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R" "FrontHeight" "FrontHeightR"
leakvolume "Oh-Beyer" 0.741772 "Ambience-R88" 0.773144 "FrontHeight" 0.597867
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
}
pad hatsB5 {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R" "FrontHeight" "FrontHeightR"
leakvolume "Oh-Beyer" 0.741772 "Ambience-R88" 0.773144 "FrontHeight" 0.597867
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
}
pad hatsB4 {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R" "FrontHeight" "FrontHeightR"
leakvolume "Oh-Beyer" 0.741772 "Ambience-R88" 0.773144 "FrontHeight" 0.597867
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
}
pad hatsB3 {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R" "FrontHeight" "FrontHeightR"
leakvolume "Oh-Beyer" 0.741772 "Ambience-R88" 0.773144 "FrontHeight" 0.597867
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
}
pad hatsB2 {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R" "FrontHeight" "FrontHeightR"
leakvolume "Oh-Beyer" 0.741772 "Ambience-R88" 0.773144 "FrontHeight" 0.597867
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
}
pad hatsB1 {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R" "FrontHeight" "FrontHeightR"
leakvolume "Oh-Beyer" 0.741772 "Ambience-R88" 0.773144 "FrontHeight" 0.597867
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
}
pad hatsB0 {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R" "FrontHeight" "FrontHeightR"
leakvolume "Oh-Beyer" 0.741772 "Ambience-R88" 0.773144 "FrontHeight" 0.597867
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
}
pad hatsBL {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R" "FrontHeight" "FrontHeightR"
leakvolume "Oh-Beyer" 0.741772 "Ambience-R88" 0.773144 "FrontHeight" 0.597867
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
}
pad hatsTB {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R" "FrontHeight" "FrontHeightR"
leakvolume "Oh-Beyer" 0.741772 "Ambience-R88" 0.773144 "FrontHeight" 0.597867
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
}
pad hatsT5 {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R" "FrontHeight" "FrontHeightR"
leakvolume "Oh-Beyer" 0.741772 "Ambience-R88" 0.773144 "FrontHeight" 0.597867
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
}
pad hatsT4 {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R" "FrontHeight" "FrontHeightR"
leakvolume "Oh-Beyer" 0.741772 "Ambience-R88" 0.773144 "FrontHeight" 0.597867
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
}
pad hatsT3 {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R" "FrontHeight" "FrontHeightR"
leakvolume "Oh-Beyer" 0.741772 "Ambience-R88" 0.773144 "FrontHeight" 0.597867
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
}
pad hatsT2 {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R" "FrontHeight" "FrontHeightR"
leakvolume "Oh-Beyer" 0.741772 "Ambience-R88" 0.773144 "FrontHeight" 0.597867
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
}
pad hatsT1 {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R" "FrontHeight" "FrontHeightR"
leakvolume "Oh-Beyer" 0.741772 "Ambience-R88" 0.773144 "FrontHeight" 0.597867
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
}
pad hatsT0 {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R" "FrontHeight" "FrontHeightR"
leakvolume "Oh-Beyer" 0.741772 "Ambience-R88" 0.773144 "FrontHeight" 0.597867
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
}
pad hatsTP {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R" "FrontHeight" "FrontHeightR"
leakvolume "Oh-Beyer" 0.741772 "Ambience-R88" 0.773144 "FrontHeight" 0.597867
velocityknee L 5
cycle S 
velvol
maxpoly 8
}
pad hatsTT {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R" "FrontHeight" "FrontHeightR"
leakvolume "Oh-Beyer" 0.741772 "Ambience-R88" 0.773144 "FrontHeight" 0.597867
velocityknee L 5
cycle S 
velvol
maxpoly 8
}
pad hatsO5 {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R" "FrontHeight" "FrontHeightR"
leakvolume "Oh-Beyer" 0.741772 "Ambience-R88" 0.773144 "FrontHeight" 0.597867
velocityknee L 5
cycle S 
velvol
autoattackctrl 1
maxpoly 8
}
pad hatsO4 {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R" "FrontHeight" "FrontHeightR"
leakvolume "Oh-Beyer" 0.741772 "Ambience-R88" 0.773144 "FrontHeight" 0.597867
velocityknee L 5
cycle S 
velvol
maxpoly 8
}
pad hatsO3 {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R" "FrontHeight" "FrontHeightR"
leakvolume "Oh-Beyer" 0.741772 "Ambience-R88" 0.773144 "FrontHeight" 0.597867
velocityknee L 5
cycle S 
velvol
maxpoly 8
}
pad hatsO2 {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R" "FrontHeight" "FrontHeightR"
leakvolume "Oh-Beyer" 0.741772 "Ambience-R88" 0.773144 "FrontHeight" 0.597867
velocityknee L 5
cycle S 
velvol
maxpoly 8
}
pad hatsO1 {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R" "FrontHeight" "FrontHeightR"
leakvolume "Oh-Beyer" 0.741772 "Ambience-R88" 0.773144 "FrontHeight" 0.597867
velocityknee L 5
cycle S 
velvol
maxpoly 8
}
pad hatsLO {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R" "FrontHeight" "FrontHeightR"
leakvolume "Oh-Beyer" 0.741772 "Ambience-R88" 0.773144 "FrontHeight" 0.597867
velocityknee L 5
cycle S 
velvol
maxpoly 8
}
pad hatsCL {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R" "FrontHeight" "FrontHeightR"
leakvolume "Oh-Beyer" 0.741772 "Ambience-R88" 0.773144 "FrontHeight" 0.597867
velocityknee L 5
cycle S 
velvol
maxpoly 8
}
pad hatsCT {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R" "FrontHeight" "FrontHeightR"
leakvolume "Oh-Beyer" 0.741772 "Ambience-R88" 0.773144 "FrontHeight" 0.597867
velocityknee L 5
cycle S 
velvol
maxpoly 8
}
pad hatsPL {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R" "FrontHeight" "FrontHeightR"
leakvolume "Oh-Beyer" 0.741772 "Ambience-R88" 0.773144 "FrontHeight" 0.597867
velocityknee L 5
cycle S 
velvol
maxpoly 8
}
pad hatsPLO {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R" "FrontHeight" "FrontHeightR"
leakvolume "Oh-Beyer" 0.741772 "Ambience-R88" 0.773144 "FrontHeight" 0.597867
velocityknee L 5
cycle S 
velvol
maxpoly 8
}
pad hatsSQH {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R" "FrontHeight" "FrontHeightR"
leakvolume "Oh-Beyer" 0.741772 "Ambience-R88" 0.773144 "FrontHeight" 0.597867
velocityknee L 5
 cycle NOT S 
cycle NOT H 
maxpoly 8
blocksounds
}
pad hatsCtrl {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R" "FrontHeight" "FrontHeightR"
leakvolume "Oh-Beyer" 0.741772 "Ambience-R88" 0.773144 "FrontHeight" 0.597867
velocityknee L 5
cycle S 
velvol
sendnoteoff
maxpoly 8
curve {
0 0 0
1 0.0629921 0.0629921
2 0.23622 0.23622
3 0.472441 0.472441
4 0.708661 0.708661
5 0.826772 0.826772
6 0.944882 0.944882
7 0.992126 0.992126
8 1 1
}
}
pad hatsTrig {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R" "FrontHeight" "FrontHeightR"
leakvolume "Oh-Beyer" 0.741772 "Ambience-R88" 0.773144 "FrontHeight" 0.597867
velocityknee L 5
cycle S 
velvol
sendnoteoff
maxpoly 8
}
pad hatsTipTrig {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R" "FrontHeight" "FrontHeightR"
leakvolume "Oh-Beyer" 0.741772 "Ambience-R88" 0.773144 "FrontHeight" 0.597867
velocityknee L 5
cycle S 
velvol
sendnoteoff
maxpoly 8
}
pad hatsBellTrig {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R" "FrontHeight" "FrontHeightR"
leakvolume "Oh-Beyer" 0.741772 "Ambience-R88" 0.773144 "FrontHeight" 0.597867
velocityknee L 5
cycle S 
velvol
sendnoteoff
maxpoly 8
}
pad hatsShaftTrig {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R" "FrontHeight" "FrontHeightR"
leakvolume "Oh-Beyer" 0.741772 "Ambience-R88" 0.773144 "FrontHeight" 0.597867
velocityknee L 5
cycle S 
velvol
sendnoteoff
maxpoly 8
}
alias hatsShaftTrig 20
alias hatsBellTrig 9
alias hatsTipTrig 19 8
alias hatsTrig 18 7
alias hatsCtrl CC4 CC1
alias hatsSQH 65
alias hatsPLO 23
alias hatsPL 21 10 44
alias hatsCT 62
alias hatsCL 22
alias hatsLO 64
alias hatsO1 24
alias hatsO2 25 46
alias hatsO3 26
alias hatsO4 60
alias hatsTT 63
alias hatsTP 61 11 42
alias hatsT0 12
alias hatsT1 13
alias hatsT2 14
alias hatsT3 15
alias hatsT4 16
alias hatsT5 17
alias hatsBL 119
alias hatsB0 120
alias hatsB1 121
alias hatsB2 122
alias hatsB3 123
alias hatsB4 124
}
}
}
instbox 3 "Racktom 1" {
xpad 0 SL-SUPERIOR_DRUMMER_3 {
pos "Tom1"
mastermics {
nrmaster 0
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 6
"Tom1" "Racktom 1" 0 7
"Tom2" "Racktom 2" 0 8
"Tom3" "Racktom 3" 0 9
"Tom4" "Floortom 1" 0 10
"Tom5" "Floortom 2" 0 11
"Oh-Beyer" "OH Dyn" 1 12
"Oh-Sanken" "OH Cond" 1 14
"Ambience-R88" "Amb Ribbon" 1 16
"AmbNear" "Amb Near" 1 18
"AmbMid" "Amb Mid" 1 20
"Front" "Front L/R" 1 22
"Front-C" "Center" 0 24
"Rear" "Surround L/R" 1 26
"FrontHeight" "Front Height" 1 28
"RearHeight" "Rear Height" 1 30
"RearHeightAlt" "Rear Ht Wide" 1 32
"X-Kick" "Kick Sample" 0 34
"X-SnareTop" "Snare Rim" 0 35
"X-Kick1" "Kick Trans" 0 36
"X-Snare" "Snare Sample" 0 37
"X-SnareTop1" "X-Snare Top1" 0 38
"X-SnareTop2" "X-Snare Top2" 0 39
"X-SnareBottom" "X-Snare Bottom" 1 40
"X-SnareBottom1" "X-Snare Bottom1" 1 42
}
micmap {
nrmaster 44
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 5
"Tom1" "Racktom 1" 0 6
"Tom2" "Racktom 2" 0 7
"Tom3" "Racktom 3" 0 8
"Tom4" "Floortom 1" 0 9
"Tom5" "Floortom 2" 0 10
"Oh-Beyer" "OH Dyn" 1 11
"Oh-Sanken" "OH Cond" 1 12
"Ambience-R88" "Amb Ribbon" 1 13
"AmbNear" "Amb Near" 1 14
"AmbMid" "Amb Mid" 1 15
"Front" "Front L/R" 1 16
"Front-C" "Center" 0 17
"Rear" "Surround L/R" 1 18
"FrontHeight" "Front Height" 1 19
"RearHeight" "Rear Height" 1 20
"RearHeightAlt" "Rear Ht Wide" 1 21
}
laylims {
"Tom1" 4 4 4
}
drum "Tom5-1"  "Drumsticks" 1
pads {
pad tom1MT {
usemic "SnareBottom" "SnareBottomR" "Tom1" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
pvolume 0.915377
maxpoly 8
blocksounds
pitch 1.15079
}
pad tom1RO {
usemic "SnareBottom" "SnareBottomR" "Tom1" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
pvolume 0.915377
maxpoly 8
pitch 1.15079
}
pad tom1FX {
usemic "SnareBottom" "SnareBottomR" "Tom1" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
pvolume 0.915377
maxpoly 8
pitch 1.15079
}
pad tom1R {
usemic "SnareBottom" "SnareBottomR" "Tom1" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
autoattackctrl 0.398107
pvolume 0.915377
maxpoly 8
pitch 1.15079
}
alias tom1R 48
alias tom1FX 82
alias tom1RO 81
}
}
}
instbox 4 "Racktom 2" {
xpad 0 SL-SUPERIOR_DRUMMER_3 {
pos "Tom1"
mastermics {
nrmaster 0
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 6
"Tom1" "Racktom 1" 0 7
"Tom2" "Racktom 2" 0 8
"Tom3" "Racktom 3" 0 9
"Tom4" "Floortom 1" 0 10
"Tom5" "Floortom 2" 0 11
"Oh-Beyer" "OH Dyn" 1 12
"Oh-Sanken" "OH Cond" 1 14
"Ambience-R88" "Amb Ribbon" 1 16
"AmbNear" "Amb Near" 1 18
"AmbMid" "Amb Mid" 1 20
"Front" "Front L/R" 1 22
"Front-C" "Center" 0 24
"Rear" "Surround L/R" 1 26
"FrontHeight" "Front Height" 1 28
"RearHeight" "Rear Height" 1 30
"RearHeightAlt" "Rear Ht Wide" 1 32
"X-Kick" "Kick Sample" 0 34
"X-SnareTop" "Snare Rim" 0 35
"X-Kick1" "Kick Trans" 0 36
"X-Snare" "Snare Sample" 0 37
"X-SnareTop1" "X-Snare Top1" 0 38
"X-SnareTop2" "X-Snare Top2" 0 39
"X-SnareBottom" "X-Snare Bottom" 1 40
"X-SnareBottom1" "X-Snare Bottom1" 1 42
}
micmap {
nrmaster 44
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 5
"Tom1" "Racktom 1" 0 7
"Tom2" "Racktom 2" 0 7
"Tom3" "Racktom 3" 0 8
"Tom4" "Floortom 1" 0 9
"Tom5" "Floortom 2" 0 10
"Oh-Beyer" "OH Dyn" 1 11
"Oh-Sanken" "OH Cond" 1 12
"Ambience-R88" "Amb Ribbon" 1 13
"AmbNear" "Amb Near" 1 14
"AmbMid" "Amb Mid" 1 15
"Front" "Front L/R" 1 16
"Front-C" "Center" 0 17
"Rear" "Surround L/R" 1 18
"FrontHeight" "Front Height" 1 19
"RearHeight" "Rear Height" 1 20
"RearHeightAlt" "Rear Ht Wide" 1 21
}
laylims {
"Tom1" 4 4 4
}
drum "Tom5-1"  "Drumsticks" 1
pads {
pad tom1MT {
usemic "SnareBottom" "SnareBottomR" "Tom1" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
}
pad tom1RO {
usemic "SnareBottom" "SnareBottomR" "Tom1" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
}
pad tom1FX {
usemic "SnareBottom" "SnareBottomR" "Tom1" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
}
pad tom1R {
usemic "SnareBottom" "SnareBottomR" "Tom1" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
autoattackctrl 0.398107
maxpoly 8
}
alias tom1R 47
alias tom1FX 80
alias tom1RO 79
}
}
}
instbox 5 "Racktom 3" {
xpad 0 SL-SUPERIOR_DRUMMER_3 {
pos "Tom2"
mastermics {
nrmaster 0
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 6
"Tom1" "Racktom 1" 0 7
"Tom2" "Racktom 2" 0 8
"Tom3" "Racktom 3" 0 9
"Tom4" "Floortom 1" 0 10
"Tom5" "Floortom 2" 0 11
"Oh-Beyer" "OH Dyn" 1 12
"Oh-Sanken" "OH Cond" 1 14
"Ambience-R88" "Amb Ribbon" 1 16
"AmbNear" "Amb Near" 1 18
"AmbMid" "Amb Mid" 1 20
"Front" "Front L/R" 1 22
"Front-C" "Center" 0 24
"Rear" "Surround L/R" 1 26
"FrontHeight" "Front Height" 1 28
"RearHeight" "Rear Height" 1 30
"RearHeightAlt" "Rear Ht Wide" 1 32
"X-Kick" "Kick Sample" 0 34
"X-SnareTop" "Snare Rim" 0 35
"X-Kick1" "Kick Trans" 0 36
"X-Snare" "Snare Sample" 0 37
"X-SnareTop1" "X-Snare Top1" 0 38
"X-SnareTop2" "X-Snare Top2" 0 39
"X-SnareBottom" "X-Snare Bottom" 1 40
"X-SnareBottom1" "X-Snare Bottom1" 1 42
}
micmap {
nrmaster 44
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 5
"Tom1" "Racktom 1" 0 6
"Tom2" "Racktom 2" 0 8
"Tom3" "Racktom 3" 0 8
"Tom4" "Floortom 1" 0 9
"Tom5" "Floortom 2" 0 10
"Oh-Beyer" "OH Dyn" 1 11
"Oh-Sanken" "OH Cond" 1 12
"Ambience-R88" "Amb Ribbon" 1 13
"AmbNear" "Amb Near" 1 14
"AmbMid" "Amb Mid" 1 15
"Front" "Front L/R" 1 16
"Front-C" "Center" 0 17
"Rear" "Surround L/R" 1 18
"FrontHeight" "Front Height" 1 19
"RearHeight" "Rear Height" 1 20
"RearHeightAlt" "Rear Ht Wide" 1 21
}
laylims {
"Tom2" 4 4 4
}
drum "Tom5-2"  "Drumsticks" 1
pads {
pad tom2MT {
usemic "SnareBottom" "SnareBottomR" "Tom2" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
}
pad tom2RO {
usemic "SnareBottom" "SnareBottomR" "Tom2" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
}
pad tom2FX {
usemic "SnareBottom" "SnareBottomR" "Tom2" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
}
pad tom2R {
usemic "SnareBottom" "SnareBottomR" "Tom2" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
autoattackctrl 0.398107
maxpoly 8
}
alias tom2R 45
alias tom2FX 78
alias tom2RO 77
}
}
}
instbox 6 "Floortom 1" {
xpad 0 SL-SUPERIOR_DRUMMER_3 {
pos "Tom4"
mastermics {
nrmaster 0
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 6
"Tom1" "Racktom 1" 0 7
"Tom2" "Racktom 2" 0 8
"Tom3" "Racktom 3" 0 9
"Tom4" "Floortom 1" 0 10
"Tom5" "Floortom 2" 0 11
"Oh-Beyer" "OH Dyn" 1 12
"Oh-Sanken" "OH Cond" 1 14
"Ambience-R88" "Amb Ribbon" 1 16
"AmbNear" "Amb Near" 1 18
"AmbMid" "Amb Mid" 1 20
"Front" "Front L/R" 1 22
"Front-C" "Center" 0 24
"Rear" "Surround L/R" 1 26
"FrontHeight" "Front Height" 1 28
"RearHeight" "Rear Height" 1 30
"RearHeightAlt" "Rear Ht Wide" 1 32
"X-Kick" "Kick Sample" 0 34
"X-SnareTop" "Snare Rim" 0 35
"X-Kick1" "Kick Trans" 0 36
"X-Snare" "Snare Sample" 0 37
"X-SnareTop1" "X-Snare Top1" 0 38
"X-SnareTop2" "X-Snare Top2" 0 39
"X-SnareBottom" "X-Snare Bottom" 1 40
"X-SnareBottom1" "X-Snare Bottom1" 1 42
}
micmap {
nrmaster 44
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 5
"Tom1" "Racktom 1" 0 6
"Tom2" "Racktom 2" 0 7
"Tom3" "Racktom 3" 0 8
"Tom4" "Floortom 1" 0 9
"Tom5" "Floortom 2" 0 10
"Oh-Beyer" "OH Dyn" 1 11
"Oh-Sanken" "OH Cond" 1 12
"Ambience-R88" "Amb Ribbon" 1 13
"AmbNear" "Amb Near" 1 14
"AmbMid" "Amb Mid" 1 15
"Front" "Front L/R" 1 16
"Front-C" "Center" 0 17
"Rear" "Surround L/R" 1 18
"FrontHeight" "Front Height" 1 19
"RearHeight" "Rear Height" 1 20
"RearHeightAlt" "Rear Ht Wide" 1 21
}
laylims {
"Tom4" 4 4 4
}
drum "Tom5-4"  "Drumsticks" 1
pads {
pad tom4MT {
usemic "SnareBottom" "SnareBottomR" "Tom4" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
}
pad tom4RO {
usemic "SnareBottom" "SnareBottomR" "Tom4" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
}
pad tom4FX {
usemic "SnareBottom" "SnareBottomR" "Tom4" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
}
pad tom4R {
usemic "SnareBottom" "SnareBottomR" "Tom4" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
autoattackctrl 0.398107
maxpoly 8
}
alias tom4R 43
alias tom4FX 75
alias tom4RO 74
}
}
}
instbox 7 "Floortom 2" {
xpad 0 SL-SUPERIOR_DRUMMER_3 {
pos "Tom5"
mastermics {
nrmaster 0
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 6
"Tom1" "Racktom 1" 0 7
"Tom2" "Racktom 2" 0 8
"Tom3" "Racktom 3" 0 9
"Tom4" "Floortom 1" 0 10
"Tom5" "Floortom 2" 0 11
"Oh-Beyer" "OH Dyn" 1 12
"Oh-Sanken" "OH Cond" 1 14
"Ambience-R88" "Amb Ribbon" 1 16
"AmbNear" "Amb Near" 1 18
"AmbMid" "Amb Mid" 1 20
"Front" "Front L/R" 1 22
"Front-C" "Center" 0 24
"Rear" "Surround L/R" 1 26
"FrontHeight" "Front Height" 1 28
"RearHeight" "Rear Height" 1 30
"RearHeightAlt" "Rear Ht Wide" 1 32
"X-Kick" "Kick Sample" 0 34
"X-SnareTop" "Snare Rim" 0 35
"X-Kick1" "Kick Trans" 0 36
"X-Snare" "Snare Sample" 0 37
"X-SnareTop1" "X-Snare Top1" 0 38
"X-SnareTop2" "X-Snare Top2" 0 39
"X-SnareBottom" "X-Snare Bottom" 1 40
"X-SnareBottom1" "X-Snare Bottom1" 1 42
}
micmap {
nrmaster 44
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 5
"Tom1" "Racktom 1" 0 6
"Tom2" "Racktom 2" 0 7
"Tom3" "Racktom 3" 0 8
"Tom4" "Floortom 1" 0 9
"Tom5" "Floortom 2" 0 10
"Oh-Beyer" "OH Dyn" 1 11
"Oh-Sanken" "OH Cond" 1 12
"Ambience-R88" "Amb Ribbon" 1 13
"AmbNear" "Amb Near" 1 14
"AmbMid" "Amb Mid" 1 15
"Front" "Front L/R" 1 16
"Front-C" "Center" 0 17
"Rear" "Surround L/R" 1 18
"FrontHeight" "Front Height" 1 19
"RearHeight" "Rear Height" 1 20
"RearHeightAlt" "Rear Ht Wide" 1 21
}
laylims {
"Tom5" 4 4 4
}
drum "Tom5-5"  "Drumsticks" 1
pads {
pad tom5MT {
usemic "SnareBottom" "SnareBottomR" "Tom5" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
}
pad tom5RO {
usemic "SnareBottom" "SnareBottomR" "Tom5" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
}
pad tom5FX {
usemic "SnareBottom" "SnareBottomR" "Tom5" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
}
pad tom5R {
usemic "SnareBottom" "SnareBottomR" "Tom5" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
autoattackctrl 0.398107
maxpoly 8
}
alias tom5R 41
alias tom5FX 73
alias tom5RO 72
}
}
}
instbox 8 "Cymbal 1" {
xpad 0 SL-SUPERIOR_DRUMMER_3 {
pos "Cymbal1"
mastermics {
nrmaster 0
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 6
"Tom1" "Racktom 1" 0 7
"Tom2" "Racktom 2" 0 8
"Tom3" "Racktom 3" 0 9
"Tom4" "Floortom 1" 0 10
"Tom5" "Floortom 2" 0 11
"Oh-Beyer" "OH Dyn" 1 12
"Oh-Sanken" "OH Cond" 1 14
"Ambience-R88" "Amb Ribbon" 1 16
"AmbNear" "Amb Near" 1 18
"AmbMid" "Amb Mid" 1 20
"Front" "Front L/R" 1 22
"Front-C" "Center" 0 24
"Rear" "Surround L/R" 1 26
"FrontHeight" "Front Height" 1 28
"RearHeight" "Rear Height" 1 30
"RearHeightAlt" "Rear Ht Wide" 1 32
"X-Kick" "Kick Sample" 0 34
"X-SnareTop" "Snare Rim" 0 35
"X-Kick1" "Kick Trans" 0 36
"X-Snare" "Snare Sample" 0 37
"X-SnareTop1" "X-Snare Top1" 0 38
"X-SnareTop2" "X-Snare Top2" 0 39
"X-SnareBottom" "X-Snare Bottom" 1 40
"X-SnareBottom1" "X-Snare Bottom1" 1 42
}
micmap {
nrmaster 44
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 5
"Tom1" "Racktom 1" 0 6
"Tom2" "Racktom 2" 0 7
"Tom3" "Racktom 3" 0 8
"Tom4" "Floortom 1" 0 9
"Tom5" "Floortom 2" 0 10
"Oh-Beyer" "OH Dyn" 1 11
"Oh-Sanken" "OH Cond" 1 12
"Ambience-R88" "Amb Ribbon" 1 13
"AmbNear" "Amb Near" 1 14
"AmbMid" "Amb Mid" 1 15
"Front" "Front L/R" 1 16
"Front-C" "Center" 0 17
"Rear" "Surround L/R" 1 18
"FrontHeight" "Front Height" 1 19
"RearHeight" "Rear Height" 1 20
"RearHeightAlt" "Rear Ht Wide" 1 21
}
laylims {
"Cymbal1" 2 3 4 {
"crash1TL" 4 4 4
}
}
drum "cymbal7_1"  "Drumsticks" 0
pads {
pad crash1FX {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
}
pad crash1CS {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
}
pad crash1BT {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
}
pad crash1BL {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
}
pad crash1RD {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
autoattackctrl 1
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
}
pad crash1RT {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
autoattackctrl 1
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
}
pad crash1M {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
 cycle NOT S 
cycle NOT H 
maxpoly 8
aftertouchrelay
}
pad crash1 {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
autoattackctrl 1
maxpoly 8
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
}
pad crash1TL {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
}
alias crash1 27 86
alias crash1M 83
alias crash1RT 84
alias crash1RD 87
alias crash1BL 85
alias crash1BT 88
}
}
}
instbox 9 "Cymbal 2" {
xpad 0 SL-SUPERIOR_DRUMMER_3 {
pos "Cymbal2"
mastermics {
nrmaster 0
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 6
"Tom1" "Racktom 1" 0 7
"Tom2" "Racktom 2" 0 8
"Tom3" "Racktom 3" 0 9
"Tom4" "Floortom 1" 0 10
"Tom5" "Floortom 2" 0 11
"Oh-Beyer" "OH Dyn" 1 12
"Oh-Sanken" "OH Cond" 1 14
"Ambience-R88" "Amb Ribbon" 1 16
"AmbNear" "Amb Near" 1 18
"AmbMid" "Amb Mid" 1 20
"Front" "Front L/R" 1 22
"Front-C" "Center" 0 24
"Rear" "Surround L/R" 1 26
"FrontHeight" "Front Height" 1 28
"RearHeight" "Rear Height" 1 30
"RearHeightAlt" "Rear Ht Wide" 1 32
"X-Kick" "Kick Sample" 0 34
"X-SnareTop" "Snare Rim" 0 35
"X-Kick1" "Kick Trans" 0 36
"X-Snare" "Snare Sample" 0 37
"X-SnareTop1" "X-Snare Top1" 0 38
"X-SnareTop2" "X-Snare Top2" 0 39
"X-SnareBottom" "X-Snare Bottom" 1 40
"X-SnareBottom1" "X-Snare Bottom1" 1 42
}
micmap {
nrmaster 44
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 5
"Tom1" "Racktom 1" 0 6
"Tom2" "Racktom 2" 0 7
"Tom3" "Racktom 3" 0 8
"Tom4" "Floortom 1" 0 9
"Tom5" "Floortom 2" 0 10
"Oh-Beyer" "OH Dyn" 1 11
"Oh-Sanken" "OH Cond" 1 12
"Ambience-R88" "Amb Ribbon" 1 13
"AmbNear" "Amb Near" 1 14
"AmbMid" "Amb Mid" 1 15
"Front" "Front L/R" 1 16
"Front-C" "Center" 0 17
"Rear" "Surround L/R" 1 18
"FrontHeight" "Front Height" 1 19
"RearHeight" "Rear Height" 1 20
"RearHeightAlt" "Rear Ht Wide" 1 21
}
laylims {
"Cymbal2" 2 3 4 {
"crash2TL" 4 4 4
}
}
drum "cymbal1_2"  "Drumsticks" 0
pads {
pad crash2FX {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
}
pad crash2CS {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
}
pad crash2BT {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
}
pad crash2BL {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
}
pad crash2RD {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
autoattackctrl 1
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
}
pad crash2RT {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
autoattackctrl 1
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
}
pad crash2 {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
autoattackctrl 1
maxpoly 8
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
}
pad crash2M {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
 cycle NOT S 
cycle NOT H 
maxpoly 8
aftertouchrelay
}
pad crash2TL {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
}
alias crash2M 50 94
alias crash2 49 28 91
alias crash2RT 89
alias crash2RD 92
alias crash2BL 90
alias crash2BT 93
}
}
}
instbox 10 "Cymbal 3" {
xpad 0 SL-SUPERIOR_DRUMMER_3 {
pos "Cymbal3"
mastermics {
nrmaster 0
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 6
"Tom1" "Racktom 1" 0 7
"Tom2" "Racktom 2" 0 8
"Tom3" "Racktom 3" 0 9
"Tom4" "Floortom 1" 0 10
"Tom5" "Floortom 2" 0 11
"Oh-Beyer" "OH Dyn" 1 12
"Oh-Sanken" "OH Cond" 1 14
"Ambience-R88" "Amb Ribbon" 1 16
"AmbNear" "Amb Near" 1 18
"AmbMid" "Amb Mid" 1 20
"Front" "Front L/R" 1 22
"Front-C" "Center" 0 24
"Rear" "Surround L/R" 1 26
"FrontHeight" "Front Height" 1 28
"RearHeight" "Rear Height" 1 30
"RearHeightAlt" "Rear Ht Wide" 1 32
"X-Kick" "Kick Sample" 0 34
"X-SnareTop" "Snare Rim" 0 35
"X-Kick1" "Kick Trans" 0 36
"X-Snare" "Snare Sample" 0 37
"X-SnareTop1" "X-Snare Top1" 0 38
"X-SnareTop2" "X-Snare Top2" 0 39
"X-SnareBottom" "X-Snare Bottom" 1 40
"X-SnareBottom1" "X-Snare Bottom1" 1 42
}
micmap {
nrmaster 44
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 5
"Tom1" "Racktom 1" 0 6
"Tom2" "Racktom 2" 0 7
"Tom3" "Racktom 3" 0 8
"Tom4" "Floortom 1" 0 9
"Tom5" "Floortom 2" 0 10
"Oh-Beyer" "OH Dyn" 1 11
"Oh-Sanken" "OH Cond" 1 12
"Ambience-R88" "Amb Ribbon" 1 13
"AmbNear" "Amb Near" 1 14
"AmbMid" "Amb Mid" 1 15
"Front" "Front L/R" 1 16
"Front-C" "Center" 0 17
"Rear" "Surround L/R" 1 18
"FrontHeight" "Front Height" 1 19
"RearHeight" "Rear Height" 1 20
"RearHeightAlt" "Rear Ht Wide" 1 21
}
laylims {
"Cymbal3" 2 3 4 {
"crash3TL" 4 4 4
}
}
drum "cymbal3_3"  "Drumsticks" 0
pads {
pad crash3FX {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
leakvolume "Oh-Beyer" 0.970595 "Oh-Sanken" 0.48858
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
}
pad crash3CS {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
leakvolume "Oh-Beyer" 0.970595 "Oh-Sanken" 0.48858
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
}
pad crash3BT {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
leakvolume "Oh-Beyer" 0.970595 "Oh-Sanken" 0.48858
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
}
pad crash3BL {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
leakvolume "Oh-Beyer" 0.970595 "Oh-Sanken" 0.48858
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
}
pad crash3RD {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
leakvolume "Oh-Beyer" 0.970595 "Oh-Sanken" 0.48858
velocityknee L 5
cycle S 
velvol
autoattackctrl 1
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
}
pad crash3RT {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
leakvolume "Oh-Beyer" 0.970595 "Oh-Sanken" 0.48858
velocityknee L 5
cycle S 
velvol
autoattackctrl 1
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
}
pad crash3 {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
leakvolume "Oh-Beyer" 0.970595 "Oh-Sanken" 0.48858
velocityknee L 5
cycle S 
velvol
autoattackctrl 1
maxpoly 8
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
}
pad crash3M {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
leakvolume "Oh-Beyer" 0.970595 "Oh-Sanken" 0.48858
velocityknee L 5
 cycle NOT S 
cycle NOT H 
maxpoly 8
aftertouchrelay
}
pad crash3TL {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
leakvolume "Oh-Beyer" 0.970595 "Oh-Sanken" 0.48858
velocityknee L 5
cycle S 
velvol
maxpoly 8
}
alias crash3M 56 95
alias crash3 55 29 98
alias crash3RT 96
alias crash3RD 99
alias crash3BL 97
alias crash3BT 100
}
}
}
instbox 11 "Ride" {
xpad 0 SL-SUPERIOR_DRUMMER_3 {
pos "Cymbal4"
mastermics {
nrmaster 0
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 6
"Tom1" "Racktom 1" 0 7
"Tom2" "Racktom 2" 0 8
"Tom3" "Racktom 3" 0 9
"Tom4" "Floortom 1" 0 10
"Tom5" "Floortom 2" 0 11
"Oh-Beyer" "OH Dyn" 1 12
"Oh-Sanken" "OH Cond" 1 14
"Ambience-R88" "Amb Ribbon" 1 16
"AmbNear" "Amb Near" 1 18
"AmbMid" "Amb Mid" 1 20
"Front" "Front L/R" 1 22
"Front-C" "Center" 0 24
"Rear" "Surround L/R" 1 26
"FrontHeight" "Front Height" 1 28
"RearHeight" "Rear Height" 1 30
"RearHeightAlt" "Rear Ht Wide" 1 32
"X-Kick" "Kick Sample" 0 34
"X-SnareTop" "Snare Rim" 0 35
"X-Kick1" "Kick Trans" 0 36
"X-Snare" "Snare Sample" 0 37
"X-SnareTop1" "X-Snare Top1" 0 38
"X-SnareTop2" "X-Snare Top2" 0 39
"X-SnareBottom" "X-Snare Bottom" 1 40
"X-SnareBottom1" "X-Snare Bottom1" 1 42
}
micmap {
nrmaster 44
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 5
"Tom1" "Racktom 1" 0 6
"Tom2" "Racktom 2" 0 7
"Tom3" "Racktom 3" 0 8
"Tom4" "Floortom 1" 0 9
"Tom5" "Floortom 2" 0 10
"Oh-Beyer" "OH Dyn" 1 11
"Oh-Sanken" "OH Cond" 1 12
"Ambience-R88" "Amb Ribbon" 1 13
"AmbNear" "Amb Near" 1 14
"AmbMid" "Amb Mid" 1 15
"Front" "Front L/R" 1 16
"Front-C" "Center" 0 17
"Rear" "Surround L/R" 1 18
"FrontHeight" "Front Height" 1 19
"RearHeight" "Rear Height" 1 20
"RearHeightAlt" "Rear Ht Wide" 1 21
}
laylims {
"Cymbal4" 2 3 4 {
"crash4TL" 4 4 4
}
}
drum "cymbal6_4"  "Drumsticks" 0
pads {
pad crash4FX {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
}
pad crash4CS {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
}
pad crash4BT {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
}
pad crash4BL {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
}
pad crash4RD {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
autoattackctrl 1
maxpoly 8
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
}
pad crash4RT {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
autoattackctrl 1
maxpoly 8
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
}
pad crash4 {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
autoattackctrl 1
maxpoly 8
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
}
pad crash4M {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
 cycle NOT S 
cycle NOT H 
maxpoly 8
aftertouchrelay
}
pad crash4TL {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
}
alias crash4M 118
alias crash4 59 30 115
alias crash4RT 51 113
alias crash4RD 116
alias crash4BL 53 114
alias crash4BT 117
}
}
}
instbox 12 "Cymbal 4" {
xpad 0 SL-SUPERIOR_DRUMMER_3 {
pos "Cymbal5"
mastermics {
nrmaster 0
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 6
"Tom1" "Racktom 1" 0 7
"Tom2" "Racktom 2" 0 8
"Tom3" "Racktom 3" 0 9
"Tom4" "Floortom 1" 0 10
"Tom5" "Floortom 2" 0 11
"Oh-Beyer" "OH Dyn" 1 12
"Oh-Sanken" "OH Cond" 1 14
"Ambience-R88" "Amb Ribbon" 1 16
"AmbNear" "Amb Near" 1 18
"AmbMid" "Amb Mid" 1 20
"Front" "Front L/R" 1 22
"Front-C" "Center" 0 24
"Rear" "Surround L/R" 1 26
"FrontHeight" "Front Height" 1 28
"RearHeight" "Rear Height" 1 30
"RearHeightAlt" "Rear Ht Wide" 1 32
"X-Kick" "Kick Sample" 0 34
"X-SnareTop" "Snare Rim" 0 35
"X-Kick1" "Kick Trans" 0 36
"X-Snare" "Snare Sample" 0 37
"X-SnareTop1" "X-Snare Top1" 0 38
"X-SnareTop2" "X-Snare Top2" 0 39
"X-SnareBottom" "X-Snare Bottom" 1 40
"X-SnareBottom1" "X-Snare Bottom1" 1 42
}
micmap {
nrmaster 44
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 5
"Tom1" "Racktom 1" 0 6
"Tom2" "Racktom 2" 0 7
"Tom3" "Racktom 3" 0 8
"Tom4" "Floortom 1" 0 9
"Tom5" "Floortom 2" 0 10
"Oh-Beyer" "OH Dyn" 1 11
"Oh-Sanken" "OH Cond" 1 12
"Ambience-R88" "Amb Ribbon" 1 13
"AmbNear" "Amb Near" 1 14
"AmbMid" "Amb Mid" 1 15
"Front" "Front L/R" 1 16
"Front-C" "Center" 0 17
"Rear" "Surround L/R" 1 18
"FrontHeight" "Front Height" 1 19
"RearHeight" "Rear Height" 1 20
"RearHeightAlt" "Rear Ht Wide" 1 21
}
laylims {
"Cymbal5" 2 3 4 {
"crash5TL" 4 4 4
}
}
drum "cymbal1_5"  "Drumsticks" 1
pads {
pad crash5FX {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
}
pad crash5CS {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
}
pad crash5BT {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
}
pad crash5BL {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
}
pad crash5RD {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
autoattackctrl 1
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
}
pad crash5RT {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
autoattackctrl 1
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
}
pad crash5 {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
autoattackctrl 1
maxpoly 8
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
}
pad crash5M {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
 cycle NOT S 
cycle NOT H 
maxpoly 8
aftertouchrelay
}
pad crash5TL {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
}
alias crash5M 58 106
alias crash5 57 31 103
alias crash5RT 101
alias crash5RD 104
alias crash5BL 102
alias crash5BT 105
}
}
}
instbox 13 "Cymbal 5" {
xpad 0 SL-SUPERIOR_DRUMMER_3 {
pos "Cymbal6"
mastermics {
nrmaster 0
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 6
"Tom1" "Racktom 1" 0 7
"Tom2" "Racktom 2" 0 8
"Tom3" "Racktom 3" 0 9
"Tom4" "Floortom 1" 0 10
"Tom5" "Floortom 2" 0 11
"Oh-Beyer" "OH Dyn" 1 12
"Oh-Sanken" "OH Cond" 1 14
"Ambience-R88" "Amb Ribbon" 1 16
"AmbNear" "Amb Near" 1 18
"AmbMid" "Amb Mid" 1 20
"Front" "Front L/R" 1 22
"Front-C" "Center" 0 24
"Rear" "Surround L/R" 1 26
"FrontHeight" "Front Height" 1 28
"RearHeight" "Rear Height" 1 30
"RearHeightAlt" "Rear Ht Wide" 1 32
"X-Kick" "Kick Sample" 0 34
"X-SnareTop" "Snare Rim" 0 35
"X-Kick1" "Kick Trans" 0 36
"X-Snare" "Snare Sample" 0 37
"X-SnareTop1" "X-Snare Top1" 0 38
"X-SnareTop2" "X-Snare Top2" 0 39
"X-SnareBottom" "X-Snare Bottom" 1 40
"X-SnareBottom1" "X-Snare Bottom1" 1 42
}
micmap {
nrmaster 44
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 5
"Tom1" "Racktom 1" 0 6
"Tom2" "Racktom 2" 0 7
"Tom3" "Racktom 3" 0 8
"Tom4" "Floortom 1" 0 9
"Tom5" "Floortom 2" 0 10
"Oh-Beyer" "OH Dyn" 1 11
"Oh-Sanken" "OH Cond" 1 12
"Ambience-R88" "Amb Ribbon" 1 13
"AmbNear" "Amb Near" 1 14
"AmbMid" "Amb Mid" 1 15
"Front" "Front L/R" 1 16
"Front-C" "Center" 0 17
"Rear" "Surround L/R" 1 18
"FrontHeight" "Front Height" 1 19
"RearHeight" "Rear Height" 1 20
"RearHeightAlt" "Rear Ht Wide" 1 21
}
laylims {
"Cymbal6" 2 3 4 {
"crash6TL" 4 4 4
}
}
drum "cymbal1_6"  "Drumsticks" 0
pads {
pad crash6FX {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
pitch 1.07935
}
pad crash6CS {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
pitch 1.07935
}
pad crash6BT {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
pitch 1.07935
}
pad crash6BL {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
pitch 1.07935
}
pad crash6RD {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
autoattackctrl 1
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
pitch 1.07935
}
pad crash6RT {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
autoattackctrl 1
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
pitch 1.07935
}
pad crash6 {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
autoattackctrl 1
maxpoly 8
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
pitch 1.07935
}
pad crash6M {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
 cycle NOT S 
cycle NOT H 
maxpoly 8
aftertouchrelay
pitch 1.07935
}
pad crash6TL {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
pitch 1.07935
}
alias crash6M 54 107
alias crash6 52 32 110
alias crash6RT 108
alias crash6RD 111
alias crash6BL 109
alias crash6BT 112
}
}
}
mixer {
latcomp
Kick-In {
pan 0.5
volume 0.947635
phasereverse 0
effect 0 {
sidechain ""
effect 10
active 1
0 0.444444
1 0.334055
2 0.789774
3 0.5
4 0
10 0
11 0
12 0
13 0.444444
14 0.0703247
15 0.40472
16 0.82
17 0
23 0
24 0
25 0
26 0
27 0.496728
28 0.129591
29 0.5
30 0.2
36 0
37 0
38 1
51 0.75
64 0.75
77 0.75
90 0.75
103 0.75
116 0.75
129 0.75
130 0.5
}
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route 16
}
Kick-Out {
pan 0.5
volume 0.28352
phasereverse 0
effect 0 {
sidechain ""
effect 10
active 1
0 0.444444
1 0.334055
2 0.789774
3 0.5
4 0
10 0
11 0
12 0
13 0.444444
14 0.0703247
15 0.40472
16 0.685
17 0
23 0
24 0
25 0
26 0.444444
27 0.295575
28 0.591187
29 0.5
30 0
36 0
37 0
38 0
39 0
40 0.488155
41 0.13171
42 0.5
43 0.2
49 0
50 0
51 1
64 0.75
77 0.75
90 0.75
103 0.75
116 0.75
129 0.75
130 0.5
}
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route 16
}
Kick-Sub {
pan 0.5
volume 0.339904
phasereverse 0
effect 0 {
sidechain ""
effect 10
active 1
0 0.444444
1 0.146465
2 0.413195
3 0.5
4 0
10 0
11 0
12 0
13 0.111111
14 0.444685
15 0.60602
16 0.5
17 0.2
23 0
24 0
25 0
26 0
27 0.463269
28 0.129256
29 0.5
30 0.2
36 0
37 0
38 1
51 0.75
64 0.75
77 0.75
90 0.75
103 0.75
116 0.75
129 0.75
130 0.5
}
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route 16
}
SnareTop {
pan 0.5
volume 1.60205
phasereverse 0
presetname "LudLewTop1"
effect 0 {
sidechain ""
effect 10
active 1
0 0.444444
1 0.545695
2 0.711967
3 0.5
4 0
10 0
11 0
12 0
13 0.444444
14 0.579365
15 0.902673
16 0.5
17 0
23 0
24 0
25 0
26 0.444444
27 0.37
28 0.421671
29 1
30 0
36 0
37 0
38 0
51 0.75
64 0.75
77 0.75
90 0.75
103 0.75
116 0.75
129 0.75
130 0.5
}
effect 1 {
sidechain ""
effect 15
active 1
0 0.5
1 0.6775
}
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route 17
}
SnareBottom {
pan 0
volume 0.15
phasereverse 0
presetname "LudLewbtm1"
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route 17
}
SnareBottomR {
pan 1
volume 0.15
phasereverse 0
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route 17
}
Hats {
pan 0.267969
volume 0.165236
phasereverse 0
effect 0 {
sidechain ""
effect 42
active 1
0 0.5
1 0.26
2 0.545
3 1
4 0
5 0.5
6 0
7 1
8 0
9 0.5
10 1
11 1
12 0
13 0
14 1
}
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route 19
}
Tom1 {
pan 0.194444
volume 0.422069
phasereverse 1
effect 0 {
sidechain ""
effect 15
active 1
0 0.5
1 0.5
}
effect 1 {
sidechain ""
effect 10
active 1
0 0.444444
1 0.170515
2 0.491597
3 0.71
4 0
10 0
11 0
12 0
13 0.444444
14 0.593795
15 0.239441
16 0.5
17 0
23 0
24 0
25 1
26 0.444444
27 0.305195
28 0.379292
29 0.5
30 0
36 0
37 0
38 0
39 0.444444
40 0.742905
41 0.864532
42 0.5
43 0
49 0
50 0
51 0
52 0
53 0.492785
54 0.167397
55 0.5
56 0.2
62 0
63 0
64 0
65 0.444444
66 0.415825
67 0.476764
68 0.5
69 0
75 0
76 0
77 0
90 0.75
103 0.75
116 0.75
129 0.75
130 0.5
}
effect 2 {
sidechain ""
effect 11
active 1
0 0.6
1 0
2 0.403694
3 0.5
4 0.5
5 1
6 0.5
7 0
}
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route 18
}
Tom2 {
pan 0.361111
volume 0.427335
phasereverse 1
effect 0 {
sidechain ""
effect 10
active 1
0 0.444444
1 0.247475
2 0.508548
3 0.71
4 0
10 0
11 0
12 0
13 0.444444
14 0.593795
15 0.239441
16 0.5
17 0
23 0
24 0
25 1
26 0.444444
27 0.305195
28 0.379292
29 0.5
30 0
36 0
37 0
38 0
39 0.444444
40 0.742905
41 0.864532
42 0.5
43 0
49 0
50 0
51 0
64 0.75
77 0.75
90 0.75
103 0.75
116 0.75
129 0.75
130 0.5
}
effect 1 {
sidechain ""
effect 11
active 1
0 0.6
1 0
2 0.403694
3 0.5
4 0.5
5 1
6 0.5
7 0
}
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route 18
}
Tom3 {
pan 0.527778
volume 0.427335
phasereverse 1
effect 0 {
sidechain ""
effect 10
active 1
0 0.444444
1 0.247475
2 0.508548
3 0.71
4 0
10 0
11 0
12 0
13 0.444444
14 0.593795
15 0.239441
16 0.5
17 0
23 0
24 0
25 1
26 0.444444
27 0.305195
28 0.379292
29 0.5
30 0
36 0
37 0
38 0
39 0.444444
40 0.742905
41 0.864532
42 0.5
43 0
49 0
50 0
51 0
64 0.75
77 0.75
90 0.75
103 0.75
116 0.75
129 0.75
130 0.5
}
effect 1 {
sidechain ""
effect 11
active 1
0 0.6
1 0
2 0.403694
3 0.5
4 0.5
5 1
6 0.5
7 0
}
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route 18
}
Tom4 {
pan 0.694444
volume 0.427335
phasereverse 1
effect 0 {
sidechain ""
effect 10
active 1
0 0.444444
1 0.247475
2 0.508548
3 0.71
4 0
10 0
11 0
12 0
13 0.444444
14 0.593795
15 0.239441
16 0.5
17 0
23 0
24 0
25 1
26 0.444444
27 0.305195
28 0.379292
29 0.5
30 0
36 0
37 0
38 0
39 0.444444
40 0.742905
41 0.864532
42 0.5
43 0
49 0
50 0
51 0
64 0.75
77 0.75
90 0.75
103 0.75
116 0.75
129 0.75
130 0.5
}
effect 1 {
sidechain ""
effect 11
active 1
0 0.6
1 0
2 0.403694
3 0.5
4 0.5
5 1
6 0.5
7 0
}
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route 18
}
Tom5 {
pan 0.833333
volume 0.427335
phasereverse 1
effect 0 {
sidechain ""
effect 10
active 1
0 0.444444
1 0.247475
2 0.508548
3 0.71
4 0
10 0
11 0
12 0
13 0.444444
14 0.593795
15 0.239441
16 0.5
17 0
23 0
24 0
25 1
26 0.444444
27 0.305195
28 0.379292
29 0.5
30 0
36 0
37 0
38 0
39 0.444444
40 0.742905
41 0.864532
42 0.5
43 0
49 0
50 0
51 0
52 0
53 0.435065
54 0.153327
55 0.5
56 0.2
62 0
63 0
64 0
77 0.75
90 0.75
103 0.75
116 0.75
129 0.75
130 0.5
}
effect 1 {
sidechain ""
effect 11
presetname "S2"
active 1
0 0.44
1 0.375
2 0.403694
3 0.18
4 0.5
5 0.18
6 0.5
7 0.625
}
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route 18
}
Oh-Beyer {
pan 0
volume 1.20801
phasereverse 0
effect 0 {
sidechain ""
effect 10
active 1
0 0.444444
1 0.385
2 0.792488
3 1
4 0
10 0
11 0
12 0
13 0.444444
14 0.416667
15 0.758584
16 1
17 0
23 0
24 0
25 0
26 0.444444
27 0.416667
28 0.705611
29 1
30 0
36 0
37 0
38 0
39 0
40 0.439875
41 0.279701
42 0.5
43 0.2
49 0
50 0
51 0
64 0.75
77 0.75
90 0.75
103 0.75
116 0.75
129 0.75
130 0.5
}
nobleed 0
xtrafade 0
leakvol 0.102329
solo 0
mute 0
route 19
}
Oh-BeyerR {
pan 1
volume 1.20801
phasereverse 0
nobleed 0
xtrafade 0
leakvol 0.102329
solo 0
mute 0
route 19
}
Oh-Sanken {
pan 0
volume 1.20226
phasereverse 0
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route 0
}
Oh-SankenR {
pan 1
volume 1.20226
phasereverse 0
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route 0
}
Ambience-R88 {
pan 0
volume 0.214732
phasereverse 0
effect 0 {
sidechain ""
effect 10
active 1
0 0.444444
1 0.661135
2 0.915387
3 0.5
4 0
10 0
11 0
12 0
13 0.444444
14 0.391775
15 0.512786
16 0.5
17 0
23 0
24 0
25 0
26 0
27 0.487975
28 0.167397
29 0.5
30 0.0888889
36 0
37 0
38 0
39 0.444444
40 0.226335
41 0.383697
42 0.82
43 0
49 0
50 0
51 0
64 0.75
77 0.75
90 0.75
103 0.75
116 0.75
129 0.75
130 0.5
}
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route 20
}
Ambience-R88R {
pan 1
volume 0.214732
phasereverse 0
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route 20
}
AmbNear {
pan 0
volume 0
phasereverse 0
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route 0
}
AmbNearR {
pan 1
volume 0
phasereverse 0
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route 0
}
AmbMid {
pan 0
volume 0.776247
phasereverse 0
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route 0
}
AmbMidR {
pan 1
volume 0.776247
phasereverse 0
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route 0
}
Front {
pan 0
volume 0.489779
phasereverse 0
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route 0
}
FrontR {
pan 1
volume 0.489779
phasereverse 0
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route 0
}
Front-C {
pan 0.5
volume 0.489779
phasereverse 0
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route 0
}
Rear {
pan 0
volume 0.30903
phasereverse 0
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route 0
}
RearR {
pan 1
volume 0.30903
phasereverse 0
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route 0
}
FrontHeight {
pan 0
volume 0.316228
phasereverse 0
effect 0 {
sidechain ""
effect 10
active 1
0 0.444444
1 0.550505
2 0.877246
3 0.5
4 0
10 0
11 0
12 0
13 0.444444
14 0.324435
15 0.457693
16 0.5
17 0
23 0
24 0
25 0
38 0.75
51 0.75
64 0.75
77 0.75
90 0.75
103 0.75
116 0.75
129 0.75
130 0.5
}
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route 20
}
FrontHeightR {
pan 1
volume 0.316228
phasereverse 0
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route 20
}
RearHeight {
pan 0
volume 0.229087
phasereverse 0
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route 0
}
RearHeightR {
pan 1
volume 0.229087
phasereverse 0
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route 0
}
RearHeightAlt {
pan 0
volume 0.229087
phasereverse 0
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route 0
}
RearHeightAltR {
pan 1
volume 0.229087
phasereverse 0
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route 0
}
X-Kick {
pan 0.5
volume 0.566824
phasereverse 0
effect 0 {
sidechain ""
effect 10
active 1
0 0.444444
1 0.233045
2 0.334794
3 0.768066
4 0
10 0
11 0
12 0
13 0
14 0.439875
15 0.16104
16 0.5
17 0.2
23 0
24 0
25 0
38 0.75
51 0.75
64 0.75
77 0.75
90 0.75
103 0.75
116 0.75
129 0.75
130 0.5
}
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route 22
}
X-SnareTop {
pan 0.5
volume 0
phasereverse 0
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route 17
}
X-Kick1 {
pan 0.5
volume 0.0255209
phasereverse 0
effect 0 {
sidechain ""
effect 10
active 1
0 0
1 0.492785
2 0.651391
3 0.5
4 0.4
10 0
11 0
12 0
13 0.111111
14 0.500527
15 0.940814
16 0.5
17 0.4
23 0
24 0
25 0
38 0.75
51 0.75
64 0.75
77 0.75
90 0.75
103 0.75
116 0.75
129 0.75
130 0.5
}
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route 22
}
X-Snare {
pan 0.5
volume 0.669838
phasereverse 0
effect 0 {
sidechain ""
effect 15
active 1
0 0.5
1 0.675
}
effect 1 {
sidechain ""
effect 10
active 1
0 0.777778
1 0.637085
2 0.56576
3 0.5
4 0.2
10 0
11 0
12 0
25 0.75
38 0.75
51 0.75
64 0.75
77 0.75
90 0.75
103 0.75
116 0.75
129 0.75
130 0.5
}
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route 17
}
X-SnareTop1 {
pan 0.5
volume 0.579826
phasereverse 1
effect 0 {
sidechain ""
effect 10
active 1
0 0.444444
1 0.11
2 0.426323
3 0.75
4 0
10 0
11 0
12 0
13 0.444444
14 0.608035
15 0.315724
16 0.5
17 0
23 0
24 0
25 0
38 0.75
51 0.75
64 0.75
77 0.75
90 0.75
103 0.75
116 0.75
129 0.75
130 0.5
}
effect 1 {
sidechain ""
effect 15
active 1
0 0.5
1 0.615
}
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route 17
}
X-SnareTop2 {
pan 0.5
volume 1.60205
phasereverse 0
presetname "LudLewTop1"
effect 0 {
sidechain ""
effect 10
active 1
0 0.444444
1 0.545695
2 0.711967
3 0.5
4 0
10 0
11 0
12 0
13 0.444444
14 0.579365
15 0.902673
16 0.5
17 0
23 0
24 0
25 0
26 0.444444
27 0.37
28 0.421671
29 1
30 0
36 0
37 0
38 0
51 0.75
64 0.75
77 0.75
90 0.75
103 0.75
116 0.75
129 0.75
130 0.5
}
effect 1 {
sidechain ""
effect 15
active 1
0 0.5
1 0.6775
}
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route 17
}
X-SnareBottom {
pan 0
volume 0.054289
phasereverse 1
effect 0 {
sidechain ""
effect 10
active 1
0 0.444444
1 0.348485
2 0.506429
3 0.665
4 0
10 0
11 0
12 0
13 0.444444
14 0.603415
15 0.731038
16 0.5
17 0
23 0
24 0
25 0
26 0.444444
27 0.704425
28 0.366578
29 0.5
30 0
36 0
37 0
38 0
51 0.75
64 0.75
77 0.75
90 0.75
103 0.75
116 0.75
129 0.75
130 0.5
}
effect 1 {
sidechain ""
effect 15
active 1
0 0.69
1 0.615
}
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route 17
}
X-SnareBottomR {
pan 1
volume 0.054289
phasereverse 1
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route 17
}
X-SnareBottom1 {
pan 0
volume 0.15
phasereverse 0
presetname "LudLewbtm1"
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route 17
}
X-SnareBottomR1 {
pan 1
volume 0.15
phasereverse 0
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route 17
}
buss 0 {
pan 0
volume 0.630957
phasereverse 0
effect 0 {
sidechain ""
effect 10
active 1
0 0
1 0.487975
2 0.133494
3 0.355
4 0.6
10 0
11 0
12 0
13 1
14 0.536075
15 0.66535
16 0.5
17 0.2
23 0
24 0
25 1
26 0.444444
27 0.175325
28 0.44498
29 0.746094
30 0
36 0
37 0
38 1
39 0.444444
40 0.463925
41 0.951409
42 0.5
43 0
49 0
50 0
51 0
64 0.75
77 0.75
90 0.75
103 0.75
116 0.75
129 0.75
130 0.5
}
effect 1 {
sidechain ""
effect 11
active 1
0 0.445
1 0.922237
2 0.526963
3 0.19
4 0.5
5 0.49
6 0.5
7 0
}
effect 2 {
sidechain ""
effect 15
active 1
0 0.39
1 0.445
}
solo 0
mute 0
username "Kick"
route 22
send 5 {
active 0
pan 0
volume 0.39587
}
send 7 {
active 1
pan 0
volume 0.407041
post fader
}
}
buss 1 {
pan 1
volume 0.630957
phasereverse 0
solo 0
mute 0
route 22
send 5 {
active 0
pan 1
volume 0.39587
}
send 7 {
active 1
pan 1
volume 0.407041
post fader
}
}
buss 2 {
pan 0
volume 0.177828
phasereverse 0
effect 0 {
sidechain ""
effect 10
active 1
0 0.444444
1 0.460255
2 0.476764
3 0.68
4 0
10 0
11 0
12 0
13 0.666667
14 0.492785
15 0.856056
16 0.5
17 0.2
23 0
24 0
25 0
26 0.666667
27 0.637085
28 0.739514
29 0.5
30 0.2
36 0
37 0
38 0
39 0.444444
40 0.545695
41 0.902673
42 0.5
43 0
49 0
50 0
51 0
52 0
53 0.512025
54 0.252155
55 0.5
56 0.2
62 0
63 0
64 0
65 0.444444
66 0.578605
67 0.313605
68 0.5
69 0
75 0
76 0
77 0
90 0.75
103 0.75
116 0.75
129 0.75
130 0.5
}
effect 1 {
sidechain ""
effect 11
active 1
0 0.755
1 0.922237
2 0.474781
3 0.19
4 0.5
5 1
6 0.5
7 0
}
effect 2 {
sidechain ""
effect 29
active 1
0 0.83
1 0
2 0.505
3 0.17
4 0.5
}
effect 3 {
sidechain ""
effect 15
active 1
0 0.635
1 0.51
}
effect 4 {
sidechain ""
effect 10
active 1
0 0.444444
1 0.526455
2 0.849699
3 0.5
4 0
10 0
11 0
12 0
13 0.444444
14 0.391775
15 0.430147
16 0.75
17 0
23 0
24 0
25 0
38 0.75
51 0.75
64 0.75
77 0.75
90 0.75
103 0.75
116 0.75
129 0.75
130 0.5
}
solo 0
mute 0
username "Snare"
route 0
send 5 {
active 1
pan 0
volume 1
}
send 7 {
active 1
pan 0
volume 1
post fader
}
}
buss 3 {
pan 1
volume 0.177828
phasereverse 0
solo 0
mute 0
route 0
send 5 {
active 1
pan 1
volume 1
}
send 7 {
active 1
pan 1
volume 1
post fader
}
}
buss 4 {
pan 0
volume 1.27401
phasereverse 0
effect 0 {
sidechain ""
effect 42
active 1
0 0.5
1 0
2 0.5
3 1
4 0.95
5 0.565
6 0
7 1
8 0
9 0.5
10 1
11 0
12 1
13 0
14 1
}
effect 1 {
sidechain ""
effect 10
presetname "Default"
active 1
0 0.444444
1 0.298675
2 0.350222
3 0.705
4 0
10 0
11 0
12 0
13 0.888889
14 0.375
15 0.28156
16 0.5
17 0.2
23 0
24 0
25 0
26 0
27 0.359245
28 0.127899
29 0.5
30 0.2
36 0
37 0
38 0
51 0.75
64 0.75
77 0.75
90 0.75
103 0.75
116 0.75
129 0.75
130 0.5
}
effect 2 {
sidechain ""
effect 29
active 1
0 0.815
1 0
2 0.505
3 0.185
4 0.5
}
solo 0
mute 0
username "Toms"
route 0
send 7 {
active 1
pan 0
volume 0.777382
post fader
}
}
buss 5 {
pan 1
volume 1.27401
phasereverse 0
solo 0
mute 0
route 0
send 7 {
active 1
pan 1
volume 0.777382
post fader
}
}
buss 6 {
pan 0
volume 1.27654
phasereverse 0
effect 0 {
sidechain ""
effect 10
active 1
0 0.777778
1 0.632275
2 0.627209
3 0.5
4 0.2
10 0
11 0
12 0
13 0.444444
14 0.632275
15 0.904792
16 0.5
17 0
23 0
24 0
25 1
26 0.444444
27 0.459115
28 0.440742
29 0.5
30 0
36 0
37 0
38 0
51 0.75
64 0.75
77 0.75
90 0.75
103 0.75
116 0.75
129 0.75
130 0.5
}
effect 1 {
sidechain ""
effect 42
active 1
0 0.5
1 0.49
2 0.5
3 1
4 1
5 0.665
6 0
7 1
8 0
9 0.5
10 1
11 0
12 1
13 0
14 1
}
solo 0
mute 0
username "Cymbals"
route 0
}
buss 7 {
pan 1
volume 1.27654
phasereverse 0
solo 0
mute 0
route 0
}
buss 8 {
pan 0
volume 0.132527
phasereverse 0
effect 0 {
sidechain ""
effect 11
active 1
0 0.54
1 0.76
2 0.918694
3 0.55
4 0.5
5 1
6 0.5
7 0
}
solo 0
mute 0
username "Ambience"
route 0
send 5 {
active 0
pan 0
volume 0.501187
}
}
buss 9 {
pan 1
volume 0.132527
phasereverse 0
solo 0
mute 0
route 0
send 5 {
active 0
pan 1
volume 0.501187
}
}
buss 10 {
pan 0
volume 0.131056
phasereverse 0
effect 0 {
sidechain ""
effect 40
active 1
0 0.523333
1 0.75
2 0.416667
3 0.358333
4 0.25
5 1
}
effect 1 {
sidechain ""
effect 10
presetname "Default"
active 1
0 0.444444
1 0.184945
2 0.362341
3 0.705
4 0
10 0
11 0
12 0
13 0
14 0.444685
15 0.200185
16 0.5
17 0.2
23 0
24 0
25 0
38 0.75
51 0.75
64 0.75
77 0.75
90 0.75
103 0.75
116 0.75
129 0.75
130 0.5
}
solo 0
mute 0
username "Comp"
route 0
}
buss 11 {
pan 1
volume 0.131056
phasereverse 0
solo 0
mute 0
route 0
}
buss 12 {
pan 0
volume 1.19583
phasereverse 0
effect 0 {
sidechain ""
effect 10
active 1
0 0.888889
1 0.225
2 0.366323
3 0.5
4 0.2
10 0
11 0
12 0
13 0
14 0.334055
15 0.104423
16 0.5
17 0.2
23 0
24 0
25 0
38 0.75
51 0.75
64 0.75
77 0.75
90 0.75
103 0.75
116 0.75
129 0.75
130 0.5
}
solo 0
mute 0
username "Kick Bus"
route 0
}
buss 13 {
pan 1
volume 1.19583
phasereverse 0
solo 0
mute 0
route 0
}
buss 14 {
pan 0
volume 1
phasereverse 0
effect 0 {
sidechain ""
effect 20
active 1
0 0.375804
1 0.5
2 0.5
3 0.5
4 0.5
5 1
6 1
7 0.0331467
8 0
9 0
}
effect 1 {
sidechain ""
effect 10
active 1
0 0
1 0.483165
2 0.252155
3 0.5
4 0.2
10 0
11 0
12 0
13 0
14 0.5
15 0.26299
16 0.5
17 0.2
23 0
24 0
25 1
38 0.75
51 0.75
64 0.75
77 0.75
90 0.75
103 0.75
116 0.75
129 0.75
130 0.5
}
solo 0
mute 0
username "Reverb"
route 0
}
buss 15 {
pan 1
volume 1
phasereverse 0
solo 0
mute 0
route 0
}
buss 16 {
pan 0
volume 1
phasereverse 0
solo 0
mute 0
hidden
route -1
}
buss 17 {
pan 1
volume 1
phasereverse 0
solo 0
mute 0
route -1
}
buss 18 {
pan 0
volume 1
phasereverse 0
solo 0
mute 0
hidden
route -1
}
buss 19 {
pan 1
volume 1
phasereverse 0
solo 0
mute 0
route -1
}
buss 20 {
pan 0
volume 1
phasereverse 0
solo 0
mute 0
hidden
route -1
}
buss 21 {
pan 1
volume 1
phasereverse 0
solo 0
mute 0
route -1
}
buss 22 {
pan 0
volume 1
phasereverse 0
solo 0
mute 0
hidden
route -1
}
buss 23 {
pan 1
volume 1
phasereverse 0
solo 0
mute 0
route -1
}
buss 24 {
pan 0
volume 1
phasereverse 0
solo 0
mute 0
hidden
route -1
}
buss 25 {
pan 1
volume 1
phasereverse 0
solo 0
mute 0
route -1
}
buss 26 {
pan 0
volume 1
phasereverse 0
solo 0
mute 0
hidden
route -1
}
buss 27 {
pan 1
volume 1
phasereverse 0
solo 0
mute 0
route -1
}
buss 28 {
pan 0
volume 1
phasereverse 0
solo 0
mute 0
hidden
route -1
}
buss 29 {
pan 1
volume 1
phasereverse 0
solo 0
mute 0
route -1
}
buss 30 {
pan 0
volume 1
phasereverse 0
solo 0
mute 0
hidden
route -1
}
buss 31 {
pan 1
volume 1
phasereverse 0
solo 0
mute 0
route -1
}
output 0 {
pan 0
volume 1
phasereverse 0
effect 0 {
sidechain ""
effect 11
active 1
0 0.600325
1 0.46
2 0.688694
3 0.29
4 0.5
5 1
6 0.5
7 0
}
solo 0
mute 0
}
output 1 {
pan 1
volume 1
phasereverse 0
solo 0
mute 0
}
output 2 {
pan 0
volume 1
phasereverse 0
solo 0
mute 0
hidden
}
output 3 {
pan 1
volume 1
phasereverse 0
solo 0
mute 0
}
output 4 {
pan 0
volume 1
phasereverse 0
solo 0
mute 0
hidden
}
output 5 {
pan 1
volume 1
phasereverse 0
solo 0
mute 0
}
output 6 {
pan 0
volume 1
phasereverse 0
solo 0
mute 0
hidden
}
output 7 {
pan 1
volume 1
phasereverse 0
solo 0
mute 0
}
output 8 {
pan 0
volume 1
phasereverse 0
solo 0
mute 0
hidden
}
output 9 {
pan 1
volume 1
phasereverse 0
solo 0
mute 0
}
output 10 {
pan 0
volume 1
phasereverse 0
solo 0
mute 0
hidden
}
output 11 {
pan 1
volume 1
phasereverse 0
solo 0
mute 0
}
output 12 {
pan 0
volume 1
phasereverse 0
solo 0
mute 0
hidden
}
output 13 {
pan 1
volume 1
phasereverse 0
solo 0
mute 0
}
output 14 {
pan 0
volume 1
phasereverse 0
solo 0
mute 0
hidden
}
output 15 {
pan 1
volume 1
phasereverse 0
solo 0
mute 0
}
output 16 {
pan 0
volume 1
phasereverse 0
solo 0
mute 0
hidden
}
output 17 {
pan 1
volume 1
phasereverse 0
solo 0
mute 0
}
output 18 {
pan 0
volume 1
phasereverse 0
solo 0
mute 0
hidden
}
output 19 {
pan 1
volume 1
phasereverse 0
solo 0
mute 0
}
output 20 {
pan 0
volume 1
phasereverse 0
solo 0
mute 0
hidden
}
output 21 {
pan 1
volume 1
phasereverse 0
solo 0
mute 0
}
output 22 {
pan 0
volume 1
phasereverse 0
solo 0
mute 0
hidden
}
output 23 {
pan 1
volume 1
phasereverse 0
solo 0
mute 0
}
output 24 {
pan 0
volume 1
phasereverse 0
solo 0
mute 0
hidden
}
output 25 {
pan 1
volume 1
phasereverse 0
solo 0
mute 0
}
output 26 {
pan 0
volume 1
phasereverse 0
solo 0
mute 0
hidden
}
output 27 {
pan 1
volume 1
phasereverse 0
solo 0
mute 0
}
output 28 {
pan 0
volume 1
phasereverse 0
solo 0
mute 0
hidden
}
output 29 {
pan 1
volume 1
phasereverse 0
solo 0
mute 0
}
output 30 {
pan 0
volume 1
phasereverse 0
solo 0
mute 0
hidden
}
output 31 {
pan 1
volume 1
phasereverse 0
solo 0
mute 0
}
}
macros {
}
}
