"GudeSound_v3" {
version 5
EZX "SL-SUPERIOR_DRUMMER_3"
xmics {
mic {
name "X-Kick-In"
mixname "X-Kick In"
bouncename "X-Kick_In"
track 0
}
mic {
name "X-Kick-Out"
mixname "X-Kick Out"
bouncename "X-Kick_Out"
track 0
}
mic {
name "X-SnareTop"
mixname "X-Snare Top"
bouncename "X-Snare_Top"
track 1
}
mic {
name "X-SnareTop1"
mixname "X-Snare Top1"
bouncename "X-Snare_Top1"
track 1
}
mic {
name "X-Kick-In1"
mixname "X-Kick In1"
bouncename "X-Kick_In1"
track 0
}
mic {
name "X-User"
mixname "X-User Mic"
track 0
}
}
kit {
s3kit
"KickR" "SL-SUPERIOR_DRUMMER_3" "KickR" "Kick53" "Felt" 1
"Snare" "SL-SUPERIOR_DRUMMER_3" "Snare" "Snare13" "Drumsticks" 1
"Hats" "SL-SUPERIOR_DRUMMER_3" "Hats" "Hats4" "Drumsticks" 0
"Tom1" "SL-SUPERIOR_DRUMMER_3" "Tom1" "Tom3-1" "Drumsticks" 1
"Tom2" "SL-SUPERIOR_DRUMMER_3" "Tom2" "Tom3-2" "Drumsticks" 1
"Tom3" "SL-SUPERIOR_DRUMMER_3" "Tom3" "Tom3-3" "Drumsticks" 1
"Tom4" "SL-SUPERIOR_DRUMMER_3" "Tom4" "Tom3-5" "Drumsticks" 1
"Tom5" "SL-SUPERIOR_DRUMMER_3" "Tom5" "Tom3-6" "Drumsticks" 1
"Cymbal1" "SL-SUPERIOR_DRUMMER_3" "Cymbal1" "cymbal7_1" "Drumsticks" 0
"Cymbal2" "SL-SUPERIOR_DRUMMER_3" "Cymbal1" "cymbal2_1" "Drumsticks" -1
"Cymbal3" "SL-SUPERIOR_DRUMMER_3" "Cymbal2" "cymbal5_2" "Drumsticks" -1
"Cymbal4" "SL-SUPERIOR_DRUMMER_3" "Cymbal4" "cymbal6_4" "Drumsticks" 0
"Cymbal5" "SL-SUPERIOR_DRUMMER_3" "Cymbal6" "cymbal5_6" "Drumsticks" -1
"Cymbal6" "SL-SUPERIOR_DRUMMER_3" "Cymbal6" "cymbal1_6" "Drumsticks" -1
}
instbox 0 "Kick" {
xpad 0 SL-SUPERIOR_DRUMMER_3 {
pos "KickR"
mastermics {
nrmaster 0
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 6
"Tom1" "Racktom 1" 0 7
"Tom2" "Racktom 2" 0 8
"Tom3" "Racktom 3" 0 9
"Tom4" "Floortom 1" 0 10
"Tom5" "Floortom 2" 0 11
"Oh-Beyer" "OH Dyn" 1 12
"Oh-Sanken" "OH Cond" 1 14
"Ambience-R88" "Amb Ribbon" 1 16
"AmbNear" "Amb Near" 1 18
"AmbMid" "Amb Mid" 1 20
"Front" "Front L/R" 1 22
"Front-C" "Center" 0 24
"Rear" "Surround L/R" 1 26
"FrontHeight" "Front Height" 1 28
"RearHeight" "Rear Height" 1 30
"RearHeightAlt" "Rear Ht Wide" 1 32
"X-Kick-In" "X-Kick In" 0 34
"X-Kick-Out" "X-Kick Out" 0 35
"X-SnareTop" "X-Snare Top" 0 36
"X-SnareTop1" "X-Snare Top1" 0 37
"X-Kick-In1" "X-Kick In1" 0 38
"X-User" "X-User Mic" 0 39
}
micmap {
nrmaster 40
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 5
"Tom1" "Racktom 1" 0 6
"Tom2" "Racktom 2" 0 7
"Tom3" "Racktom 3" 0 8
"Tom4" "Floortom 1" 0 9
"Tom5" "Floortom 2" 0 10
"Oh-Beyer" "OH Dyn" 1 11
"Oh-Sanken" "OH Cond" 1 12
"Ambience-R88" "Amb Ribbon" 1 13
"AmbNear" "Amb Near" 1 14
"AmbMid" "Amb Mid" 1 15
"Front" "Front L/R" 1 16
"Front-C" "Center" 0 17
"Rear" "Surround L/R" 1 18
"FrontHeight" "Front Height" 1 19
"RearHeight" "Rear Height" 1 20
"RearHeightAlt" "Rear Ht Wide" 1 21
}
laylims {
"KickR" 4 4 4
}
drum "Kick53"  "Felt" 1
pads {
pad kickR {
usemic "Kick-In" "Kick-Out" "Kick-Sub" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R" "AmbNear" "AmbNearR" "AmbMid" "AmbMidR" "Front-C"
leakvolume "Oh-Beyer" 0.843282 "Oh-Sanken" 0.304875 "Ambience-R88" 0.394735 "AmbNear" 0.157261 "AmbMid" 0.131253 "Front-C" 0
velocityknee L 5
cycle S 
velvol
maxpoly 8
loadpitch 0.918314
pitchtype 1
pitch 0.918314
veltrafooff
curve {
0 0 0
1 0.630058 0.622857
2 1 1
}
}
pad kickO {
usemic "Kick-In" "Kick-Out" "Kick-Sub" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R" "AmbNear" "AmbNearR" "AmbMid" "AmbMidR" "Front-C"
leakvolume "Oh-Beyer" 0.843282 "Oh-Sanken" 0.304875 "Ambience-R88" 0.394735 "AmbNear" 0.157261 "AmbMid" 0.131253 "Front-C" 0
velocityknee L 5
cycle S 
velvol
maxpoly 8
loadpitch 0.918314
pitchtype 1
pitch 0.918314
veltrafooff
curve {
0 0 0
1 0.630058 0.622857
2 1 1
}
}
alias kickO 34
alias kickR 36 35
}
}
xpad 1 SL-SUPERIOR_DRUMMER_3 {
pos "KickR" {
"kickR"
}
mastermics {
nrmaster 0
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 6
"Tom1" "Racktom 1" 0 7
"Tom2" "Racktom 2" 0 8
"Tom3" "Racktom 3" 0 9
"Tom4" "Floortom 1" 0 10
"Tom5" "Floortom 2" 0 11
"Oh-Beyer" "OH Dyn" 1 12
"Oh-Sanken" "OH Cond" 1 14
"Ambience-R88" "Amb Ribbon" 1 16
"AmbNear" "Amb Near" 1 18
"AmbMid" "Amb Mid" 1 20
"Front" "Front L/R" 1 22
"Front-C" "Center" 0 24
"Rear" "Surround L/R" 1 26
"FrontHeight" "Front Height" 1 28
"RearHeight" "Rear Height" 1 30
"RearHeightAlt" "Rear Ht Wide" 1 32
"X-Kick-In" "X-Kick In" 0 34
"X-Kick-Out" "X-Kick Out" 0 35
"X-SnareTop" "X-Snare Top" 0 36
"X-SnareTop1" "X-Snare Top1" 0 37
"X-Kick-In1" "X-Kick In1" 0 38
"X-User" "X-User Mic" 0 39
}
micmap {
nrmaster 40
close  0 0 0
"Kick-In" "Kick In" 0 22
"Kick-Out" "Kick Out" 0 23
"Kick-Sub" "Kick Sub" 0 -1
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 5
"Tom1" "Racktom 1" 0 6
"Tom2" "Racktom 2" 0 7
"Tom3" "Racktom 3" 0 8
"Tom4" "Floortom 1" 0 9
"Tom5" "Floortom 2" 0 10
"Oh-Beyer" "OH Dyn" 1 11
"Oh-Sanken" "OH Cond" 1 12
"Ambience-R88" "Amb Ribbon" 1 13
"AmbNear" "Amb Near" 1 14
"AmbMid" "Amb Mid" 1 15
"Front" "Front L/R" 1 16
"Front-C" "Center" 0 17
"Rear" "Surround L/R" 1 18
"FrontHeight" "Front Height" 1 19
"RearHeight" "Rear Height" 1 20
"RearHeightAlt" "Rear Ht Wide" 1 21
}
laylims {
"KickR" 4 4 4
}
drum "Kick73"  "Felt" 1
pads {
pad kickR {
usemic "Kick-In" "Kick-Out" "Kick-Sub" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R" "AmbNear" "AmbNearR" "AmbMid" "AmbMidR"
leakvolume "Oh-Beyer" 0.843282 "Oh-Sanken" 0.304875 "Ambience-R88" 0.394735 "AmbNear" 0.157261 "AmbMid" 0.131253 "Front-C" 0
velocityknee L 5
cycle S 
velvol
maxpoly 8
pitchtype 1
veltrafooff
curve {
0 0 0
1 0.630058 0.622857
2 1 1
}
}
}
}
xpad 2 SL-SUPERIOR_DRUMMER_3 {
pos "KickR" {
"kickR"
}
mastermics {
nrmaster 0
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 6
"Tom1" "Racktom 1" 0 7
"Tom2" "Racktom 2" 0 8
"Tom3" "Racktom 3" 0 9
"Tom4" "Floortom 1" 0 10
"Tom5" "Floortom 2" 0 11
"Oh-Beyer" "OH Dyn" 1 12
"Oh-Sanken" "OH Cond" 1 14
"Ambience-R88" "Amb Ribbon" 1 16
"AmbNear" "Amb Near" 1 18
"AmbMid" "Amb Mid" 1 20
"Front" "Front L/R" 1 22
"Front-C" "Center" 0 24
"Rear" "Surround L/R" 1 26
"FrontHeight" "Front Height" 1 28
"RearHeight" "Rear Height" 1 30
"RearHeightAlt" "Rear Ht Wide" 1 32
"X-Kick-In" "X-Kick In" 0 34
"X-Kick-Out" "X-Kick Out" 0 35
"X-SnareTop" "X-Snare Top" 0 36
"X-SnareTop1" "X-Snare Top1" 0 37
"X-Kick-In1" "X-Kick In1" 0 38
"X-User" "X-User Mic" 0 39
}
micmap {
nrmaster 40
close  0 0 0
"Kick-In" "Kick In" 0 26
"Kick-Out" "Kick Out" 0 -1
"Kick-Sub" "Kick Sub" 0 -1
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 5
"Tom1" "Racktom 1" 0 6
"Tom2" "Racktom 2" 0 7
"Tom3" "Racktom 3" 0 8
"Tom4" "Floortom 1" 0 9
"Tom5" "Floortom 2" 0 10
"Oh-Beyer" "OH Dyn" 1 11
"Oh-Sanken" "OH Cond" 1 12
"Ambience-R88" "Amb Ribbon" 1 13
"AmbNear" "Amb Near" 1 14
"AmbMid" "Amb Mid" 1 15
"Front" "Front L/R" 1 16
"Front-C" "Center" 0 17
"Rear" "Surround L/R" 1 18
"FrontHeight" "Front Height" 1 19
"RearHeight" "Rear Height" 1 20
"RearHeightAlt" "Rear Ht Wide" 1 21
}
laylims {
"KickR" 4 4 4
}
drum "Kick05"  "Felt" 1
pads {
pad kickR {
usemic "Kick-In" "Kick-Out" "Kick-Sub" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R" "AmbNear" "AmbNearR" "AmbMid" "AmbMidR"
leakvolume "Oh-Beyer" 0.843282 "Ambience-R88" 0.952591 "AmbNear" 0.429894 "AmbMid" 0.430145
velocityknee L 5
cycle S 
velvol
maxpoly 8
}
}
}
xpad 4 SP-SUPERIOR_DRUMMER_3 {
pos "Kick"
mastermics {
nrmaster 0
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 6
"Tom1" "Racktom 1" 0 7
"Tom2" "Racktom 2" 0 8
"Tom3" "Racktom 3" 0 9
"Tom4" "Floortom 1" 0 10
"Tom5" "Floortom 2" 0 11
"Oh-Beyer" "OH Dyn" 1 12
"Oh-Sanken" "OH Cond" 1 14
"Ambience-R88" "Amb Ribbon" 1 16
"AmbNear" "Amb Near" 1 18
"AmbMid" "Amb Mid" 1 20
"Front" "Front L/R" 1 22
"Front-C" "Center" 0 24
"Rear" "Surround L/R" 1 26
"FrontHeight" "Front Height" 1 28
"RearHeight" "Rear Height" 1 30
"RearHeightAlt" "Rear Ht Wide" 1 32
"X-Kick-In" "X-Kick In" 0 34
"X-Kick-Out" "X-Kick Out" 0 35
"X-SnareTop" "X-Snare Top" 0 36
"X-SnareTop1" "X-Snare Top1" 0 37
"X-Kick-In1" "X-Kick In1" 0 38
"X-User" "X-User Mic" 0 39
}
micmap {
nrmaster 40
close  0 0 0
"Kick" "Kick" 1 27
"Snare" "Snare" 1 -1
"Claps" "Claps" 1 -1
"Vinyl" "Vinyl" 1 -1
"FX" "FX" 1 -1
"MonoPerc" "MonoPerc" 0 -1
"MonoShaker" "MonoShaker" 0 -1
"MonoTamb" "MonoTamb" 0 -1
"Ambient" "Ambient" 1 -1
"StereoPerc" "StereoPerc" 1 -1
"StringPerc" "StringPerc" 1 -1
}
laylims {
}
drum "KD23"  "Drumsticks" -1
pads {
pad Kick {
usemic "Kick" "KickR" "Claps" "ClapsR"
 cycle NOT S 
velvol
pvolume 0.774596
maxpoly 4
loadpitch 0.893695
pitchtype 1
pitch 0.893695
curve {
0 0 0
1 0.242775 0.748603
2 1 1
}
}
}
}
stack 0 0 kickR 1 kickR
stack 1 0 kickR 2 kickR
stack 2 0 kickR 4 Kick
}
instbox 1 "Snare" {
xpad 0 SL-SUPERIOR_DRUMMER_3 {
pos "Snare"
mastermics {
nrmaster 0
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 6
"Tom1" "Racktom 1" 0 7
"Tom2" "Racktom 2" 0 8
"Tom3" "Racktom 3" 0 9
"Tom4" "Floortom 1" 0 10
"Tom5" "Floortom 2" 0 11
"Oh-Beyer" "OH Dyn" 1 12
"Oh-Sanken" "OH Cond" 1 14
"Ambience-R88" "Amb Ribbon" 1 16
"AmbNear" "Amb Near" 1 18
"AmbMid" "Amb Mid" 1 20
"Front" "Front L/R" 1 22
"Front-C" "Center" 0 24
"Rear" "Surround L/R" 1 26
"FrontHeight" "Front Height" 1 28
"RearHeight" "Rear Height" 1 30
"RearHeightAlt" "Rear Ht Wide" 1 32
"X-Kick-In" "X-Kick In" 0 34
"X-Kick-Out" "X-Kick Out" 0 35
"X-SnareTop" "X-Snare Top" 0 36
"X-SnareTop1" "X-Snare Top1" 0 37
"X-Kick-In1" "X-Kick In1" 0 38
"X-User" "X-User Mic" 0 39
}
micmap {
nrmaster 40
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 5
"Tom1" "Racktom 1" 0 6
"Tom2" "Racktom 2" 0 7
"Tom3" "Racktom 3" 0 8
"Tom4" "Floortom 1" 0 9
"Tom5" "Floortom 2" 0 10
"Oh-Beyer" "OH Dyn" 1 11
"Oh-Sanken" "OH Cond" 1 12
"Ambience-R88" "Amb Ribbon" 1 13
"AmbNear" "Amb Near" 1 14
"AmbMid" "Amb Mid" 1 15
"Front" "Front L/R" 1 16
"Front-C" "Center" 0 17
"Rear" "Surround L/R" 1 18
"FrontHeight" "Front Height" 1 19
"RearHeight" "Rear Height" 1 20
"RearHeightAlt" "Rear Ht Wide" 1 21
}
laylims {
"Snare" 4 4 4 {
"snareR" 6 6 6
}
}
drum "Snare13"  "Drumsticks" 1
pads {
pad shakeback {
usemic "SnareTop" "SnareBottom" "SnareBottomR" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R" "AmbNear" "AmbNearR" "AmbMid" "AmbMidR" "Front-C"
leakvolume "Oh-Beyer" 0.705212 "Oh-Sanken" 0.701368 "AmbMid" 1.54263 "Front-C" 0.997475
velocityknee L 5
cycle S 
velvol
maxpoly 8
velrange 1 0 127
loadpitch 1.05999
pitchtype 1
pitch 1.05999
veltrafooff
curve {
0 0 0
1 0.849711 0.497143
2 1 1
}
}
pad shakebackE {
usemic "SnareTop" "SnareBottom" "SnareBottomR" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R" "AmbNear" "AmbNearR" "AmbMid" "AmbMidR" "Front-C"
leakvolume "Oh-Beyer" 0.705212 "Oh-Sanken" 0.701368 "AmbMid" 1.54263 "Front-C" 0.997475
velocityknee L 5
cycle S 
velvol
futureimmediate
maxpoly 8
velrange 1 0 127
loadpitch 1.05999
pitchtype 1
pitch 1.05999
veltrafooff
curve {
0 0 0
1 0.849711 0.497143
2 1 1
}
}
pad shake {
usemic "SnareTop" "SnareBottom" "SnareBottomR" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R" "AmbNear" "AmbNearR" "AmbMid" "AmbMidR" "Front-C"
leakvolume "Oh-Beyer" 0.705212 "Oh-Sanken" 0.701368 "AmbMid" 1.54263 "Front-C" 0.997475
velocityknee L 5
cycle S 
velvol
maxpoly 8
velrange 1 0 127
loadpitch 1.05999
pitchtype 1
pitch 1.05999
veltrafooff
curve {
0 0 0
1 0.849711 0.497143
2 1 1
}
}
pad shakeE {
usemic "SnareTop" "SnareBottom" "SnareBottomR" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R" "AmbNear" "AmbNearR" "AmbMid" "AmbMidR" "Front-C"
leakvolume "Oh-Beyer" 0.705212 "Oh-Sanken" 0.701368 "AmbMid" 1.54263 "Front-C" 0.997475
velocityknee L 5
cycle S 
velvol
futureimmediate
maxpoly 8
velrange 1 0 127
loadpitch 1.05999
pitchtype 1
pitch 1.05999
veltrafooff
curve {
0 0 0
1 0.849711 0.497143
2 1 1
}
}
pad snareTH {
usemic "SnareTop" "SnareBottom" "SnareBottomR" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R" "AmbNear" "AmbNearR" "AmbMid" "AmbMidR" "Front-C"
leakvolume "Oh-Beyer" 0.705212 "Oh-Sanken" 0.701368 "AmbMid" 1.54263 "Front-C" 0.997475
velocityknee L 5
cycle S 
velvol
maxpoly 8
velrange 1 0 127
loadpitch 1.05999
pitchtype 1
pitch 1.05999
veltrafooff
curve {
0 0 0
1 0.849711 0.497143
2 1 1
}
}
pad snareMT {
usemic "SnareTop" "SnareBottom" "SnareBottomR" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R" "AmbNear" "AmbNearR" "AmbMid" "AmbMidR" "Front-C"
leakvolume "Oh-Beyer" 0.705212 "Oh-Sanken" 0.701368 "AmbMid" 1.54263 "Front-C" 0.997475
velocityknee L 5
cycle S 
velvol
maxpoly 8
velrange 1 0 127
loadpitch 1.05999
pitchtype 1
pitch 1.05999
veltrafooff
curve {
0 0 0
1 0.849711 0.497143
2 1 1
}
}
pad snareRF {
usemic "SnareTop" "SnareBottom" "SnareBottomR" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R" "AmbNear" "AmbNearR" "AmbMid" "AmbMidR" "Front-C"
leakvolume "Oh-Beyer" 0.705212 "Oh-Sanken" 0.701368 "AmbMid" 1.54263 "Front-C" 0.997475
velocityknee L 5
cycle S 
velvol
maxpoly 8
velrange 1 0 127
blocksounds
fadestart 0
fadetime 0.2
loadpitch 1.05999
pitchtype 1
pitch 1.05999
veltrafooff
curve {
0 0 0
1 0.849711 0.497143
2 1 1
}
}
pad snareFL {
usemic "SnareTop" "SnareBottom" "SnareBottomR" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R" "AmbNear" "AmbNearR" "AmbMid" "AmbMidR" "Front-C"
leakvolume "Oh-Beyer" 0.705212 "Oh-Sanken" 0.701368 "AmbMid" 1.54263 "Front-C" 0.997475
velocityknee L 5
cycle S 
velvol
maxpoly 8
velrange 1 0 127
blocksounds
loadpitch 1.05999
pitchtype 1
pitch 1.05999
veltrafooff
curve {
0 0 0
1 0.849711 0.497143
2 1 1
}
}
pad snareMC {
usemic "SnareTop" "SnareBottom" "SnareBottomR" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R" "AmbNear" "AmbNearR" "AmbMid" "AmbMidR" "Front-C"
leakvolume "Oh-Beyer" 0.705212 "Oh-Sanken" 0.701368 "AmbMid" 1.54263 "Front-C" 0.997475
velocityknee L 5
cycle S 
velvol
autoattackctrl 0.501187
maxpoly 8
velrange 1 0 127
loadpitch 1.05999
pitchtype 1
pitch 1.05999
veltrafooff
curve {
0 0 0
1 0.849711 0.497143
2 1 1
}
}
pad snareFO {
usemic "SnareTop" "SnareBottom" "SnareBottomR" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R" "AmbNear" "AmbNearR" "AmbMid" "AmbMidR" "Front-C"
leakvolume "Oh-Beyer" 0.705212 "Oh-Sanken" 0.701368 "AmbMid" 1.54263 "Front-C" 0.997475
velocityknee L 5
cycle S 
velvol
autoattackctrl 1.5
maxpoly 8
velrange 1 0 127
loadpitch 1.05999
pitchtype 1
pitch 1.05999
veltrafooff
curve {
0 0 0
1 0.849711 0.497143
2 1 1
}
}
pad snareRO {
usemic "SnareTop" "SnareBottom" "SnareBottomR" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R" "AmbNear" "AmbNearR" "AmbMid" "AmbMidR" "Front-C"
leakvolume "Oh-Beyer" 0.705212 "Oh-Sanken" 0.701368 "AmbMid" 1.54263 "Front-C" 0.997475
velocityknee L 5
cycle S 
velvol
maxpoly 8
velrange 1 0 127
loadpitch 1.05999
pitchtype 1
pitch 1.05999
veltrafooff
curve {
0 0 0
1 0.849711 0.497143
2 1 1
}
}
pad snareSL {
usemic "SnareTop" "SnareBottom" "SnareBottomR" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R" "AmbNear" "AmbNearR" "AmbMid" "AmbMidR" "Front-C"
leakvolume "Oh-Beyer" 0.705212 "Oh-Sanken" 0.701368 "AmbMid" 1.54263 "Front-C" 0.997475
velocityknee L 5
cycle S 
velvol
maxpoly 8
velrange 1 0 127
loadpitch 1.05999
pitchtype 1
pitch 1.05999
veltrafooff
curve {
0 0 0
1 0.849711 0.497143
2 1 1
}
}
pad snareFX {
usemic "SnareTop" "SnareBottom" "SnareBottomR" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R" "AmbNear" "AmbNearR" "AmbMid" "AmbMidR" "Front-C"
leakvolume "Oh-Beyer" 0.705212 "Oh-Sanken" 0.701368 "AmbMid" 1.54263 "Front-C" 0.997475
velocityknee L 5
cycle S 
velvol
maxpoly 8
velrange 1 0 127
loadpitch 1.05999
pitchtype 1
pitch 1.05999
veltrafooff
curve {
0 0 0
1 0.849711 0.497143
2 1 1
}
}
pad snareR {
usemic "SnareTop" "SnareBottom" "SnareBottomR" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R" "AmbNear" "AmbNearR" "AmbMid" "AmbMidR" "Front-C"
leakvolume "Oh-Beyer" 0.705212 "Oh-Sanken" 0.701368 "AmbMid" 1.54263 "Front-C" 0.997475
velocityknee L 5
cycle S 
velvol
autoattackctrl 0.501187
maxpoly 8
velrange 1 0 127
loadpitch 1.05999
pitchtype 1
pitch 1.05999
veltrafooff
curve {
0 0 0
1 0.768786 0.577143
2 1 1
}
}
pad snareCtrl {
usemic "SnareTop" "SnareBottom" "SnareBottomR" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R" "AmbNear" "AmbNearR" "AmbMid" "AmbMidR" "Front-C"
leakvolume "Oh-Beyer" 0.705212 "Oh-Sanken" 0.701368 "AmbMid" 1.54263 "Front-C" 0.997475
velocityknee L 5
cycle S 
velvol
sendnoteoff
maxpoly 8
velrange 1 0 127
loadpitch 1.05999
pitchtype 1
pitch 1.05999
veltrafooff
}
pad snareTrig {
usemic "SnareTop" "SnareBottom" "SnareBottomR" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R" "AmbNear" "AmbNearR" "AmbMid" "AmbMidR" "Front-C"
leakvolume "Oh-Beyer" 0.705212 "Oh-Sanken" 0.701368 "AmbMid" 1.54263 "Front-C" 0.997475
velocityknee L 5
cycle S 
velvol
sendnoteoff
maxpoly 8
velrange 1 0 127
loadpitch 1.05999
pitchtype 1
pitch 1.05999
veltrafooff
curve {
0 0 0
1 0.849711 0.497143
2 1 1
}
}
alias snareTrig 6
alias snareCtrl CC16
alias snareR 38
alias snareFX 40
alias snareSL 37 1 2 3 4 5 76
alias snareRO 71
alias snareFO 33
alias snareMC 125
alias snareFL 69
alias snareRF 39
alias snareMT 68
alias snareTH 70
alias shakeE 67
alias shake 127
alias shakebackE 66
alias shakeback 126
}
}
xpad 1 SL-SUPERIOR_DRUMMER_3 {
pos "Snare" {
"snareFX"
}
mastermics {
nrmaster 0
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 6
"Tom1" "Racktom 1" 0 7
"Tom2" "Racktom 2" 0 8
"Tom3" "Racktom 3" 0 9
"Tom4" "Floortom 1" 0 10
"Tom5" "Floortom 2" 0 11
"Oh-Beyer" "OH Dyn" 1 12
"Oh-Sanken" "OH Cond" 1 14
"Ambience-R88" "Amb Ribbon" 1 16
"AmbNear" "Amb Near" 1 18
"AmbMid" "Amb Mid" 1 20
"Front" "Front L/R" 1 22
"Front-C" "Center" 0 24
"Rear" "Surround L/R" 1 26
"FrontHeight" "Front Height" 1 28
"RearHeight" "Rear Height" 1 30
"RearHeightAlt" "Rear Ht Wide" 1 32
"X-Kick-In" "X-Kick In" 0 34
"X-Kick-Out" "X-Kick Out" 0 35
"X-SnareTop" "X-Snare Top" 0 36
"X-SnareTop1" "X-Snare Top1" 0 37
"X-Kick-In1" "X-Kick In1" 0 38
"X-User" "X-User Mic" 0 39
}
micmap {
nrmaster 40
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 24
"SnareBottom" "Snare Bottom" 1 -1
"Hats" "Hi-Hat" 0 5
"Tom1" "Racktom 1" 0 6
"Tom2" "Racktom 2" 0 7
"Tom3" "Racktom 3" 0 8
"Tom4" "Floortom 1" 0 9
"Tom5" "Floortom 2" 0 10
"Oh-Beyer" "OH Dyn" 1 11
"Oh-Sanken" "OH Cond" 1 12
"Ambience-R88" "Amb Ribbon" 1 13
"AmbNear" "Amb Near" 1 14
"AmbMid" "Amb Mid" 1 15
"Front" "Front L/R" 1 16
"Front-C" "Center" 0 17
"Rear" "Surround L/R" 1 18
"FrontHeight" "Front Height" 1 19
"RearHeight" "Rear Height" 1 20
"RearHeightAlt" "Rear Ht Wide" 1 21
}
laylims {
"Snare" 4 4 4
}
drum "Snare13"  "Drumsticks" 1
pads {
pad snareFX {
usemic "SnareTop" "SnareBottom" "SnareBottomR" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R" "AmbNear" "AmbNearR" "AmbMid" "AmbMidR" "Front-C"
leakvolume "Oh-Beyer" 0.705212 "Oh-Sanken" 0.701368 "AmbMid" 1.54263 "Front-C" 0.997475
velocityknee L 5
cycle S 
velvol
maxpoly 8
velrange 1 100 127
fade 1
loadpitch 1.05992
pitchtype 1
pitch 1.05992
curve {
0 0 0
1 0.202312 0.804469
2 1 1
}
}
}
}
xpad 2 SL-SUPERIOR_DRUMMER_3 {
pos "Snare" {
"snareFX"
}
mastermics {
nrmaster 0
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 6
"Tom1" "Racktom 1" 0 7
"Tom2" "Racktom 2" 0 8
"Tom3" "Racktom 3" 0 9
"Tom4" "Floortom 1" 0 10
"Tom5" "Floortom 2" 0 11
"Oh-Beyer" "OH Dyn" 1 12
"Oh-Sanken" "OH Cond" 1 14
"Ambience-R88" "Amb Ribbon" 1 16
"AmbNear" "Amb Near" 1 18
"AmbMid" "Amb Mid" 1 20
"Front" "Front L/R" 1 22
"Front-C" "Center" 0 24
"Rear" "Surround L/R" 1 26
"FrontHeight" "Front Height" 1 28
"RearHeight" "Rear Height" 1 30
"RearHeightAlt" "Rear Ht Wide" 1 32
"X-Kick-In" "X-Kick In" 0 34
"X-Kick-Out" "X-Kick Out" 0 35
"X-SnareTop" "X-Snare Top" 0 36
"X-SnareTop1" "X-Snare Top1" 0 37
"X-Kick-In1" "X-Kick In1" 0 38
"X-User" "X-User Mic" 0 39
}
micmap {
nrmaster 40
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 25
"SnareBottom" "Snare Bottom" 1 -1
"Hats" "Hi-Hat" 0 5
"Tom1" "Racktom 1" 0 6
"Tom2" "Racktom 2" 0 7
"Tom3" "Racktom 3" 0 8
"Tom4" "Floortom 1" 0 9
"Tom5" "Floortom 2" 0 10
"Oh-Beyer" "OH Dyn" 1 11
"Oh-Sanken" "OH Cond" 1 12
"Ambience-R88" "Amb Ribbon" 1 13
"AmbNear" "Amb Near" 1 14
"AmbMid" "Amb Mid" 1 15
"Front" "Front L/R" 1 16
"Front-C" "Center" 0 17
"Rear" "Surround L/R" 1 18
"FrontHeight" "Front Height" 1 19
"RearHeight" "Rear Height" 1 20
"RearHeightAlt" "Rear Ht Wide" 1 21
}
laylims {
"Snare" 4 4 4
}
drum "Snare15"  "Drumsticks" 1
pads {
pad snareFX {
usemic "SnareTop" "SnareBottom" "SnareBottomR" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R" "AmbNear" "AmbNearR" "AmbMid" "AmbMidR" "Front-C"
leakvolume "Oh-Beyer" 0.705212 "Oh-Sanken" 0.701368 "AmbMid" 0.956629 "Front-C" 0.997475
velocityknee L 5
cycle S 
velvol
maxpoly 8
velrange 1 100 127
loadpitch 1.14258
pitchtype 1
pitch 1.14258
curve {
0 0 0
1 0.289017 0.726257
2 1 1
}
}
}
}
stack 0 0 snareR 1 snareFX
stack 1 0 snareR 2 snareFX
}
instbox 2 "Hi-Hat" {
xpad 0 SL-SUPERIOR_DRUMMER_3 {
pos "Hats"
mastermics {
nrmaster 0
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 6
"Tom1" "Racktom 1" 0 7
"Tom2" "Racktom 2" 0 8
"Tom3" "Racktom 3" 0 9
"Tom4" "Floortom 1" 0 10
"Tom5" "Floortom 2" 0 11
"Oh-Beyer" "OH Dyn" 1 12
"Oh-Sanken" "OH Cond" 1 14
"Ambience-R88" "Amb Ribbon" 1 16
"AmbNear" "Amb Near" 1 18
"AmbMid" "Amb Mid" 1 20
"Front" "Front L/R" 1 22
"Front-C" "Center" 0 24
"Rear" "Surround L/R" 1 26
"FrontHeight" "Front Height" 1 28
"RearHeight" "Rear Height" 1 30
"RearHeightAlt" "Rear Ht Wide" 1 32
"X-Kick-In" "X-Kick In" 0 34
"X-Kick-Out" "X-Kick Out" 0 35
"X-SnareTop" "X-Snare Top" 0 36
"X-SnareTop1" "X-Snare Top1" 0 37
"X-Kick-In1" "X-Kick In1" 0 38
"X-User" "X-User Mic" 0 39
}
micmap {
nrmaster 40
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 5
"Tom1" "Racktom 1" 0 6
"Tom2" "Racktom 2" 0 7
"Tom3" "Racktom 3" 0 8
"Tom4" "Floortom 1" 0 9
"Tom5" "Floortom 2" 0 10
"Oh-Beyer" "OH Dyn" 1 11
"Oh-Sanken" "OH Cond" 1 12
"Ambience-R88" "Amb Ribbon" 1 13
"AmbNear" "Amb Near" 1 14
"AmbMid" "Amb Mid" 1 15
"Front" "Front L/R" 1 16
"Front-C" "Center" 0 17
"Rear" "Surround L/R" 1 18
"FrontHeight" "Front Height" 1 19
"RearHeight" "Rear Height" 1 20
"RearHeightAlt" "Rear Ht Wide" 1 21
}
laylims {
"Hats" 4 4 4 {
"hatsCL" 6 6 6
"hatsTP" 6 6 6
"hatsSQH" 6 6 6
"hatsPLO" 2 3 4
}
}
drum "Hats4"  "Drumsticks" 0
pads {
pad hatsM5 {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R" "AmbNear" "AmbNearR" "AmbMid" "AmbMidR"
leakvolume "Oh-Beyer" 0.359468 "Oh-Sanken" 0.603709 "Ambience-R88" 0.448396 "AmbNear" 0.206876 "AmbMid" 0.129116
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
}
pad hatsM4 {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R" "AmbNear" "AmbNearR" "AmbMid" "AmbMidR"
leakvolume "Oh-Beyer" 0.359468 "Oh-Sanken" 0.603709 "Ambience-R88" 0.448396 "AmbNear" 0.206876 "AmbMid" 0.129116
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
}
pad hatsM3 {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R" "AmbNear" "AmbNearR" "AmbMid" "AmbMidR"
leakvolume "Oh-Beyer" 0.359468 "Oh-Sanken" 0.603709 "Ambience-R88" 0.448396 "AmbNear" 0.206876 "AmbMid" 0.129116
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
}
pad hatsM2 {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R" "AmbNear" "AmbNearR" "AmbMid" "AmbMidR"
leakvolume "Oh-Beyer" 0.359468 "Oh-Sanken" 0.603709 "Ambience-R88" 0.448396 "AmbNear" 0.206876 "AmbMid" 0.129116
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
}
pad hatsM1 {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R" "AmbNear" "AmbNearR" "AmbMid" "AmbMidR"
leakvolume "Oh-Beyer" 0.359468 "Oh-Sanken" 0.603709 "Ambience-R88" 0.448396 "AmbNear" 0.206876 "AmbMid" 0.129116
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
}
pad hatsM0 {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R" "AmbNear" "AmbNearR" "AmbMid" "AmbMidR"
leakvolume "Oh-Beyer" 0.359468 "Oh-Sanken" 0.603709 "Ambience-R88" 0.448396 "AmbNear" 0.206876 "AmbMid" 0.129116
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
}
pad hatsBM {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R" "AmbNear" "AmbNearR" "AmbMid" "AmbMidR"
leakvolume "Oh-Beyer" 0.359468 "Oh-Sanken" 0.603709 "Ambience-R88" 0.448396 "AmbNear" 0.206876 "AmbMid" 0.129116
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
}
pad hatsTM {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R" "AmbNear" "AmbNearR" "AmbMid" "AmbMidR"
leakvolume "Oh-Beyer" 0.359468 "Oh-Sanken" 0.603709 "Ambience-R88" 0.448396 "AmbNear" 0.206876 "AmbMid" 0.129116
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
}
pad hatsB5 {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R" "AmbNear" "AmbNearR" "AmbMid" "AmbMidR"
leakvolume "Oh-Beyer" 0.359468 "Oh-Sanken" 0.603709 "Ambience-R88" 0.448396 "AmbNear" 0.206876 "AmbMid" 0.129116
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
}
pad hatsB4 {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R" "AmbNear" "AmbNearR" "AmbMid" "AmbMidR"
leakvolume "Oh-Beyer" 0.359468 "Oh-Sanken" 0.603709 "Ambience-R88" 0.448396 "AmbNear" 0.206876 "AmbMid" 0.129116
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
}
pad hatsB3 {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R" "AmbNear" "AmbNearR" "AmbMid" "AmbMidR"
leakvolume "Oh-Beyer" 0.359468 "Oh-Sanken" 0.603709 "Ambience-R88" 0.448396 "AmbNear" 0.206876 "AmbMid" 0.129116
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
}
pad hatsB2 {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R" "AmbNear" "AmbNearR" "AmbMid" "AmbMidR"
leakvolume "Oh-Beyer" 0.359468 "Oh-Sanken" 0.603709 "Ambience-R88" 0.448396 "AmbNear" 0.206876 "AmbMid" 0.129116
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
}
pad hatsB1 {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R" "AmbNear" "AmbNearR" "AmbMid" "AmbMidR"
leakvolume "Oh-Beyer" 0.359468 "Oh-Sanken" 0.603709 "Ambience-R88" 0.448396 "AmbNear" 0.206876 "AmbMid" 0.129116
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
}
pad hatsB0 {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R" "AmbNear" "AmbNearR" "AmbMid" "AmbMidR"
leakvolume "Oh-Beyer" 0.359468 "Oh-Sanken" 0.603709 "Ambience-R88" 0.448396 "AmbNear" 0.206876 "AmbMid" 0.129116
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
}
pad hatsBL {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R" "AmbNear" "AmbNearR" "AmbMid" "AmbMidR"
leakvolume "Oh-Beyer" 0.359468 "Oh-Sanken" 0.603709 "Ambience-R88" 0.448396 "AmbNear" 0.206876 "AmbMid" 0.129116
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
}
pad hatsTB {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R" "AmbNear" "AmbNearR" "AmbMid" "AmbMidR"
leakvolume "Oh-Beyer" 0.359468 "Oh-Sanken" 0.603709 "Ambience-R88" 0.448396 "AmbNear" 0.206876 "AmbMid" 0.129116
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
}
pad hatsT5 {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R" "AmbNear" "AmbNearR" "AmbMid" "AmbMidR"
leakvolume "Oh-Beyer" 0.359468 "Oh-Sanken" 0.603709 "Ambience-R88" 0.448396 "AmbNear" 0.206876 "AmbMid" 0.129116
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
}
pad hatsT4 {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R" "AmbNear" "AmbNearR" "AmbMid" "AmbMidR"
leakvolume "Oh-Beyer" 0.359468 "Oh-Sanken" 0.603709 "Ambience-R88" 0.448396 "AmbNear" 0.206876 "AmbMid" 0.129116
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
}
pad hatsT3 {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R" "AmbNear" "AmbNearR" "AmbMid" "AmbMidR"
leakvolume "Oh-Beyer" 0.359468 "Oh-Sanken" 0.603709 "Ambience-R88" 0.448396 "AmbNear" 0.206876 "AmbMid" 0.129116
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
}
pad hatsT2 {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R" "AmbNear" "AmbNearR" "AmbMid" "AmbMidR"
leakvolume "Oh-Beyer" 0.359468 "Oh-Sanken" 0.603709 "Ambience-R88" 0.448396 "AmbNear" 0.206876 "AmbMid" 0.129116
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
}
pad hatsT1 {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R" "AmbNear" "AmbNearR" "AmbMid" "AmbMidR"
leakvolume "Oh-Beyer" 0.359468 "Oh-Sanken" 0.603709 "Ambience-R88" 0.448396 "AmbNear" 0.206876 "AmbMid" 0.129116
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
}
pad hatsT0 {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R" "AmbNear" "AmbNearR" "AmbMid" "AmbMidR"
leakvolume "Oh-Beyer" 0.359468 "Oh-Sanken" 0.603709 "Ambience-R88" 0.448396 "AmbNear" 0.206876 "AmbMid" 0.129116
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
}
pad hatsTP {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R" "AmbNear" "AmbNearR" "AmbMid" "AmbMidR"
leakvolume "Oh-Beyer" 0.359468 "Oh-Sanken" 0.603709 "Ambience-R88" 0.448396 "AmbNear" 0.206876 "AmbMid" 0.129116
velocityknee L 5
cycle S 
velvol
maxpoly 8
}
pad hatsTT {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R" "AmbNear" "AmbNearR" "AmbMid" "AmbMidR"
leakvolume "Oh-Beyer" 0.359468 "Oh-Sanken" 0.603709 "Ambience-R88" 0.448396 "AmbNear" 0.206876 "AmbMid" 0.129116
velocityknee L 5
cycle S 
velvol
maxpoly 8
}
pad hatsO5 {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R" "AmbNear" "AmbNearR" "AmbMid" "AmbMidR"
leakvolume "Oh-Beyer" 0.359468 "Oh-Sanken" 0.603709 "Ambience-R88" 0.448396 "AmbNear" 0.206876 "AmbMid" 0.129116
velocityknee L 5
cycle S 
velvol
autoattackctrl 1
maxpoly 8
}
pad hatsO4 {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R" "AmbNear" "AmbNearR" "AmbMid" "AmbMidR"
leakvolume "Oh-Beyer" 0.359468 "Oh-Sanken" 0.603709 "Ambience-R88" 0.448396 "AmbNear" 0.206876 "AmbMid" 0.129116
velocityknee L 5
cycle S 
velvol
maxpoly 8
}
pad hatsO3 {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R" "AmbNear" "AmbNearR" "AmbMid" "AmbMidR"
leakvolume "Oh-Beyer" 0.359468 "Oh-Sanken" 0.603709 "Ambience-R88" 0.448396 "AmbNear" 0.206876 "AmbMid" 0.129116
velocityknee L 5
cycle S 
velvol
maxpoly 8
}
pad hatsO2 {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R" "AmbNear" "AmbNearR" "AmbMid" "AmbMidR"
leakvolume "Oh-Beyer" 0.359468 "Oh-Sanken" 0.603709 "Ambience-R88" 0.448396 "AmbNear" 0.206876 "AmbMid" 0.129116
velocityknee L 5
cycle S 
velvol
maxpoly 8
}
pad hatsO1 {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R" "AmbNear" "AmbNearR" "AmbMid" "AmbMidR"
leakvolume "Oh-Beyer" 0.359468 "Oh-Sanken" 0.603709 "Ambience-R88" 0.448396 "AmbNear" 0.206876 "AmbMid" 0.129116
velocityknee L 5
cycle S 
velvol
maxpoly 8
}
pad hatsLO {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R" "AmbNear" "AmbNearR" "AmbMid" "AmbMidR"
leakvolume "Oh-Beyer" 0.359468 "Oh-Sanken" 0.603709 "Ambience-R88" 0.448396 "AmbNear" 0.206876 "AmbMid" 0.129116
velocityknee L 5
cycle S 
velvol
maxpoly 8
}
pad hatsCL {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R" "AmbNear" "AmbNearR" "AmbMid" "AmbMidR"
leakvolume "Oh-Beyer" 0.359468 "Oh-Sanken" 0.603709 "Ambience-R88" 0.448396 "AmbNear" 0.206876 "AmbMid" 0.129116
velocityknee L 5
cycle S 
velvol
maxpoly 8
}
pad hatsCT {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R" "AmbNear" "AmbNearR" "AmbMid" "AmbMidR"
leakvolume "Oh-Beyer" 0.359468 "Oh-Sanken" 0.603709 "Ambience-R88" 0.448396 "AmbNear" 0.206876 "AmbMid" 0.129116
velocityknee L 5
cycle S 
velvol
maxpoly 8
}
pad hatsPL {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R" "AmbNear" "AmbNearR" "AmbMid" "AmbMidR"
leakvolume "Oh-Beyer" 0.359468 "Oh-Sanken" 0.603709 "Ambience-R88" 0.448396 "AmbNear" 0.206876 "AmbMid" 0.129116
velocityknee L 5
cycle S 
velvol
maxpoly 8
}
pad hatsPLO {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R" "AmbNear" "AmbNearR" "AmbMid" "AmbMidR"
leakvolume "Oh-Beyer" 0.359468 "Oh-Sanken" 0.603709 "Ambience-R88" 0.448396 "AmbNear" 0.206876 "AmbMid" 0.129116
velocityknee L 5
cycle S 
velvol
maxpoly 8
}
pad hatsSQH {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R" "AmbNear" "AmbNearR" "AmbMid" "AmbMidR"
leakvolume "Oh-Beyer" 0.359468 "Oh-Sanken" 0.603709 "Ambience-R88" 0.448396 "AmbNear" 0.206876 "AmbMid" 0.129116
velocityknee L 5
 cycle NOT S 
cycle NOT H 
maxpoly 8
blocksounds
}
pad hatsCtrl {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R" "AmbNear" "AmbNearR" "AmbMid" "AmbMidR"
leakvolume "Oh-Beyer" 0.359468 "Oh-Sanken" 0.603709 "Ambience-R88" 0.448396 "AmbNear" 0.206876 "AmbMid" 0.129116
velocityknee L 5
cycle S 
velvol
sendnoteoff
maxpoly 8
curve {
0 0 0
1 0.0629921 0.0629921
2 0.23622 0.23622
3 0.472441 0.472441
4 0.708661 0.708661
5 0.826772 0.826772
6 0.944882 0.944882
7 0.992126 0.992126
8 1 1
}
}
pad hatsTrig {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R" "AmbNear" "AmbNearR" "AmbMid" "AmbMidR"
leakvolume "Oh-Beyer" 0.359468 "Oh-Sanken" 0.603709 "Ambience-R88" 0.448396 "AmbNear" 0.206876 "AmbMid" 0.129116
velocityknee L 5
cycle S 
velvol
sendnoteoff
maxpoly 8
}
pad hatsTipTrig {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R" "AmbNear" "AmbNearR" "AmbMid" "AmbMidR"
leakvolume "Oh-Beyer" 0.359468 "Oh-Sanken" 0.603709 "Ambience-R88" 0.448396 "AmbNear" 0.206876 "AmbMid" 0.129116
velocityknee L 5
cycle S 
velvol
sendnoteoff
maxpoly 8
}
pad hatsBellTrig {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R" "AmbNear" "AmbNearR" "AmbMid" "AmbMidR"
leakvolume "Oh-Beyer" 0.359468 "Oh-Sanken" 0.603709 "Ambience-R88" 0.448396 "AmbNear" 0.206876 "AmbMid" 0.129116
velocityknee L 5
cycle S 
velvol
sendnoteoff
maxpoly 8
}
pad hatsShaftTrig {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R" "AmbNear" "AmbNearR" "AmbMid" "AmbMidR"
leakvolume "Oh-Beyer" 0.359468 "Oh-Sanken" 0.603709 "Ambience-R88" 0.448396 "AmbNear" 0.206876 "AmbMid" 0.129116
velocityknee L 5
cycle S 
velvol
sendnoteoff
maxpoly 8
}
alias hatsShaftTrig 20
alias hatsBellTrig 9
alias hatsTipTrig 19 8
alias hatsTrig 18 7
alias hatsCtrl CC4 CC1
alias hatsSQH 65
alias hatsPLO 23
alias hatsPL 21 10 44
alias hatsCT 62
alias hatsCL 22
alias hatsLO 64
alias hatsO1 24
alias hatsO2 25 46
alias hatsO3 26
alias hatsO4 60
alias hatsTT 63
alias hatsTP 61 11 42
alias hatsT0 12
alias hatsT1 13
alias hatsT2 14
alias hatsT3 15
alias hatsT4 16
alias hatsT5 17
alias hatsBL 119
alias hatsB0 120
alias hatsB1 121
alias hatsB2 122
alias hatsB3 123
alias hatsB4 124
}
}
}
instbox 3 "Racktom 1" {
xpad 0 SL-SUPERIOR_DRUMMER_3 {
pos "Tom1"
mastermics {
nrmaster 0
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 6
"Tom1" "Racktom 1" 0 7
"Tom2" "Racktom 2" 0 8
"Tom3" "Racktom 3" 0 9
"Tom4" "Floortom 1" 0 10
"Tom5" "Floortom 2" 0 11
"Oh-Beyer" "OH Dyn" 1 12
"Oh-Sanken" "OH Cond" 1 14
"Ambience-R88" "Amb Ribbon" 1 16
"AmbNear" "Amb Near" 1 18
"AmbMid" "Amb Mid" 1 20
"Front" "Front L/R" 1 22
"Front-C" "Center" 0 24
"Rear" "Surround L/R" 1 26
"FrontHeight" "Front Height" 1 28
"RearHeight" "Rear Height" 1 30
"RearHeightAlt" "Rear Ht Wide" 1 32
"X-Kick-In" "X-Kick In" 0 34
"X-Kick-Out" "X-Kick Out" 0 35
"X-SnareTop" "X-Snare Top" 0 36
"X-SnareTop1" "X-Snare Top1" 0 37
"X-Kick-In1" "X-Kick In1" 0 38
"X-User" "X-User Mic" 0 39
}
micmap {
nrmaster 40
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 5
"Tom1" "Racktom 1" 0 6
"Tom2" "Racktom 2" 0 7
"Tom3" "Racktom 3" 0 8
"Tom4" "Floortom 1" 0 9
"Tom5" "Floortom 2" 0 10
"Oh-Beyer" "OH Dyn" 1 11
"Oh-Sanken" "OH Cond" 1 12
"Ambience-R88" "Amb Ribbon" 1 13
"AmbNear" "Amb Near" 1 14
"AmbMid" "Amb Mid" 1 15
"Front" "Front L/R" 1 16
"Front-C" "Center" 0 17
"Rear" "Surround L/R" 1 18
"FrontHeight" "Front Height" 1 19
"RearHeight" "Rear Height" 1 20
"RearHeightAlt" "Rear Ht Wide" 1 21
}
laylims {
"Tom1" 4 4 4
}
drum "Tom3-1"  "Drumsticks" 1
pads {
pad tom1MT {
usemic "Tom1" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R" "AmbNear" "AmbNearR" "AmbMid" "AmbMidR"
leakvolume "SnareBottom" 0 "AmbNear" 0.369892 "AmbMid" 0.688797
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
fade 1
fadetime 0.65
pitchtype 1
}
pad tom1RO {
usemic "Tom1" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R" "AmbNear" "AmbNearR" "AmbMid" "AmbMidR"
leakvolume "SnareBottom" 0 "AmbNear" 0.369892 "AmbMid" 0.688797
velocityknee L 5
cycle S 
velvol
maxpoly 8
fade 1
fadetime 0.65
pitchtype 1
}
pad tom1FX {
usemic "Tom1" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R" "AmbNear" "AmbNearR" "AmbMid" "AmbMidR"
leakvolume "SnareBottom" 0 "AmbNear" 0.369892 "AmbMid" 0.688797
velocityknee L 5
cycle S 
velvol
maxpoly 8
fade 1
fadetime 0.65
pitchtype 1
}
pad tom1R {
usemic "Tom1" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R" "AmbNear" "AmbNearR" "AmbMid" "AmbMidR"
leakvolume "SnareBottom" 0 "AmbNear" 0.369892 "AmbMid" 0.688797
velocityknee L 5
cycle S 
velvol
autoattackctrl 0.398107
maxpoly 8
fade 1
fadetime 0.65
pitchtype 1
}
alias tom1R 48
alias tom1FX 82
alias tom1RO 81
}
}
}
instbox 4 "Racktom 2" {
xpad 0 SL-SUPERIOR_DRUMMER_3 {
pos "Tom2"
mastermics {
nrmaster 0
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 6
"Tom1" "Racktom 1" 0 7
"Tom2" "Racktom 2" 0 8
"Tom3" "Racktom 3" 0 9
"Tom4" "Floortom 1" 0 10
"Tom5" "Floortom 2" 0 11
"Oh-Beyer" "OH Dyn" 1 12
"Oh-Sanken" "OH Cond" 1 14
"Ambience-R88" "Amb Ribbon" 1 16
"AmbNear" "Amb Near" 1 18
"AmbMid" "Amb Mid" 1 20
"Front" "Front L/R" 1 22
"Front-C" "Center" 0 24
"Rear" "Surround L/R" 1 26
"FrontHeight" "Front Height" 1 28
"RearHeight" "Rear Height" 1 30
"RearHeightAlt" "Rear Ht Wide" 1 32
"X-Kick-In" "X-Kick In" 0 34
"X-Kick-Out" "X-Kick Out" 0 35
"X-SnareTop" "X-Snare Top" 0 36
"X-SnareTop1" "X-Snare Top1" 0 37
"X-Kick-In1" "X-Kick In1" 0 38
"X-User" "X-User Mic" 0 39
}
micmap {
nrmaster 40
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 5
"Tom1" "Racktom 1" 0 6
"Tom2" "Racktom 2" 0 7
"Tom3" "Racktom 3" 0 8
"Tom4" "Floortom 1" 0 9
"Tom5" "Floortom 2" 0 10
"Oh-Beyer" "OH Dyn" 1 11
"Oh-Sanken" "OH Cond" 1 12
"Ambience-R88" "Amb Ribbon" 1 13
"AmbNear" "Amb Near" 1 14
"AmbMid" "Amb Mid" 1 15
"Front" "Front L/R" 1 16
"Front-C" "Center" 0 17
"Rear" "Surround L/R" 1 18
"FrontHeight" "Front Height" 1 19
"RearHeight" "Rear Height" 1 20
"RearHeightAlt" "Rear Ht Wide" 1 21
}
laylims {
"Tom2" 4 4 4
}
drum "Tom3-2"  "Drumsticks" 1
pads {
pad tom2MT {
usemic "Tom2" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R" "AmbNear" "AmbNearR" "AmbMid" "AmbMidR"
leakvolume "SnareBottom" 0 "AmbNear" 0.369892 "AmbMid" 0.688797
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
fade 1
fadetime 0.8
pitchtype 1
}
pad tom2RO {
usemic "Tom2" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R" "AmbNear" "AmbNearR" "AmbMid" "AmbMidR"
leakvolume "SnareBottom" 0 "AmbNear" 0.369892 "AmbMid" 0.688797
velocityknee L 5
cycle S 
velvol
maxpoly 8
fade 1
fadetime 0.8
pitchtype 1
}
pad tom2FX {
usemic "Tom2" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R" "AmbNear" "AmbNearR" "AmbMid" "AmbMidR"
leakvolume "SnareBottom" 0 "AmbNear" 0.369892 "AmbMid" 0.688797
velocityknee L 5
cycle S 
velvol
maxpoly 8
fade 1
fadetime 0.8
pitchtype 1
}
pad tom2R {
usemic "Tom2" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R" "AmbNear" "AmbNearR" "AmbMid" "AmbMidR"
leakvolume "SnareBottom" 0 "AmbNear" 0.369892 "AmbMid" 0.688797
velocityknee L 5
cycle S 
velvol
autoattackctrl 0.398107
maxpoly 8
fade 1
fadetime 0.8
pitchtype 1
}
alias tom2R 47
alias tom2FX 80
alias tom2RO 79
}
}
}
instbox 5 "Racktom 3" {
xpad 0 SL-SUPERIOR_DRUMMER_3 {
pos "Tom3"
mastermics {
nrmaster 0
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 6
"Tom1" "Racktom 1" 0 7
"Tom2" "Racktom 2" 0 8
"Tom3" "Racktom 3" 0 9
"Tom4" "Floortom 1" 0 10
"Tom5" "Floortom 2" 0 11
"Oh-Beyer" "OH Dyn" 1 12
"Oh-Sanken" "OH Cond" 1 14
"Ambience-R88" "Amb Ribbon" 1 16
"AmbNear" "Amb Near" 1 18
"AmbMid" "Amb Mid" 1 20
"Front" "Front L/R" 1 22
"Front-C" "Center" 0 24
"Rear" "Surround L/R" 1 26
"FrontHeight" "Front Height" 1 28
"RearHeight" "Rear Height" 1 30
"RearHeightAlt" "Rear Ht Wide" 1 32
"X-Kick-In" "X-Kick In" 0 34
"X-Kick-Out" "X-Kick Out" 0 35
"X-SnareTop" "X-Snare Top" 0 36
"X-SnareTop1" "X-Snare Top1" 0 37
"X-Kick-In1" "X-Kick In1" 0 38
"X-User" "X-User Mic" 0 39
}
micmap {
nrmaster 40
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 5
"Tom1" "Racktom 1" 0 6
"Tom2" "Racktom 2" 0 7
"Tom3" "Racktom 3" 0 8
"Tom4" "Floortom 1" 0 9
"Tom5" "Floortom 2" 0 10
"Oh-Beyer" "OH Dyn" 1 11
"Oh-Sanken" "OH Cond" 1 12
"Ambience-R88" "Amb Ribbon" 1 13
"AmbNear" "Amb Near" 1 14
"AmbMid" "Amb Mid" 1 15
"Front" "Front L/R" 1 16
"Front-C" "Center" 0 17
"Rear" "Surround L/R" 1 18
"FrontHeight" "Front Height" 1 19
"RearHeight" "Rear Height" 1 20
"RearHeightAlt" "Rear Ht Wide" 1 21
}
laylims {
"Tom3" 4 4 4
}
drum "Tom3-3"  "Drumsticks" 1
pads {
pad tom3MT {
usemic "Tom3" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R" "AmbNear" "AmbNearR" "AmbMid" "AmbMidR"
leakvolume "SnareBottom" 0 "AmbNear" 0.369892 "AmbMid" 0.688797
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
fade 1
fadetime 0.8
pitchtype 1
}
pad tom3RO {
usemic "Tom3" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R" "AmbNear" "AmbNearR" "AmbMid" "AmbMidR"
leakvolume "SnareBottom" 0 "AmbNear" 0.369892 "AmbMid" 0.688797
velocityknee L 5
cycle S 
velvol
maxpoly 8
fade 1
fadetime 0.8
pitchtype 1
}
pad tom3FX {
usemic "Tom3" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R" "AmbNear" "AmbNearR" "AmbMid" "AmbMidR"
leakvolume "SnareBottom" 0 "AmbNear" 0.369892 "AmbMid" 0.688797
velocityknee L 5
cycle S 
velvol
maxpoly 8
fade 1
fadetime 0.8
pitchtype 1
}
pad tom3R {
usemic "Tom3" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R" "AmbNear" "AmbNearR" "AmbMid" "AmbMidR"
leakvolume "SnareBottom" 0 "AmbNear" 0.369892 "AmbMid" 0.688797
velocityknee L 5
cycle S 
velvol
autoattackctrl 0.398107
maxpoly 8
fade 1
fadetime 0.8
pitchtype 1
}
alias tom3R 45
alias tom3FX 78
alias tom3RO 77
}
}
}
instbox 6 "Floortom 1" {
xpad 0 SL-SUPERIOR_DRUMMER_3 {
pos "Tom4"
mastermics {
nrmaster 0
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 6
"Tom1" "Racktom 1" 0 7
"Tom2" "Racktom 2" 0 8
"Tom3" "Racktom 3" 0 9
"Tom4" "Floortom 1" 0 10
"Tom5" "Floortom 2" 0 11
"Oh-Beyer" "OH Dyn" 1 12
"Oh-Sanken" "OH Cond" 1 14
"Ambience-R88" "Amb Ribbon" 1 16
"AmbNear" "Amb Near" 1 18
"AmbMid" "Amb Mid" 1 20
"Front" "Front L/R" 1 22
"Front-C" "Center" 0 24
"Rear" "Surround L/R" 1 26
"FrontHeight" "Front Height" 1 28
"RearHeight" "Rear Height" 1 30
"RearHeightAlt" "Rear Ht Wide" 1 32
"X-Kick-In" "X-Kick In" 0 34
"X-Kick-Out" "X-Kick Out" 0 35
"X-SnareTop" "X-Snare Top" 0 36
"X-SnareTop1" "X-Snare Top1" 0 37
"X-Kick-In1" "X-Kick In1" 0 38
"X-User" "X-User Mic" 0 39
}
micmap {
nrmaster 40
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 5
"Tom1" "Racktom 1" 0 6
"Tom2" "Racktom 2" 0 7
"Tom3" "Racktom 3" 0 8
"Tom4" "Floortom 1" 0 9
"Tom5" "Floortom 2" 0 10
"Oh-Beyer" "OH Dyn" 1 11
"Oh-Sanken" "OH Cond" 1 12
"Ambience-R88" "Amb Ribbon" 1 13
"AmbNear" "Amb Near" 1 14
"AmbMid" "Amb Mid" 1 15
"Front" "Front L/R" 1 16
"Front-C" "Center" 0 17
"Rear" "Surround L/R" 1 18
"FrontHeight" "Front Height" 1 19
"RearHeight" "Rear Height" 1 20
"RearHeightAlt" "Rear Ht Wide" 1 21
}
laylims {
"Tom4" 4 4 4
}
drum "Tom3-5"  "Drumsticks" 1
pads {
pad tom4MT {
usemic "Tom4" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R" "AmbNear" "AmbNearR" "AmbMid" "AmbMidR"
leakvolume "SnareBottom" 0 "AmbNear" 0.369892 "AmbMid" 0.688797
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
fade 1
fadetime 0.7
pitchtype 1
}
pad tom4RO {
usemic "Tom4" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R" "AmbNear" "AmbNearR" "AmbMid" "AmbMidR"
leakvolume "SnareBottom" 0 "AmbNear" 0.369892 "AmbMid" 0.688797
velocityknee L 5
cycle S 
velvol
maxpoly 8
fade 1
fadetime 0.7
pitchtype 1
}
pad tom4FX {
usemic "Tom4" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R" "AmbNear" "AmbNearR" "AmbMid" "AmbMidR"
leakvolume "SnareBottom" 0 "AmbNear" 0.369892 "AmbMid" 0.688797
velocityknee L 5
cycle S 
velvol
maxpoly 8
fade 1
fadetime 0.7
pitchtype 1
}
pad tom4R {
usemic "Tom4" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R" "AmbNear" "AmbNearR" "AmbMid" "AmbMidR"
leakvolume "SnareBottom" 0 "AmbNear" 0.369892 "AmbMid" 0.688797
velocityknee L 5
cycle S 
velvol
autoattackctrl 0.398107
maxpoly 8
fade 1
fadetime 0.7
pitchtype 1
}
alias tom4R 43
alias tom4FX 75
alias tom4RO 74
}
}
}
instbox 7 "Floortom 2" {
xpad 0 SL-SUPERIOR_DRUMMER_3 {
pos "Tom5"
mastermics {
nrmaster 0
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 6
"Tom1" "Racktom 1" 0 7
"Tom2" "Racktom 2" 0 8
"Tom3" "Racktom 3" 0 9
"Tom4" "Floortom 1" 0 10
"Tom5" "Floortom 2" 0 11
"Oh-Beyer" "OH Dyn" 1 12
"Oh-Sanken" "OH Cond" 1 14
"Ambience-R88" "Amb Ribbon" 1 16
"AmbNear" "Amb Near" 1 18
"AmbMid" "Amb Mid" 1 20
"Front" "Front L/R" 1 22
"Front-C" "Center" 0 24
"Rear" "Surround L/R" 1 26
"FrontHeight" "Front Height" 1 28
"RearHeight" "Rear Height" 1 30
"RearHeightAlt" "Rear Ht Wide" 1 32
"X-Kick-In" "X-Kick In" 0 34
"X-Kick-Out" "X-Kick Out" 0 35
"X-SnareTop" "X-Snare Top" 0 36
"X-SnareTop1" "X-Snare Top1" 0 37
"X-Kick-In1" "X-Kick In1" 0 38
"X-User" "X-User Mic" 0 39
}
micmap {
nrmaster 40
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 5
"Tom1" "Racktom 1" 0 6
"Tom2" "Racktom 2" 0 7
"Tom3" "Racktom 3" 0 8
"Tom4" "Floortom 1" 0 9
"Tom5" "Floortom 2" 0 10
"Oh-Beyer" "OH Dyn" 1 11
"Oh-Sanken" "OH Cond" 1 12
"Ambience-R88" "Amb Ribbon" 1 13
"AmbNear" "Amb Near" 1 14
"AmbMid" "Amb Mid" 1 15
"Front" "Front L/R" 1 16
"Front-C" "Center" 0 17
"Rear" "Surround L/R" 1 18
"FrontHeight" "Front Height" 1 19
"RearHeight" "Rear Height" 1 20
"RearHeightAlt" "Rear Ht Wide" 1 21
}
laylims {
"Tom5" 4 4 4
}
drum "Tom3-6"  "Drumsticks" 1
pads {
pad tom5MT {
usemic "Tom5" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R" "AmbNear" "AmbNearR" "AmbMid" "AmbMidR"
leakvolume "SnareBottom" 0 "AmbNear" 0.369892 "AmbMid" 0.688797
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
fade 1
fadetime 1
pitchtype 1
}
pad tom5RO {
usemic "Tom5" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R" "AmbNear" "AmbNearR" "AmbMid" "AmbMidR"
leakvolume "SnareBottom" 0 "AmbNear" 0.369892 "AmbMid" 0.688797
velocityknee L 5
cycle S 
velvol
maxpoly 8
fade 1
fadetime 1
pitchtype 1
}
pad tom5FX {
usemic "Tom5" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R" "AmbNear" "AmbNearR" "AmbMid" "AmbMidR"
leakvolume "SnareBottom" 0 "AmbNear" 0.369892 "AmbMid" 0.688797
velocityknee L 5
cycle S 
velvol
maxpoly 8
fade 1
fadetime 1
pitchtype 1
}
pad tom5R {
usemic "Tom5" "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R" "AmbNear" "AmbNearR" "AmbMid" "AmbMidR"
leakvolume "SnareBottom" 0 "AmbNear" 0.369892 "AmbMid" 0.688797
velocityknee L 5
cycle S 
velvol
autoattackctrl 0.398107
maxpoly 8
fade 1
fadetime 1
pitchtype 1
}
alias tom5R 41
alias tom5FX 73
alias tom5RO 72
}
}
}
instbox 8 "Cymbal 1" {
xpad 0 SL-SUPERIOR_DRUMMER_3 {
pos "Cymbal1"
mastermics {
nrmaster 0
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 6
"Tom1" "Racktom 1" 0 7
"Tom2" "Racktom 2" 0 8
"Tom3" "Racktom 3" 0 9
"Tom4" "Floortom 1" 0 10
"Tom5" "Floortom 2" 0 11
"Oh-Beyer" "OH Dyn" 1 12
"Oh-Sanken" "OH Cond" 1 14
"Ambience-R88" "Amb Ribbon" 1 16
"AmbNear" "Amb Near" 1 18
"AmbMid" "Amb Mid" 1 20
"Front" "Front L/R" 1 22
"Front-C" "Center" 0 24
"Rear" "Surround L/R" 1 26
"FrontHeight" "Front Height" 1 28
"RearHeight" "Rear Height" 1 30
"RearHeightAlt" "Rear Ht Wide" 1 32
"X-Kick-In" "X-Kick In" 0 34
"X-Kick-Out" "X-Kick Out" 0 35
"X-SnareTop" "X-Snare Top" 0 36
"X-SnareTop1" "X-Snare Top1" 0 37
"X-Kick-In1" "X-Kick In1" 0 38
"X-User" "X-User Mic" 0 39
}
micmap {
nrmaster 40
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 5
"Tom1" "Racktom 1" 0 6
"Tom2" "Racktom 2" 0 7
"Tom3" "Racktom 3" 0 8
"Tom4" "Floortom 1" 0 9
"Tom5" "Floortom 2" 0 10
"Oh-Beyer" "OH Dyn" 1 11
"Oh-Sanken" "OH Cond" 1 12
"Ambience-R88" "Amb Ribbon" 1 13
"AmbNear" "Amb Near" 1 14
"AmbMid" "Amb Mid" 1 15
"Front" "Front L/R" 1 16
"Front-C" "Center" 0 17
"Rear" "Surround L/R" 1 18
"FrontHeight" "Front Height" 1 19
"RearHeight" "Rear Height" 1 20
"RearHeightAlt" "Rear Ht Wide" 1 21
}
laylims {
"Cymbal1" 2 3 4 {
"crash1TL" 4 4 4
}
}
drum "cymbal7_1"  "Drumsticks" 0
pads {
pad crash1FX {
usemic "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R" "AmbNear" "AmbNearR" "AmbMid" "AmbMidR"
leakvolume "Oh-Sanken" 1.76931 "AmbNear" 0.424824 "AmbMid" 0.171477 "Front-C" 0.502554
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
}
pad crash1CS {
usemic "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R" "AmbNear" "AmbNearR" "AmbMid" "AmbMidR"
leakvolume "Oh-Sanken" 1.76931 "AmbNear" 0.424824 "AmbMid" 0.171477 "Front-C" 0.502554
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
}
pad crash1BT {
usemic "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R" "AmbNear" "AmbNearR" "AmbMid" "AmbMidR"
leakvolume "Oh-Sanken" 1.76931 "AmbNear" 0.424824 "AmbMid" 0.171477 "Front-C" 0.502554
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
}
pad crash1BL {
usemic "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R" "AmbNear" "AmbNearR" "AmbMid" "AmbMidR"
leakvolume "Oh-Sanken" 1.76931 "AmbNear" 0.424824 "AmbMid" 0.171477 "Front-C" 0.502554
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
}
pad crash1RD {
usemic "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R" "AmbNear" "AmbNearR" "AmbMid" "AmbMidR"
leakvolume "Oh-Sanken" 1.76931 "AmbNear" 0.424824 "AmbMid" 0.171477 "Front-C" 0.502554
velocityknee L 5
cycle S 
velvol
autoattackctrl 1
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
}
pad crash1RT {
usemic "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R" "AmbNear" "AmbNearR" "AmbMid" "AmbMidR"
leakvolume "Oh-Sanken" 1.76931 "AmbNear" 0.424824 "AmbMid" 0.171477 "Front-C" 0.502554
velocityknee L 5
cycle S 
velvol
autoattackctrl 1
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
}
pad crash1M {
usemic "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R" "AmbNear" "AmbNearR" "AmbMid" "AmbMidR"
leakvolume "Oh-Sanken" 1.76931 "AmbNear" 0.424824 "AmbMid" 0.171477 "Front-C" 0.502554
velocityknee L 5
 cycle NOT S 
cycle NOT H 
maxpoly 8
aftertouchrelay
}
pad crash1 {
usemic "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R" "AmbNear" "AmbNearR" "AmbMid" "AmbMidR"
leakvolume "Oh-Sanken" 1.76931 "AmbNear" 0.424824 "AmbMid" 0.171477 "Front-C" 0.502554
velocityknee L 5
cycle S 
velvol
autoattackctrl 1
maxpoly 8
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
}
pad crash1TL {
usemic "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R" "AmbNear" "AmbNearR" "AmbMid" "AmbMidR"
leakvolume "Oh-Sanken" 1.76931 "AmbNear" 0.424824 "AmbMid" 0.171477 "Front-C" 0.502554
velocityknee L 5
cycle S 
velvol
maxpoly 8
}
alias crash1 86
alias crash1M 83
alias crash1RT 84
alias crash1RD 87
alias crash1BL 85
alias crash1BT 88
}
}
}
instbox 9 "Cymbal 2" {
xpad 0 SL-SUPERIOR_DRUMMER_3 {
pos "Cymbal1"
mastermics {
nrmaster 0
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 6
"Tom1" "Racktom 1" 0 7
"Tom2" "Racktom 2" 0 8
"Tom3" "Racktom 3" 0 9
"Tom4" "Floortom 1" 0 10
"Tom5" "Floortom 2" 0 11
"Oh-Beyer" "OH Dyn" 1 12
"Oh-Sanken" "OH Cond" 1 14
"Ambience-R88" "Amb Ribbon" 1 16
"AmbNear" "Amb Near" 1 18
"AmbMid" "Amb Mid" 1 20
"Front" "Front L/R" 1 22
"Front-C" "Center" 0 24
"Rear" "Surround L/R" 1 26
"FrontHeight" "Front Height" 1 28
"RearHeight" "Rear Height" 1 30
"RearHeightAlt" "Rear Ht Wide" 1 32
"X-Kick-In" "X-Kick In" 0 34
"X-Kick-Out" "X-Kick Out" 0 35
"X-SnareTop" "X-Snare Top" 0 36
"X-SnareTop1" "X-Snare Top1" 0 37
"X-Kick-In1" "X-Kick In1" 0 38
"X-User" "X-User Mic" 0 39
}
micmap {
nrmaster 40
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 5
"Tom1" "Racktom 1" 0 6
"Tom2" "Racktom 2" 0 7
"Tom3" "Racktom 3" 0 8
"Tom4" "Floortom 1" 0 9
"Tom5" "Floortom 2" 0 10
"Oh-Beyer" "OH Dyn" 1 11
"Oh-Sanken" "OH Cond" 1 12
"Ambience-R88" "Amb Ribbon" 1 13
"AmbNear" "Amb Near" 1 14
"AmbMid" "Amb Mid" 1 15
"Front" "Front L/R" 1 16
"Front-C" "Center" 0 17
"Rear" "Surround L/R" 1 18
"FrontHeight" "Front Height" 1 19
"RearHeight" "Rear Height" 1 20
"RearHeightAlt" "Rear Ht Wide" 1 21
}
laylims {
"Cymbal1" 2 3 4 {
"crash1TL" 4 4 4
}
}
drum "cymbal2_1"  "Drumsticks" -1
pads {
pad crash1FX {
usemic "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R" "AmbNear" "AmbNearR" "AmbMid" "AmbMidR"
leakvolume "Oh-Sanken" 1.76931 "AmbNear" 0.424824 "AmbMid" 0.171477 "Front-C" 0.502554
velocityknee L 5
cycle S 
velvol
pvolume 1.03828
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
}
pad crash1CS {
usemic "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R" "AmbNear" "AmbNearR" "AmbMid" "AmbMidR"
leakvolume "Oh-Sanken" 1.76931 "AmbNear" 0.424824 "AmbMid" 0.171477 "Front-C" 0.502554
velocityknee L 5
cycle S 
velvol
pvolume 1.03828
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
}
pad crash1BT {
usemic "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R" "AmbNear" "AmbNearR" "AmbMid" "AmbMidR"
leakvolume "Oh-Sanken" 1.76931 "AmbNear" 0.424824 "AmbMid" 0.171477 "Front-C" 0.502554
velocityknee L 5
cycle S 
velvol
pvolume 1.03828
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
}
pad crash1BL {
usemic "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R" "AmbNear" "AmbNearR" "AmbMid" "AmbMidR"
leakvolume "Oh-Sanken" 1.76931 "AmbNear" 0.424824 "AmbMid" 0.171477 "Front-C" 0.502554
velocityknee L 5
cycle S 
velvol
autoattackctrl 1
pvolume 1.03828
maxpoly 8
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
}
pad crash1RD {
usemic "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R" "AmbNear" "AmbNearR" "AmbMid" "AmbMidR"
leakvolume "Oh-Sanken" 1.76931 "AmbNear" 0.424824 "AmbMid" 0.171477 "Front-C" 0.502554
velocityknee L 5
cycle S 
velvol
autoattackctrl 1
pvolume 1.03828
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
}
pad crash1RT {
usemic "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R" "AmbNear" "AmbNearR" "AmbMid" "AmbMidR"
leakvolume "Oh-Sanken" 1.76931 "AmbNear" 0.424824 "AmbMid" 0.171477 "Front-C" 0.502554
velocityknee L 5
cycle S 
velvol
autoattackctrl 1
pvolume 1.03828
maxpoly 8
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
}
pad crash1M {
usemic "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R" "AmbNear" "AmbNearR" "AmbMid" "AmbMidR"
leakvolume "Oh-Sanken" 1.76931 "AmbNear" 0.424824 "AmbMid" 0.171477 "Front-C" 0.502554
velocityknee L 5
 cycle NOT S 
cycle NOT H 
pvolume 1.03828
maxpoly 8
aftertouchrelay
}
pad crash1 {
usemic "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R" "AmbNear" "AmbNearR" "AmbMid" "AmbMidR"
leakvolume "Oh-Sanken" 1.76931 "AmbNear" 0.424824 "AmbMid" 0.171477 "Front-C" 0.502554
velocityknee L 5
cycle S 
velvol
autoattackctrl 1
pvolume 1.03828
maxpoly 8
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
}
pad crash1TL {
usemic "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R" "AmbNear" "AmbNearR" "AmbMid" "AmbMidR"
leakvolume "Oh-Sanken" 1.76931 "AmbNear" 0.424824 "AmbMid" 0.171477 "Front-C" 0.502554
velocityknee L 5
cycle S 
velvol
pvolume 1.03828
maxpoly 8
}
alias crash1 28 27 49 89 90 91
alias crash1M 50 94
alias crash1RD 92
alias crash1BT 93
}
}
}
instbox 10 "Cymbal 3" {
xpad 0 SL-SUPERIOR_DRUMMER_3 {
pos "Cymbal2"
mastermics {
nrmaster 0
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 6
"Tom1" "Racktom 1" 0 7
"Tom2" "Racktom 2" 0 8
"Tom3" "Racktom 3" 0 9
"Tom4" "Floortom 1" 0 10
"Tom5" "Floortom 2" 0 11
"Oh-Beyer" "OH Dyn" 1 12
"Oh-Sanken" "OH Cond" 1 14
"Ambience-R88" "Amb Ribbon" 1 16
"AmbNear" "Amb Near" 1 18
"AmbMid" "Amb Mid" 1 20
"Front" "Front L/R" 1 22
"Front-C" "Center" 0 24
"Rear" "Surround L/R" 1 26
"FrontHeight" "Front Height" 1 28
"RearHeight" "Rear Height" 1 30
"RearHeightAlt" "Rear Ht Wide" 1 32
"X-Kick-In" "X-Kick In" 0 34
"X-Kick-Out" "X-Kick Out" 0 35
"X-SnareTop" "X-Snare Top" 0 36
"X-SnareTop1" "X-Snare Top1" 0 37
"X-Kick-In1" "X-Kick In1" 0 38
"X-User" "X-User Mic" 0 39
}
micmap {
nrmaster 40
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 5
"Tom1" "Racktom 1" 0 6
"Tom2" "Racktom 2" 0 7
"Tom3" "Racktom 3" 0 8
"Tom4" "Floortom 1" 0 9
"Tom5" "Floortom 2" 0 10
"Oh-Beyer" "OH Dyn" 1 11
"Oh-Sanken" "OH Cond" 1 12
"Ambience-R88" "Amb Ribbon" 1 13
"AmbNear" "Amb Near" 1 14
"AmbMid" "Amb Mid" 1 15
"Front" "Front L/R" 1 16
"Front-C" "Center" 0 17
"Rear" "Surround L/R" 1 18
"FrontHeight" "Front Height" 1 19
"RearHeight" "Rear Height" 1 20
"RearHeightAlt" "Rear Ht Wide" 1 21
}
laylims {
"Cymbal2" 2 3 4 {
"crash2TL" 4 4 4
}
}
drum "cymbal5_2"  "Drumsticks" -1
pads {
pad crash2FX {
usemic "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R" "AmbNear" "AmbNearR" "AmbMid" "AmbMidR"
leakvolume "Oh-Sanken" 1.76931 "AmbNear" 0.424824 "AmbMid" 0.171477 "Front-C" 0.502554
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
}
pad crash2CS {
usemic "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R" "AmbNear" "AmbNearR" "AmbMid" "AmbMidR"
leakvolume "Oh-Sanken" 1.76931 "AmbNear" 0.424824 "AmbMid" 0.171477 "Front-C" 0.502554
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
}
pad crash2BT {
usemic "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R" "AmbNear" "AmbNearR" "AmbMid" "AmbMidR"
leakvolume "Oh-Sanken" 1.76931 "AmbNear" 0.424824 "AmbMid" 0.171477 "Front-C" 0.502554
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
}
pad crash2BL {
usemic "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R" "AmbNear" "AmbNearR" "AmbMid" "AmbMidR"
leakvolume "Oh-Sanken" 1.76931 "AmbNear" 0.424824 "AmbMid" 0.171477 "Front-C" 0.502554
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
}
pad crash2RD {
usemic "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R" "AmbNear" "AmbNearR" "AmbMid" "AmbMidR"
leakvolume "Oh-Sanken" 1.76931 "AmbNear" 0.424824 "AmbMid" 0.171477 "Front-C" 0.502554
velocityknee L 5
cycle S 
velvol
autoattackctrl 1
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
}
pad crash2RT {
usemic "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R" "AmbNear" "AmbNearR" "AmbMid" "AmbMidR"
leakvolume "Oh-Sanken" 1.76931 "AmbNear" 0.424824 "AmbMid" 0.171477 "Front-C" 0.502554
velocityknee L 5
cycle S 
velvol
autoattackctrl 1
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
}
pad crash2 {
usemic "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R" "AmbNear" "AmbNearR" "AmbMid" "AmbMidR"
leakvolume "Oh-Sanken" 1.76931 "AmbNear" 0.424824 "AmbMid" 0.171477 "Front-C" 0.502554
velocityknee L 5
cycle S 
velvol
autoattackctrl 1
maxpoly 8
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
}
pad crash2M {
usemic "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R" "AmbNear" "AmbNearR" "AmbMid" "AmbMidR"
leakvolume "Oh-Sanken" 1.76931 "AmbNear" 0.424824 "AmbMid" 0.171477 "Front-C" 0.502554
velocityknee L 5
 cycle NOT S 
cycle NOT H 
maxpoly 8
aftertouchrelay
}
pad crash2TL {
usemic "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R" "AmbNear" "AmbNearR" "AmbMid" "AmbMidR"
leakvolume "Oh-Sanken" 1.76931 "AmbNear" 0.424824 "AmbMid" 0.171477 "Front-C" 0.502554
velocityknee L 5
cycle S 
velvol
maxpoly 8
}
alias crash2M 56 95
alias crash2 55 98
alias crash2RT 96
alias crash2RD 99
alias crash2BL 97
alias crash2BT 100
}
}
}
instbox 11 "Ride" {
xpad 0 SL-SUPERIOR_DRUMMER_3 {
pos "Cymbal4"
mastermics {
nrmaster 0
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 6
"Tom1" "Racktom 1" 0 7
"Tom2" "Racktom 2" 0 8
"Tom3" "Racktom 3" 0 9
"Tom4" "Floortom 1" 0 10
"Tom5" "Floortom 2" 0 11
"Oh-Beyer" "OH Dyn" 1 12
"Oh-Sanken" "OH Cond" 1 14
"Ambience-R88" "Amb Ribbon" 1 16
"AmbNear" "Amb Near" 1 18
"AmbMid" "Amb Mid" 1 20
"Front" "Front L/R" 1 22
"Front-C" "Center" 0 24
"Rear" "Surround L/R" 1 26
"FrontHeight" "Front Height" 1 28
"RearHeight" "Rear Height" 1 30
"RearHeightAlt" "Rear Ht Wide" 1 32
"X-Kick-In" "X-Kick In" 0 34
"X-Kick-Out" "X-Kick Out" 0 35
"X-SnareTop" "X-Snare Top" 0 36
"X-SnareTop1" "X-Snare Top1" 0 37
"X-Kick-In1" "X-Kick In1" 0 38
"X-User" "X-User Mic" 0 39
}
micmap {
nrmaster 40
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 5
"Tom1" "Racktom 1" 0 6
"Tom2" "Racktom 2" 0 7
"Tom3" "Racktom 3" 0 8
"Tom4" "Floortom 1" 0 9
"Tom5" "Floortom 2" 0 10
"Oh-Beyer" "OH Dyn" 1 11
"Oh-Sanken" "OH Cond" 1 12
"Ambience-R88" "Amb Ribbon" 1 13
"AmbNear" "Amb Near" 1 14
"AmbMid" "Amb Mid" 1 15
"Front" "Front L/R" 1 16
"Front-C" "Center" 0 17
"Rear" "Surround L/R" 1 18
"FrontHeight" "Front Height" 1 19
"RearHeight" "Rear Height" 1 20
"RearHeightAlt" "Rear Ht Wide" 1 21
}
laylims {
"Cymbal4" 2 3 4 {
"crash4TL" 4 4 4
}
}
drum "cymbal6_4"  "Drumsticks" 0
pads {
pad crash4FX {
usemic "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R" "AmbNear" "AmbNearR" "AmbMid" "AmbMidR"
leakvolume "SnareBottom" 1.23426 "Oh-Beyer" 1.76877 "Oh-Sanken" 1.76931 "AmbNear" 0.424824 "AmbMid" 0.171477 "Front-C" 0.502554
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
}
pad crash4CS {
usemic "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R" "AmbNear" "AmbNearR" "AmbMid" "AmbMidR"
leakvolume "SnareBottom" 1.23426 "Oh-Beyer" 1.76877 "Oh-Sanken" 1.76931 "AmbNear" 0.424824 "AmbMid" 0.171477 "Front-C" 0.502554
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
}
pad crash4BT {
usemic "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R" "AmbNear" "AmbNearR" "AmbMid" "AmbMidR"
leakvolume "SnareBottom" 1.23426 "Oh-Beyer" 1.76877 "Oh-Sanken" 1.76931 "AmbNear" 0.424824 "AmbMid" 0.171477 "Front-C" 0.502554
velocityknee L 5
cycle S 
velvol
maxpoly 8
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
}
pad crash4BL {
usemic "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R" "AmbNear" "AmbNearR" "AmbMid" "AmbMidR"
leakvolume "SnareBottom" 1.23426 "Oh-Beyer" 1.76877 "Oh-Sanken" 1.76931 "AmbNear" 0.424824 "AmbMid" 0.171477 "Front-C" 0.502554
velocityknee L 5
cycle S 
velvol
maxpoly 8
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
}
pad crash4RD {
usemic "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R" "AmbNear" "AmbNearR" "AmbMid" "AmbMidR"
leakvolume "SnareBottom" 1.23426 "Oh-Beyer" 1.76877 "Oh-Sanken" 1.76931 "AmbNear" 0.424824 "AmbMid" 0.171477 "Front-C" 0.502554
velocityknee L 5
cycle S 
velvol
autoattackctrl 1
maxpoly 8
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
}
pad crash4RT {
usemic "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R" "AmbNear" "AmbNearR" "AmbMid" "AmbMidR"
leakvolume "SnareBottom" 1.23426 "Oh-Beyer" 1.76877 "Oh-Sanken" 1.76931 "AmbNear" 0.424824 "AmbMid" 0.171477 "Front-C" 0.502554
velocityknee L 5
cycle S 
velvol
autoattackctrl 1
maxpoly 8
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
}
pad crash4 {
usemic "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R" "AmbNear" "AmbNearR" "AmbMid" "AmbMidR"
leakvolume "SnareBottom" 1.23426 "Oh-Beyer" 1.76877 "Oh-Sanken" 1.76931 "AmbNear" 0.424824 "AmbMid" 0.171477 "Front-C" 0.502554
velocityknee L 5
cycle S 
velvol
autoattackctrl 1
maxpoly 8
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
}
pad crash4M {
usemic "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R" "AmbNear" "AmbNearR" "AmbMid" "AmbMidR"
leakvolume "SnareBottom" 1.23426 "Oh-Beyer" 1.76877 "Oh-Sanken" 1.76931 "AmbNear" 0.424824 "AmbMid" 0.171477 "Front-C" 0.502554
velocityknee L 5
 cycle NOT S 
cycle NOT H 
maxpoly 8
aftertouchrelay
}
pad crash4TL {
usemic "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R" "AmbNear" "AmbNearR" "AmbMid" "AmbMidR"
leakvolume "SnareBottom" 1.23426 "Oh-Beyer" 1.76877 "Oh-Sanken" 1.76931 "AmbNear" 0.424824 "AmbMid" 0.171477 "Front-C" 0.502554
velocityknee L 5
cycle S 
velvol
maxpoly 8
}
alias crash4M 118
alias crash4 59 115
alias crash4RT 51 113
alias crash4RD 29 116
alias crash4BL 53 114
alias crash4BT 30 117
alias crash4CS 76
}
}
}
instbox 12 "Cymbal 4" {
xpad 0 SL-SUPERIOR_DRUMMER_3 {
pos "Cymbal6"
mastermics {
nrmaster 0
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 6
"Tom1" "Racktom 1" 0 7
"Tom2" "Racktom 2" 0 8
"Tom3" "Racktom 3" 0 9
"Tom4" "Floortom 1" 0 10
"Tom5" "Floortom 2" 0 11
"Oh-Beyer" "OH Dyn" 1 12
"Oh-Sanken" "OH Cond" 1 14
"Ambience-R88" "Amb Ribbon" 1 16
"AmbNear" "Amb Near" 1 18
"AmbMid" "Amb Mid" 1 20
"Front" "Front L/R" 1 22
"Front-C" "Center" 0 24
"Rear" "Surround L/R" 1 26
"FrontHeight" "Front Height" 1 28
"RearHeight" "Rear Height" 1 30
"RearHeightAlt" "Rear Ht Wide" 1 32
"X-Kick-In" "X-Kick In" 0 34
"X-Kick-Out" "X-Kick Out" 0 35
"X-SnareTop" "X-Snare Top" 0 36
"X-SnareTop1" "X-Snare Top1" 0 37
"X-Kick-In1" "X-Kick In1" 0 38
"X-User" "X-User Mic" 0 39
}
micmap {
nrmaster 40
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 5
"Tom1" "Racktom 1" 0 6
"Tom2" "Racktom 2" 0 7
"Tom3" "Racktom 3" 0 8
"Tom4" "Floortom 1" 0 9
"Tom5" "Floortom 2" 0 10
"Oh-Beyer" "OH Dyn" 1 11
"Oh-Sanken" "OH Cond" 1 12
"Ambience-R88" "Amb Ribbon" 1 13
"AmbNear" "Amb Near" 1 14
"AmbMid" "Amb Mid" 1 15
"Front" "Front L/R" 1 16
"Front-C" "Center" 0 17
"Rear" "Surround L/R" 1 18
"FrontHeight" "Front Height" 1 19
"RearHeight" "Rear Height" 1 20
"RearHeightAlt" "Rear Ht Wide" 1 21
}
laylims {
"Cymbal6" 2 3 4 {
"crash6TL" 4 4 4
}
}
drum "cymbal5_6"  "Drumsticks" -1
pads {
pad crash6FX {
usemic "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R" "AmbNear" "AmbNearR" "AmbMid" "AmbMidR"
leakvolume "Oh-Sanken" 1.76931 "AmbNear" 0.424824 "AmbMid" 0.171477 "Front-C" 0.502554
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
}
pad crash6CS {
usemic "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R" "AmbNear" "AmbNearR" "AmbMid" "AmbMidR"
leakvolume "Oh-Sanken" 1.76931 "AmbNear" 0.424824 "AmbMid" 0.171477 "Front-C" 0.502554
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
}
pad crash6BT {
usemic "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R" "AmbNear" "AmbNearR" "AmbMid" "AmbMidR"
leakvolume "Oh-Sanken" 1.76931 "AmbNear" 0.424824 "AmbMid" 0.171477 "Front-C" 0.502554
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
}
pad crash6BL {
usemic "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R" "AmbNear" "AmbNearR" "AmbMid" "AmbMidR"
leakvolume "Oh-Sanken" 1.76931 "AmbNear" 0.424824 "AmbMid" 0.171477 "Front-C" 0.502554
velocityknee L 5
cycle S 
velvol
autoattackctrl 1
maxpoly 8
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
}
pad crash6RD {
usemic "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R" "AmbNear" "AmbNearR" "AmbMid" "AmbMidR"
leakvolume "Oh-Sanken" 1.76931 "AmbNear" 0.424824 "AmbMid" 0.171477 "Front-C" 0.502554
velocityknee L 5
cycle S 
velvol
autoattackctrl 1
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
}
pad crash6RT {
usemic "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R" "AmbNear" "AmbNearR" "AmbMid" "AmbMidR"
leakvolume "Oh-Sanken" 1.76931 "AmbNear" 0.424824 "AmbMid" 0.171477 "Front-C" 0.502554
velocityknee L 5
cycle S 
velvol
autoattackctrl 1
maxpoly 8
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
}
pad crash6 {
usemic "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R" "AmbNear" "AmbNearR" "AmbMid" "AmbMidR"
leakvolume "Oh-Sanken" 1.76931 "AmbNear" 0.424824 "AmbMid" 0.171477 "Front-C" 0.502554
velocityknee L 5
cycle S 
velvol
autoattackctrl 1
maxpoly 8
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
}
pad crash6M {
usemic "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R" "AmbNear" "AmbNearR" "AmbMid" "AmbMidR"
leakvolume "Oh-Sanken" 1.76931 "AmbNear" 0.424824 "AmbMid" 0.171477 "Front-C" 0.502554
velocityknee L 5
 cycle NOT S 
cycle NOT H 
maxpoly 8
aftertouchrelay
}
pad crash6TL {
usemic "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R" "AmbNear" "AmbNearR" "AmbMid" "AmbMidR"
leakvolume "Oh-Sanken" 1.76931 "AmbNear" 0.424824 "AmbMid" 0.171477 "Front-C" 0.502554
velocityknee L 5
cycle S 
velvol
maxpoly 8
}
alias crash6M 58 106
alias crash6 104 31 32 57 101 102 103
alias crash6BT 105
}
}
}
instbox 13 "Cymbal 5" {
xpad 0 SL-SUPERIOR_DRUMMER_3 {
pos "Cymbal6"
mastermics {
nrmaster 0
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 6
"Tom1" "Racktom 1" 0 7
"Tom2" "Racktom 2" 0 8
"Tom3" "Racktom 3" 0 9
"Tom4" "Floortom 1" 0 10
"Tom5" "Floortom 2" 0 11
"Oh-Beyer" "OH Dyn" 1 12
"Oh-Sanken" "OH Cond" 1 14
"Ambience-R88" "Amb Ribbon" 1 16
"AmbNear" "Amb Near" 1 18
"AmbMid" "Amb Mid" 1 20
"Front" "Front L/R" 1 22
"Front-C" "Center" 0 24
"Rear" "Surround L/R" 1 26
"FrontHeight" "Front Height" 1 28
"RearHeight" "Rear Height" 1 30
"RearHeightAlt" "Rear Ht Wide" 1 32
"X-Kick-In" "X-Kick In" 0 34
"X-Kick-Out" "X-Kick Out" 0 35
"X-SnareTop" "X-Snare Top" 0 36
"X-SnareTop1" "X-Snare Top1" 0 37
"X-Kick-In1" "X-Kick In1" 0 38
"X-User" "X-User Mic" 0 39
}
micmap {
nrmaster 40
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 5
"Tom1" "Racktom 1" 0 6
"Tom2" "Racktom 2" 0 7
"Tom3" "Racktom 3" 0 8
"Tom4" "Floortom 1" 0 9
"Tom5" "Floortom 2" 0 10
"Oh-Beyer" "OH Dyn" 1 11
"Oh-Sanken" "OH Cond" 1 12
"Ambience-R88" "Amb Ribbon" 1 13
"AmbNear" "Amb Near" 1 14
"AmbMid" "Amb Mid" 1 15
"Front" "Front L/R" 1 16
"Front-C" "Center" 0 17
"Rear" "Surround L/R" 1 18
"FrontHeight" "Front Height" 1 19
"RearHeight" "Rear Height" 1 20
"RearHeightAlt" "Rear Ht Wide" 1 21
}
laylims {
"Cymbal6" 2 3 4 {
"crash6TL" 4 4 4
}
}
drum "cymbal1_6"  "Drumsticks" -1
pads {
pad crash6FX {
usemic "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R" "AmbNear" "AmbNearR" "AmbMid" "AmbMidR"
leakvolume "Oh-Sanken" 1.76931 "AmbNear" 0.424824 "AmbMid" 0.171477 "Front-C" 0.502554
velocityknee L 5
cycle S 
velvol
pvolume 1.12228
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
curve {
0 0 0
1 1 0.765363
2 1 1
}
}
pad crash6CS {
usemic "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R" "AmbNear" "AmbNearR" "AmbMid" "AmbMidR"
leakvolume "Oh-Sanken" 1.76931 "AmbNear" 0.424824 "AmbMid" 0.171477 "Front-C" 0.502554
velocityknee L 5
cycle S 
velvol
pvolume 1.12228
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
curve {
0 0 0
1 1 0.765363
2 1 1
}
}
pad crash6BT {
usemic "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R" "AmbNear" "AmbNearR" "AmbMid" "AmbMidR"
leakvolume "Oh-Sanken" 1.76931 "AmbNear" 0.424824 "AmbMid" 0.171477 "Front-C" 0.502554
velocityknee L 5
cycle S 
velvol
pvolume 1.12228
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
curve {
0 0 0
1 1 0.765363
2 1 1
}
}
pad crash6BL {
usemic "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R" "AmbNear" "AmbNearR" "AmbMid" "AmbMidR"
leakvolume "Oh-Sanken" 1.76931 "AmbNear" 0.424824 "AmbMid" 0.171477 "Front-C" 0.502554
velocityknee L 5
cycle S 
velvol
pvolume 1.12228
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
curve {
0 0 0
1 1 0.765363
2 1 1
}
}
pad crash6RD {
usemic "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R" "AmbNear" "AmbNearR" "AmbMid" "AmbMidR"
leakvolume "Oh-Sanken" 1.76931 "AmbNear" 0.424824 "AmbMid" 0.171477 "Front-C" 0.502554
velocityknee L 5
cycle S 
velvol
autoattackctrl 1
pvolume 1.12228
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
curve {
0 0 0
1 1 0.765363
2 1 1
}
}
pad crash6RT {
usemic "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R" "AmbNear" "AmbNearR" "AmbMid" "AmbMidR"
leakvolume "Oh-Sanken" 1.76931 "AmbNear" 0.424824 "AmbMid" 0.171477 "Front-C" 0.502554
velocityknee L 5
cycle S 
velvol
autoattackctrl 1
pvolume 1.12228
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
curve {
0 0 0
1 1 0.765363
2 1 1
}
}
pad crash6 {
usemic "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R" "AmbNear" "AmbNearR" "AmbMid" "AmbMidR"
leakvolume "Oh-Sanken" 1.76931 "AmbNear" 0.424824 "AmbMid" 0.171477 "Front-C" 0.502554
velocityknee L 5
cycle S 
velvol
autoattackctrl 1
pvolume 1.12228
maxpoly 8
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
curve {
0 0 0
1 1 0.765363
2 1 1
}
}
pad crash6M {
usemic "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R" "AmbNear" "AmbNearR" "AmbMid" "AmbMidR"
leakvolume "Oh-Sanken" 1.76931 "AmbNear" 0.424824 "AmbMid" 0.171477 "Front-C" 0.502554
velocityknee L 5
 cycle NOT S 
cycle NOT H 
pvolume 1.12228
maxpoly 8
aftertouchrelay
curve {
0 0 0
1 1 0.765363
2 1 1
}
}
pad crash6TL {
usemic "Oh-Beyer" "Oh-BeyerR" "Oh-Sanken" "Oh-SankenR" "Ambience-R88" "Ambience-R88R" "AmbNear" "AmbNearR" "AmbMid" "AmbMidR"
leakvolume "Oh-Sanken" 1.76931 "AmbNear" 0.424824 "AmbMid" 0.171477 "Front-C" 0.502554
velocityknee L 5
cycle S 
velvol
pvolume 1.12228
maxpoly 8
curve {
0 0 0
1 1 0.765363
2 1 1
}
}
alias crash6M 54 107
alias crash6 52 110
alias crash6RT 108
alias crash6RD 111
alias crash6BL 109
alias crash6BT 112
}
}
}
mixer {
latcomp
Kick-In {
pan 0.5
volume 0.31086
phasereverse 0
effect 0 {
sidechain ""
effect 10
active 1
0 0.444444
1 0.189755
2 0.36446
3 0.831055
4 0
10 0
11 0
12 0
13 0.444444
14 0.334055
15 0.461931
16 0.5
17 0
23 0
24 0
25 0
38 0.75
51 0.75
64 0.75
77 0.75
90 0.75
103 0.75
116 0.75
129 0.75
130 0.5
}
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route 16
}
Kick-Out {
pan 0.5
volume 0.172226
phasereverse 0
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route 16
}
Kick-Sub {
pan 0.5
volume 0.101148
phasereverse 0
effect 0 {
sidechain ""
effect 13
active 1
0 0.387905
1 0.349485
2 0.333333
3 0
4 0
5 0
6 0
7 0
8 0.769231
9 0.279729
10 0
11 0.166667
12 0.874035
13 0.333333
14 0
15 0.166667
}
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route 16
}
SnareTop {
pan 0.5
volume 1
phasereverse 0
effect 0 {
sidechain ""
effect 10
active 1
0 0.444444
1 0.385644
2 0.447099
3 0.881055
4 0
10 0
11 0
12 0
13 0.666667
14 0.675565
15 0.820034
16 0.460449
17 0.2
23 0
24 0
25 0
26 0.444444
27 0.656325
28 0.680183
29 0.5
30 0
36 0
37 0
38 0
39 0.444444
40 0.588985
41 0.319962
42 0.708008
43 0
49 0
50 0
51 0
64 0.75
77 0.75
90 0.75
103 0.75
116 0.75
129 0.75
130 0.5
}
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route 17
}
SnareBottom {
pan 0
volume 0.112676
phasereverse 0
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route 17
}
SnareBottomR {
pan 1
volume 0.112676
phasereverse 0
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route 17
}
Hats {
pan 0.188802
volume 0.568091
phasereverse 0
effect 0 {
sidechain ""
effect 29
active 1
0 0.838379
1 1
2 0.889355
3 0.161621
4 0.520412
}
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route 19
}
Tom1 {
pan 0.194444
volume 0.720712
phasereverse 0
effect 0 {
sidechain ""
effect 10
active 1
0 0.444444
1 0.430255
2 0.493715
3 0.5
4 0
10 0
11 0
12 0
13 0.666667
14 0.579365
15 0.826391
16 0.5
17 0.2
23 0
24 0
25 0
38 0.75
51 0.75
64 0.75
77 0.75
90 0.75
103 0.75
116 0.75
129 0.75
130 0.5
}
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route 18
}
Tom2 {
pan 0.361111
volume 0.729704
phasereverse 0
effect 0 {
sidechain ""
effect 10
active 1
0 0.444444
1 0.5
2 0.566323
3 0.5
4 0
10 0
11 0
12 0
25 0.75
38 0.75
51 0.75
64 0.75
77 0.75
90 0.75
103 0.75
116 0.75
129 0.75
130 0.5
}
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route 18
}
Tom3 {
pan 0.527778
volume 0.729704
phasereverse 0
effect 0 {
sidechain ""
effect 10
active 1
0 0.444444
1 0.5
2 0.566323
3 0.5
4 0
10 0
11 0
12 0
25 0.75
38 0.75
51 0.75
64 0.75
77 0.75
90 0.75
103 0.75
116 0.75
129 0.75
130 0.5
}
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route 18
}
Tom4 {
pan 0.694444
volume 0.729704
phasereverse 0
effect 0 {
sidechain ""
effect 10
active 1
0 0.444444
1 0.396585
2 0.470407
3 0.5
4 0
10 0
11 0
12 0
13 0.666667
14 0.608225
15 0.771298
16 0.5
17 0.2
23 0
24 0
25 0
38 0.75
51 0.75
64 0.75
77 0.75
90 0.75
103 0.75
116 0.75
129 0.75
130 0.5
}
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route 18
}
Tom5 {
pan 0.833333
volume 0.729704
phasereverse 0
effect 0 {
sidechain ""
effect 10
active 1
0 0.444444
1 0.5
2 0.566323
3 0.5
4 0
10 0
11 0
12 0
13 0.666667
14 0.627465
15 0.790369
16 0.5
17 0.2
23 0
24 0
25 0
38 0.75
51 0.75
64 0.75
77 0.75
90 0.75
103 0.75
116 0.75
129 0.75
130 0.5
}
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route 18
}
Oh-Beyer {
pan 0
volume 1.99526
phasereverse 0
effect 0 {
sidechain ""
effect 10
active 1
0 0.444444
1 0.444685
2 0.481002
3 0.5
4 0
10 0
11 0
12 0
13 0.666667
14 0.555315
15 0.864532
16 0.5
17 0.2
23 0
24 0
25 0
38 0.75
51 0.75
64 0.75
77 0.75
90 0.75
103 0.75
116 0.75
129 0.75
130 0.5
}
nobleed 0
xtrafade 0
leakvol 1
offsettime 0.0013543
solo 0
mute 0
route 19
}
Oh-BeyerR {
pan 1
volume 1.99526
phasereverse 0
nobleed 0
xtrafade 0
leakvol 1
offsettime 0.0013543
solo 0
mute 0
route 19
}
Oh-Sanken {
pan 0
volume 0
phasereverse 0
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
hidden
route 19
}
Oh-SankenR {
pan 1
volume 0
phasereverse 0
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route 19
}
Ambience-R88 {
pan 0
volume 0.105978
phasereverse 0
effect 0 {
sidechain ""
effect 10
active 1
0 0.444444
1 0.415825
2 0.489478
3 0.200195
4 0
10 0
11 0
12 0
13 0.888889
14 0.651515
15 0.230966
16 0.5
17 0.2
23 0
24 0
25 0
26 0.444444
27 0.940115
28 0.576355
29 0.845
30 0
36 0
37 0
38 0
51 0.75
64 0.75
77 0.75
90 0.75
103 0.75
116 0.75
129 0.75
130 0.5
}
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route 20
}
Ambience-R88R {
pan 1
volume 0.105978
phasereverse 0
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route 20
}
AmbNear {
pan 0
volume 0.29928
phasereverse 0
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route 20
}
AmbNearR {
pan 1
volume 0.29928
phasereverse 0
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route 20
}
AmbMid {
pan 0
volume 0.388553
phasereverse 0
effect 0 {
sidechain ""
effect 10
active 1
0 0.444444
1 0.463925
2 0.472526
3 0.5
4 0
10 0
11 0
12 0
13 0
14 0.497595
15 0.144089
16 0.357031
17 0.2
23 0
24 0
25 0
26 0.666667
27 0.569745
28 0.754346
29 0.370117
30 0.2
36 0
37 0
38 0
51 0.75
64 0.75
77 0.75
90 0.75
103 0.75
116 0.75
129 0.75
130 0.5
}
nobleed 0
xtrafade 0.26933
leakvol 1
solo 0
mute 0
route 20
}
AmbMidR {
pan 1
volume 0.388553
phasereverse 0
nobleed 0
xtrafade 0.26933
leakvol 1
solo 0
mute 0
route 20
}
Front {
pan 0
volume 0.489779
phasereverse 0
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
hidden
route 0
}
FrontR {
pan 1
volume 0.489779
phasereverse 0
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route 0
}
Front-C {
pan 0.5
volume 0.112453
phasereverse 0
effect 0 {
sidechain ""
effect 10
active 1
0 0.444444
1 0.5
2 0.566323
3 0.5
4 0
10 0
11 0
12 0
13 0
14 0.502405
15 0.366223
16 0.450195
17 0.2
23 0
24 0
25 0
38 0.75
51 0.75
64 0.75
77 0.75
90 0.75
103 0.75
116 0.75
129 0.75
130 0.5
}
nobleed 0
xtrafade 0.255228
leakvol 1
solo 0
mute 0
route 20
}
Rear {
pan 0
volume 0.30903
phasereverse 0
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
hidden
route 0
}
RearR {
pan 1
volume 0.30903
phasereverse 0
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route 0
}
FrontHeight {
pan 0
volume 0.266073
phasereverse 0
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
hidden
route 0
}
FrontHeightR {
pan 1
volume 0.266073
phasereverse 0
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route 0
}
RearHeight {
pan 0
volume 0.229087
phasereverse 0
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
hidden
route 0
}
RearHeightR {
pan 1
volume 0.229087
phasereverse 0
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route 0
}
RearHeightAlt {
pan 0
volume 0.229087
phasereverse 0
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
hidden
route 0
}
RearHeightAltR {
pan 1
volume 0.229087
phasereverse 0
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route 0
}
X-Kick-In {
pan 0.5
volume 0.560948
phasereverse 0
effect 0 {
sidechain ""
effect 10
active 1
0 0.444444
1 0.213805
2 0.368697
3 0.771484
4 0
10 0
11 0
12 0
13 0.444444
14 0.463925
15 0.487359
16 0.5
17 0
23 0
24 0
25 0
26 0.444444
27 0.435065
28 0.610258
29 0.5
30 0
36 0
37 0
38 0
39 0.444444
40 0.401395
41 0.531857
42 1
43 0
49 0
50 0
51 0
52 0.444444
53 0.536075
54 0.165278
55 0.5
56 0
62 0
63 0
64 0
77 0.75
90 0.75
103 0.75
116 0.75
129 0.75
130 0.5
}
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route 16
}
X-Kick-Out {
pan 0.5
volume 0.177872
phasereverse 0
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route 16
}
X-SnareTop {
pan 0.5
volume 0.409427
phasereverse 0
effect 0 {
sidechain ""
effect 10
active 1
0 0.444444
1 0.5
2 0.566323
3 0.5
4 0
10 0
11 0
12 0
25 0.75
38 0.75
51 0.75
64 0.75
77 0.75
90 0.75
103 0.75
116 0.75
129 0.75
130 0.5
}
effect 1 {
sidechain ""
effect 29
active 1
0 0.5
1 0
2 0.5
3 0.5
4 0.5
}
effect 2 {
sidechain ""
effect 40
active 1
0 0.646322
1 0.783984
2 0.664616
3 0.427962
4 0
5 1
}
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route 17
}
X-SnareTop1 {
pan 0.5
volume 0.824244
phasereverse 0
effect 0 {
sidechain ""
effect 10
active 1
0 0.444444
1 0.483165
2 0.500072
3 0.5
4 0
10 0
11 0
12 0
13 0.444444
14 0.555315
15 0.752227
16 0.5
17 0
23 0
24 0
25 0
26 0.444444
27 0.675565
28 0.88784
29 0.5
30 0
36 0
37 0
38 0
39 0.444444
40 0.420635
41 0.885721
42 0.5
43 0
49 0
50 0
51 0
52 0.444444
53 0.584175
54 0.345389
55 0.5
56 0
62 0
63 0
64 0
77 0.75
90 0.75
103 0.75
116 0.75
129 0.75
130 0.5
}
effect 1 {
sidechain ""
effect 40
active 1
0 0.590365
1 0.783984
2 0.613053
3 0.748763
4 0
5 1
}
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route 17
}
X-Kick-In1 {
pan 0.5
volume 0.371941
phasereverse 0
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route 16
}
X-User {
pan 0.5
volume 0.301142
phasereverse 0
effect 0 {
sidechain ""
effect 10
active 1
0 0.444444
1 0.300385
2 0.38353
3 0.5
4 0
10 0
11 0
12 0
13 0.444444
14 0.637085
15 0.639923
16 0.436523
17 0
23 0
24 0
25 0
26 0.444444
27 0.425445
28 0.523381
29 0.5
30 0
36 0
37 0
38 0
51 0.75
64 0.75
77 0.75
90 0.75
103 0.75
116 0.75
129 0.75
130 0.5
}
effect 1 {
sidechain ""
effect 44
active 1
0 0.208333
1 0.130435
2 0.741023
3 0.462756
4 0
5 0
}
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route 21
}
buss 0 {
pan 0
volume 0.530884
phasereverse 0
effect 0 {
sidechain ""
effect 10
active 1
0 0.444444
1 0.261905
2 0.375054
3 0.554688
4 0
10 0
11 0
12 0
13 0.111111
14 0.516835
15 0.951409
16 0.47832
17 0.2
23 0
24 0
25 0
38 0.75
39 0.444444
40 0.579365
41 0.597544
42 0.553223
43 0
49 0
50 0
51 0
52 0
53 0.492785
54 0.0614496
55 0.412598
56 0.2
62 0
63 0
64 0
65 0.444444
66 0.622655
67 0.845461
68 0.410156
69 0
75 0
76 0
77 0
90 0.75
103 0.75
116 0.75
129 0.75
130 0.5
}
effect 1 {
sidechain ""
effect 44
active 1
0 0.230306
1 0.221438
2 0.741023
3 0.443488
4 0
5 0
}
effect 2 {
sidechain ""
effect 29
active 1
0 0.338281
1 1
2 0.563574
3 0.661719
4 0.432519
}
effect 3 {
sidechain ""
effect 17
active 1
0 0.215712
1 1
2 1
3 0
4 0
5 0.439974
}
solo 0
mute 0
username "Kick"
route 21
}
buss 1 {
pan 1
volume 0.530884
phasereverse 0
solo 0
mute 0
route 21
}
buss 2 {
pan 0
volume 0.841395
phasereverse 0
effect 0 {
sidechain ""
effect 10
active 1
0 0.444444
1 0.411015
2 0.447099
3 0.525879
4 0
10 0
11 0
12 0
13 0.666667
14 0.598605
15 0.80732
16 0.5
17 0.2
23 0
24 0
25 0
26 0
27 0.478355
28 0.2013
29 0.461914
30 0.2
36 0
37 0
38 0
39 0.444444
40 0.555315
41 0.330556
42 0.668457
43 0
49 0
50 0
51 0
52 0.444444
53 0.459115
54 0.675945
55 0.556152
56 0
62 0
63 0
64 0
77 0.75
90 0.75
103 0.75
116 0.75
129 0.75
130 0.5
}
effect 1 {
sidechain ""
effect 44
active 1
0 0.205111
1 0.304348
2 0.614754
3 0.693683
4 0
5 0
}
effect 2 {
sidechain ""
effect 17
active 1
0 0.454188
1 0.351758
2 1
3 0
4 0
5 0.304915
}
solo 0
mute 0
username "Snare"
route 21
send 7 {
active 1
pan 0
volume 0.316228
post fader
}
}
buss 3 {
pan 1
volume 0.841395
phasereverse 0
solo 0
mute 0
route 21
send 7 {
active 1
pan 1
volume 0.316228
post fader
}
}
buss 4 {
pan 0
volume 0.501187
phasereverse 0
effect 0 {
sidechain ""
effect 10
active 1
0 0.444444
1 0.545695
2 0.675945
3 0.5
4 0
10 0
11 0
12 0
13 0.666667
14 0.685185
15 0.764941
16 0.5
17 0.2
23 0
24 0
25 0
26 0.444444
27 0.372535
28 0.478883
29 0.548828
30 0
36 0
37 0
38 0
39 0.444444
40 0.386965
41 0.372935
42 0.688477
43 0
49 0
50 0
51 0
64 0.75
77 0.75
90 0.75
103 0.75
116 0.75
129 0.75
130 0.5
}
effect 1 {
sidechain ""
effect 29
active 1
0 0.176562
1 0
2 0.5
3 0.823438
4 0.47832
}
effect 2 {
sidechain ""
effect 40
active 1
0 0.583333
1 0.75
2 0.548893
3 0.824349
4 0
5 1
}
effect 3 {
sidechain ""
effect 15
active 1
0 0.766667
1 0.5
}
solo 0
mute 0
username "Toms"
route 21
send 7 {
active 1
pan 0
volume 0.177828
post fader
}
}
buss 5 {
pan 1
volume 0.501187
phasereverse 0
solo 0
mute 0
route 21
send 7 {
active 1
pan 1
volume 0.177828
post fader
}
}
buss 6 {
pan 0
volume 1.41254
phasereverse 0
effect 0 {
sidechain ""
effect 10
active 1
0 0.444444
1 0.5
2 0.566323
3 0.5
4 0
10 0
11 0
12 0
13 0
14 0.439875
15 0.449218
16 0.431152
17 0.2
23 0
24 0
25 0
26 0.444444
27 0.420635
28 0.777655
29 0.634766
30 0
36 0
37 0
38 0
51 0.75
64 0.75
77 0.75
90 0.75
103 0.75
116 0.75
129 0.75
130 0.5
}
effect 1 {
sidechain ""
effect 44
active 1
0 0.680013
1 0.217391
2 0.741023
3 0.21087
4 0
5 0
}
solo 0
mute 0
username "Cymbals"
route 21
}
buss 7 {
pan 1
volume 1.41254
phasereverse 0
solo 0
mute 0
route 21
}
buss 8 {
pan 0
volume 0.62256
phasereverse 0
effect 0 {
sidechain ""
effect 40
active 1
0 0.861946
1 0.480469
2 0.17155
3 0.287044
4 0
5 1
}
effect 1 {
sidechain ""
effect 10
active 1
0 0.444444
1 0.430255
2 0.481002
3 0.5
4 0
10 0
11 0
12 0
13 0
14 0.483165
15 0.194943
16 0.393359
17 0.2
23 0
24 0
25 0
26 0.444444
27 0.502405
28 0.820034
29 0.5
30 0
36 0
37 0
38 0
51 0.75
64 0.75
77 0.75
90 0.75
103 0.75
116 0.75
129 0.75
130 0.566667
}
solo 0
mute 0
username "Ambience"
route 21
}
buss 9 {
pan 1
volume 0.622561
phasereverse 0
solo 0
mute 0
route 21
}
buss 10 {
pan 0
volume 1
phasereverse 0
effect 0 {
sidechain ""
effect 10
active 1
0 0.444444
1 0.444685
2 0.483121
3 0.59668
4 0
10 0
11 0
12 0
25 0.75
38 0.75
51 0.75
64 0.75
77 0.75
90 0.75
103 0.75
116 0.75
129 0.75
130 0.5
}
effect 1 {
sidechain ""
effect 44
active 1
0 0.277474
1 0.0521739
2 0.741023
3 0.231378
4 0
5 0
}
solo 0
mute 0
username "Kit"
route 0
send 6 {
active 1
pan 0
volume 1
post fader
}
}
buss 11 {
pan 1
volume 1
phasereverse 0
solo 0
mute 0
route 0
send 6 {
active 1
pan 1
volume 1
post fader
}
}
buss 12 {
pan 0
volume 0.099431
phasereverse 0
effect 0 {
sidechain ""
effect 40
active 1
0 0.749154
1 0.75
2 0.206413
3 0.645052
4 0
5 1
}
solo 0
mute 0
username "Comp"
route 0
}
buss 13 {
pan 1
volume 0.0994309
phasereverse 0
solo 0
mute 0
route 0
}
buss 14 {
pan 0
volume 1
phasereverse 0
effect 0 {
sidechain ""
effect 20
active 1
0 0.375804
1 0.5
2 0.5
3 0.5
4 0.5
5 1
6 1
7 0.0473776
8 0
9 0
}
solo 0
mute 0
username "Reverb"
route 0
}
buss 15 {
pan 1
volume 1
phasereverse 0
solo 0
mute 0
route 0
}
buss 16 {
pan 0
volume 1
phasereverse 0
solo 0
mute 0
hidden
route -1
}
buss 17 {
pan 1
volume 1
phasereverse 0
solo 0
mute 0
route -1
}
buss 18 {
pan 0
volume 1
phasereverse 0
solo 0
mute 0
hidden
route -1
}
buss 19 {
pan 1
volume 1
phasereverse 0
solo 0
mute 0
route -1
}
buss 20 {
pan 0
volume 1
phasereverse 0
solo 0
mute 0
hidden
route -1
}
buss 21 {
pan 1
volume 1
phasereverse 0
solo 0
mute 0
route -1
}
buss 22 {
pan 0
volume 1
phasereverse 0
solo 0
mute 0
hidden
route -1
}
buss 23 {
pan 1
volume 1
phasereverse 0
solo 0
mute 0
route -1
}
buss 24 {
pan 0
volume 1
phasereverse 0
solo 0
mute 0
hidden
route -1
}
buss 25 {
pan 1
volume 1
phasereverse 0
solo 0
mute 0
route -1
}
buss 26 {
pan 0
volume 1
phasereverse 0
solo 0
mute 0
hidden
route -1
}
buss 27 {
pan 1
volume 1
phasereverse 0
solo 0
mute 0
route -1
}
buss 28 {
pan 0
volume 1
phasereverse 0
solo 0
mute 0
hidden
route -1
}
buss 29 {
pan 1
volume 1
phasereverse 0
solo 0
mute 0
route -1
}
buss 30 {
pan 0
volume 1
phasereverse 0
solo 0
mute 0
hidden
route -1
}
buss 31 {
pan 1
volume 1
phasereverse 0
solo 0
mute 0
route -1
}
output 0 {
pan 0
volume 1
phasereverse 0
solo 0
mute 0
}
output 1 {
pan 1
volume 1
phasereverse 0
solo 0
mute 0
}
output 2 {
pan 0
volume 1
phasereverse 0
solo 0
mute 0
hidden
}
output 3 {
pan 1
volume 1
phasereverse 0
solo 0
mute 0
}
output 4 {
pan 0
volume 1
phasereverse 0
solo 0
mute 0
hidden
}
output 5 {
pan 1
volume 1
phasereverse 0
solo 0
mute 0
}
output 6 {
pan 0
volume 1
phasereverse 0
solo 0
mute 0
hidden
}
output 7 {
pan 1
volume 1
phasereverse 0
solo 0
mute 0
}
output 8 {
pan 0
volume 1
phasereverse 0
solo 0
mute 0
hidden
}
output 9 {
pan 1
volume 1
phasereverse 0
solo 0
mute 0
}
output 10 {
pan 0
volume 1
phasereverse 0
solo 0
mute 0
hidden
}
output 11 {
pan 1
volume 1
phasereverse 0
solo 0
mute 0
}
output 12 {
pan 0
volume 1
phasereverse 0
solo 0
mute 0
hidden
}
output 13 {
pan 1
volume 1
phasereverse 0
solo 0
mute 0
}
output 14 {
pan 0
volume 1
phasereverse 0
solo 0
mute 0
hidden
}
output 15 {
pan 1
volume 1
phasereverse 0
solo 0
mute 0
}
output 16 {
pan 0
volume 1
phasereverse 0
solo 0
mute 0
hidden
}
output 17 {
pan 1
volume 1
phasereverse 0
solo 0
mute 0
}
output 18 {
pan 0
volume 1
phasereverse 0
solo 0
mute 0
hidden
}
output 19 {
pan 1
volume 1
phasereverse 0
solo 0
mute 0
}
output 20 {
pan 0
volume 1
phasereverse 0
solo 0
mute 0
hidden
}
output 21 {
pan 1
volume 1
phasereverse 0
solo 0
mute 0
}
output 22 {
pan 0
volume 1
phasereverse 0
solo 0
mute 0
hidden
}
output 23 {
pan 1
volume 1
phasereverse 0
solo 0
mute 0
}
output 24 {
pan 0
volume 1
phasereverse 0
solo 0
mute 0
hidden
}
output 25 {
pan 1
volume 1
phasereverse 0
solo 0
mute 0
}
output 26 {
pan 0
volume 1
phasereverse 0
solo 0
mute 0
hidden
}
output 27 {
pan 1
volume 1
phasereverse 0
solo 0
mute 0
}
output 28 {
pan 0
volume 1
phasereverse 0
solo 0
mute 0
hidden
}
output 29 {
pan 1
volume 1
phasereverse 0
solo 0
mute 0
}
output 30 {
pan 0
volume 1
phasereverse 0
solo 0
mute 0
hidden
}
output 31 {
pan 1
volume 1
phasereverse 0
solo 0
mute 0
}
}
macros {
}
}
