"80sConcertToms" {
version 5
EZX "SL-SUPERIOR_DRUMMER_3"
xmics {
mic {
name "X-Kick"
stereo out in
track 0
}
mic {
name "X-KickR"
stereo out in
track 0
}
mic {
name "X-SnareTop"
mixname "X-Snare Top"
bouncename "X-Snare_Top"
track 1
}
mic {
name "X-SnareBottom"
mixname "X-Snare Bottom"
bouncename "X-Snare_Bottom"
stereo out in
track 2
}
mic {
name "X-SnareBottomR"
stereo out in
track 2
}
}
kit {
s3kit
"KickR" "SL-SUPERIOR_DRUMMER_3" "KickR" "Kick73" "Felt" 1
"Snare" "SL-SUPERIOR_DRUMMER_3" "Snare" "Snare13" "Drumsticks" 1
"Hats" "SL-SUPERIOR_DRUMMER_3" "Hats" "Hats3" "Drumsticks" 0
"Tom1" "SL-SUPERIOR_DRUMMER_3" "Tom2" "Tom7-4" "Drumsticks" 1
"Tom2" "SL-SUPERIOR_DRUMMER_3" "Tom3" "Tom7-5" "Drumsticks" 1
"Tom3" "SL-SUPERIOR_DRUMMER_3" "Tom3" "Tom7-6" "Drumsticks" 1
"Tom4" "SL-SUPERIOR_DRUMMER_3" "Tom4" "Tom4-5" "Drumsticks" 1
"Tom5" "SL-SUPERIOR_DRUMMER_3" "Tom5" "Tom4-6" "Drumsticks" 1
"Cymbal1" "SL-SUPERIOR_DRUMMER_3" "Cymbal2" "cymbal5_2" "Drumsticks" -1
"Cymbal2" "SL-SUPERIOR_DRUMMER_3" "Cymbal2" "cymbal2_3" "Drumsticks" -1
"Cymbal3" "SL-SUPERIOR_DRUMMER_3" "Cymbal2" "cymbal1_3" "Drumsticks" -1
"Cymbal4" "SL-SUPERIOR_DRUMMER_3" "Cymbal4" "cymbal6_4" "Drumsticks" 1
"Cymbal5" "SL-SUPERIOR_DRUMMER_3" "Cymbal6" "cymbal5_6" "Drumsticks" -1
"Cymbal6" "SL-SUPERIOR_DRUMMER_3" "Cymbal6" "cymbal1_6" "Drumsticks" 0
}
instbox 0 "Kick" {
xpad 0 SL-SUPERIOR_DRUMMER_3 {
pos "KickR"
mastermics {
nrmaster 0
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 6
"Tom1" "Racktom 1" 0 7
"Tom2" "Racktom 2" 0 8
"Tom3" "Racktom 3" 0 9
"Tom4" "Floortom 1" 0 10
"Tom5" "Floortom 2" 0 11
"Oh-Beyer" "OH Dyn" 1 12
"Oh-Sanken" "OH Cond" 1 14
"Ambience-R88" "Amb Ribbon" 1 16
"AmbNear" "Amb Near" 1 18
"AmbMid" "Amb Mid" 1 20
"Front" "Front L/R" 1 22
"Front-C" "Center" 0 24
"Rear" "Surround L/R" 1 26
"FrontHeight" "Front Height" 1 28
"RearHeight" "Rear Height" 1 30
"RearHeightAlt" "Rear Ht Wide" 1 32
"X-Kick" "X-Kick" 1 34
"X-SnareTop" "X-Snare Top" 0 36
"X-SnareBottom" "X-Snare Bottom" 1 38
}
micmap {
nrmaster 40
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 5
"Tom1" "Racktom 1" 0 6
"Tom2" "Racktom 2" 0 7
"Tom3" "Racktom 3" 0 8
"Tom4" "Floortom 1" 0 9
"Tom5" "Floortom 2" 0 10
"Oh-Beyer" "OH Dyn" 1 11
"Oh-Sanken" "OH Cond" 1 12
"Ambience-R88" "Amb Ribbon" 1 13
"AmbNear" "Amb Near" 1 14
"AmbMid" "Amb Mid" 1 15
"Front" "Front L/R" 1 16
"Front-C" "Center" 0 17
"Rear" "Surround L/R" 1 18
"FrontHeight" "Front Height" 1 19
"RearHeight" "Rear Height" 1 20
"RearHeightAlt" "Rear Ht Wide" 1 21
}
laylims {
"KickR" 4 4 4
}
drum "Kick73"  "Felt" 1
pads {
pad kickR {
usemic "Kick-In" "Kick-Out" "Kick-Sub" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
pvolume 1.18709
maxpoly 8
fade 1
decay 0.0233296
sustain 0.8
veltrafooff
}
pad kickO {
usemic "Kick-In" "Kick-Out" "Kick-Sub" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
pvolume 1.18709
maxpoly 8
fade 1
decay 0.0233296
sustain 0.8
veltrafooff
}
alias kickO 36 34
alias kickR 35
}
}
xpad 1 SP-SUPERIOR_DRUMMER_3 {
pos "Kick"
mastermics {
nrmaster 0
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 6
"Tom1" "Racktom 1" 0 7
"Tom2" "Racktom 2" 0 8
"Tom3" "Racktom 3" 0 9
"Tom4" "Floortom 1" 0 10
"Tom5" "Floortom 2" 0 11
"Oh-Beyer" "OH Dyn" 1 12
"Oh-Sanken" "OH Cond" 1 14
"Ambience-R88" "Amb Ribbon" 1 16
"AmbNear" "Amb Near" 1 18
"AmbMid" "Amb Mid" 1 20
"Front" "Front L/R" 1 22
"Front-C" "Center" 0 24
"Rear" "Surround L/R" 1 26
"FrontHeight" "Front Height" 1 28
"RearHeight" "Rear Height" 1 30
"RearHeightAlt" "Rear Ht Wide" 1 32
"X-Kick" "X-Kick" 1 34
"X-SnareTop" "X-Snare Top" 0 36
"X-SnareBottom" "X-Snare Bottom" 1 38
}
micmap {
nrmaster 40
close  0 0 0
"Kick" "Kick" 1 22
"Snare" "Snare" 1 4
"Claps" "Claps" 1 -1
"Vinyl" "Vinyl" 1 -1
"FX" "FX" 1 -1
"MonoPerc" "MonoPerc" 0 -1
"MonoShaker" "MonoShaker" 0 -1
"MonoTamb" "MonoTamb" 0 -1
"Ambient" "Ambient" 1 -1
"StereoPerc" "StereoPerc" 1 -1
"StringPerc" "StringPerc" 1 -1
}
laylims {
}
drum "KD23"  "Drumsticks" -1
pads {
pad Kick {
usemic "Kick" "KickR" "Claps" "ClapsR"
cycle S 
alternate
velvol
pvolume 0.56876
maxpoly 10
curve {
0 0 0
1 0.300578 0.721649
2 1 1
}
}
}
}
stack 0 0 kickO 1 Kick
}
instbox 1 "Snare" {
xpad 0 SL-SUPERIOR_DRUMMER_3 {
pos "Snare"
mastermics {
nrmaster 0
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 6
"Tom1" "Racktom 1" 0 7
"Tom2" "Racktom 2" 0 8
"Tom3" "Racktom 3" 0 9
"Tom4" "Floortom 1" 0 10
"Tom5" "Floortom 2" 0 11
"Oh-Beyer" "OH Dyn" 1 12
"Oh-Sanken" "OH Cond" 1 14
"Ambience-R88" "Amb Ribbon" 1 16
"AmbNear" "Amb Near" 1 18
"AmbMid" "Amb Mid" 1 20
"Front" "Front L/R" 1 22
"Front-C" "Center" 0 24
"Rear" "Surround L/R" 1 26
"FrontHeight" "Front Height" 1 28
"RearHeight" "Rear Height" 1 30
"RearHeightAlt" "Rear Ht Wide" 1 32
"X-Kick" "X-Kick" 1 34
"X-SnareTop" "X-Snare Top" 0 36
"X-SnareBottom" "X-Snare Bottom" 1 38
}
micmap {
nrmaster 40
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 5
"Tom1" "Racktom 1" 0 6
"Tom2" "Racktom 2" 0 7
"Tom3" "Racktom 3" 0 8
"Tom4" "Floortom 1" 0 9
"Tom5" "Floortom 2" 0 10
"Oh-Beyer" "OH Dyn" 1 11
"Oh-Sanken" "OH Cond" 1 12
"Ambience-R88" "Amb Ribbon" 1 13
"AmbNear" "Amb Near" 1 14
"AmbMid" "Amb Mid" 1 15
"Front" "Front L/R" 1 16
"Front-C" "Center" 0 17
"Rear" "Surround L/R" 1 18
"FrontHeight" "Front Height" 1 19
"RearHeight" "Rear Height" 1 20
"RearHeightAlt" "Rear Ht Wide" 1 21
}
laylims {
"Snare" 4 4 4 {
"snareR" 6 6 6
}
}
drum "Snare13"  "Drumsticks" 1
pads {
pad shakeback {
usemic "SnareTop" "SnareBottom" "SnareBottomR" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
pvolume 1.46486
maxpoly 8
fade 1
fadeonset 0.0278029
decay 0.0278029
sustain 0.625
loadpitch 0.836925
pitchtype 1
pitch 0.836925
veltrafooff
}
pad shakebackE {
usemic "SnareTop" "SnareBottom" "SnareBottomR" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
futureimmediate
pvolume 1.46486
maxpoly 8
fade 1
fadeonset 0.0278029
decay 0.0278029
sustain 0.625
loadpitch 0.836925
pitchtype 1
pitch 0.836925
veltrafooff
}
pad shake {
usemic "SnareTop" "SnareBottom" "SnareBottomR" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
pvolume 1.46486
maxpoly 8
fade 1
fadeonset 0.0278029
decay 0.0278029
sustain 0.625
loadpitch 0.836925
pitchtype 1
pitch 0.836925
veltrafooff
}
pad shakeE {
usemic "SnareTop" "SnareBottom" "SnareBottomR" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
futureimmediate
pvolume 1.46486
maxpoly 8
fade 1
fadeonset 0.0278029
decay 0.0278029
sustain 0.625
loadpitch 0.836925
pitchtype 1
pitch 0.836925
veltrafooff
}
pad snareTH {
usemic "SnareTop" "SnareBottom" "SnareBottomR" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
pvolume 1.46486
maxpoly 8
blocksounds
fade 1
fadeonset 0.0278029
decay 0.0278029
sustain 0.625
loadpitch 0.836925
pitchtype 1
pitch 0.836925
veltrafooff
}
pad snareMT {
usemic "SnareTop" "SnareBottom" "SnareBottomR" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
pvolume 1.46486
maxpoly 8
fade 1
fadeonset 0.0278029
decay 0.0278029
sustain 0.625
loadpitch 0.836925
pitchtype 1
pitch 0.836925
veltrafooff
}
pad snareRF {
usemic "SnareTop" "SnareBottom" "SnareBottomR" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
pvolume 1.46486
maxpoly 8
blocksounds
fadestart 0
fadetime 0.2
decay 0.0278029
sustain 0.625
loadpitch 0.836925
pitchtype 1
pitch 0.836925
veltrafooff
}
pad snareFL {
usemic "SnareTop" "SnareBottom" "SnareBottomR" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
pvolume 1.46486
maxpoly 8
blocksounds
fade 1
fadeonset 0.0278029
decay 0.0278029
sustain 0.625
loadpitch 0.836925
pitchtype 1
pitch 0.836925
veltrafooff
}
pad snareMC {
usemic "SnareTop" "SnareBottom" "SnareBottomR" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
autoattackctrl 0.501187
pvolume 1.46486
maxpoly 8
fade 1
fadeonset 0.0278029
decay 0.0278029
sustain 0.625
loadpitch 0.836925
pitchtype 1
pitch 0.836925
veltrafooff
}
pad snareFO {
usemic "SnareTop" "SnareBottom" "SnareBottomR" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
autoattackctrl 0.501187
pvolume 1.46486
maxpoly 8
fade 1
fadeonset 0.0278029
decay 0.0278029
sustain 0.625
loadpitch 0.836925
pitchtype 1
pitch 0.836925
veltrafooff
}
pad snareRO {
usemic "SnareTop" "SnareBottom" "SnareBottomR" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
pvolume 1.46486
maxpoly 8
fade 1
fadeonset 0.0278029
decay 0.0278029
sustain 0.625
loadpitch 0.836925
pitchtype 1
pitch 0.836925
veltrafooff
}
pad snareSL {
usemic "SnareTop" "SnareBottom" "SnareBottomR" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
pvolume 1.46486
maxpoly 8
fade 1
fadeonset 0.0278029
decay 0.0278029
sustain 0.625
loadpitch 0.836925
pitchtype 1
pitch 0.836925
veltrafooff
}
pad snareFX {
usemic "SnareTop" "SnareBottom" "SnareBottomR" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
pvolume 1.46486
maxpoly 8
fade 1
fadeonset 0.0278029
decay 0.0278029
sustain 0.625
loadpitch 0.836925
pitchtype 1
pitch 0.836925
veltrafooff
}
pad snareR {
usemic "SnareTop" "SnareBottom" "SnareBottomR" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
autoattackctrl 0.501187
pvolume 1.46486
maxpoly 8
fade 1
fadeonset 0.0278029
decay 0.0278029
sustain 0.625
loadpitch 0.836925
pitchtype 1
pitch 0.836925
veltrafooff
}
pad snareCtrl {
usemic "SnareTop" "SnareBottom" "SnareBottomR" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
sendnoteoff
pvolume 1.46486
maxpoly 8
fade 1
fadeonset 0.0278029
decay 0.0278029
sustain 0.625
loadpitch 0.836925
pitchtype 1
pitch 0.836925
veltrafooff
}
pad snareTrig {
usemic "SnareTop" "SnareBottom" "SnareBottomR" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
sendnoteoff
pvolume 1.46486
maxpoly 8
fade 1
fadeonset 0.0278029
decay 0.0278029
sustain 0.625
loadpitch 0.836925
pitchtype 1
pitch 0.836925
veltrafooff
}
alias snareTrig 6
alias snareCtrl CC16
alias snareR 38
alias snareFX 40
alias snareSL 37 1 2 3
alias snareRO 71
alias snareFO 33
alias snareMC 125
alias snareFL 69
alias snareRF 39
alias snareMT 68
alias snareTH 4
alias shakeE 67
alias shake 127
alias shakebackE 66
alias shakeback 126
}
}
xpad 1 SL-SUPERIOR_DRUMMER_3 {
pos "Snare" {
"snareR"
}
mastermics {
nrmaster 0
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 6
"Tom1" "Racktom 1" 0 7
"Tom2" "Racktom 2" 0 8
"Tom3" "Racktom 3" 0 9
"Tom4" "Floortom 1" 0 10
"Tom5" "Floortom 2" 0 11
"Oh-Beyer" "OH Dyn" 1 12
"Oh-Sanken" "OH Cond" 1 14
"Ambience-R88" "Amb Ribbon" 1 16
"AmbNear" "Amb Near" 1 18
"AmbMid" "Amb Mid" 1 20
"Front" "Front L/R" 1 22
"Front-C" "Center" 0 24
"Rear" "Surround L/R" 1 26
"FrontHeight" "Front Height" 1 28
"RearHeight" "Rear Height" 1 30
"RearHeightAlt" "Rear Ht Wide" 1 32
"X-Kick" "X-Kick" 1 34
"X-SnareTop" "X-Snare Top" 0 36
"X-SnareBottom" "X-Snare Bottom" 1 38
}
micmap {
nrmaster 40
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 23
"SnareBottom" "Snare Bottom" 1 24
"Hats" "Hi-Hat" 0 5
"Tom1" "Racktom 1" 0 6
"Tom2" "Racktom 2" 0 7
"Tom3" "Racktom 3" 0 8
"Tom4" "Floortom 1" 0 9
"Tom5" "Floortom 2" 0 10
"Oh-Beyer" "OH Dyn" 1 11
"Oh-Sanken" "OH Cond" 1 12
"Ambience-R88" "Amb Ribbon" 1 13
"AmbNear" "Amb Near" 1 14
"AmbMid" "Amb Mid" 1 15
"Front" "Front L/R" 1 16
"Front-C" "Center" 0 17
"Rear" "Surround L/R" 1 18
"FrontHeight" "Front Height" 1 19
"RearHeight" "Rear Height" 1 20
"RearHeightAlt" "Rear Ht Wide" 1 21
}
laylims {
"Snare" 6 6 6
}
drum "Snare06"  "Drumsticks" 1
pads {
pad snareR {
usemic "SnareTop" "SnareBottom" "SnareBottomR" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
autoattackctrl 0.501187
pvolume 1.26301
maxpoly 8
fade 1
fadetime 0.880231
curve {
0 0 0
1 0.289017 0.731959
2 1 1
}
}
}
}
stack 0 0 snareR 1 snareR
}
instbox 2 "Hi-Hat" {
xpad 0 SL-SUPERIOR_DRUMMER_3 {
pos "Hats"
mastermics {
nrmaster 0
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 6
"Tom1" "Racktom 1" 0 7
"Tom2" "Racktom 2" 0 8
"Tom3" "Racktom 3" 0 9
"Tom4" "Floortom 1" 0 10
"Tom5" "Floortom 2" 0 11
"Oh-Beyer" "OH Dyn" 1 12
"Oh-Sanken" "OH Cond" 1 14
"Ambience-R88" "Amb Ribbon" 1 16
"AmbNear" "Amb Near" 1 18
"AmbMid" "Amb Mid" 1 20
"Front" "Front L/R" 1 22
"Front-C" "Center" 0 24
"Rear" "Surround L/R" 1 26
"FrontHeight" "Front Height" 1 28
"RearHeight" "Rear Height" 1 30
"RearHeightAlt" "Rear Ht Wide" 1 32
"X-Kick" "X-Kick" 1 34
"X-SnareTop" "X-Snare Top" 0 36
"X-SnareBottom" "X-Snare Bottom" 1 38
}
micmap {
nrmaster 40
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 5
"Tom1" "Racktom 1" 0 6
"Tom2" "Racktom 2" 0 7
"Tom3" "Racktom 3" 0 8
"Tom4" "Floortom 1" 0 9
"Tom5" "Floortom 2" 0 10
"Oh-Beyer" "OH Dyn" 1 11
"Oh-Sanken" "OH Cond" 1 12
"Ambience-R88" "Amb Ribbon" 1 13
"AmbNear" "Amb Near" 1 14
"AmbMid" "Amb Mid" 1 15
"Front" "Front L/R" 1 16
"Front-C" "Center" 0 17
"Rear" "Surround L/R" 1 18
"FrontHeight" "Front Height" 1 19
"RearHeight" "Rear Height" 1 20
"RearHeightAlt" "Rear Ht Wide" 1 21
}
laylims {
"Hats" 4 4 4 {
"hatsCL" 6 6 6
"hatsTP" 6 6 6
"hatsSQH" 6 6 6
"hatsPLO" 2 2 4
}
}
drum "Hats3"  "Drumsticks" 0
pads {
pad hatsM5 {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
veltrafooff
curve {
0 0 0
1 0.344156 0.194286
2 0.616883 0.582857
3 0.883117 0.737143
4 1 1
}
}
pad hatsM4 {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
veltrafooff
curve {
0 0 0
1 0.344156 0.194286
2 0.616883 0.582857
3 0.883117 0.737143
4 1 1
}
}
pad hatsM3 {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
veltrafooff
curve {
0 0 0
1 0.344156 0.194286
2 0.616883 0.582857
3 0.883117 0.737143
4 1 1
}
}
pad hatsM2 {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
veltrafooff
curve {
0 0 0
1 0.344156 0.194286
2 0.616883 0.582857
3 0.883117 0.737143
4 1 1
}
}
pad hatsM1 {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
veltrafooff
curve {
0 0 0
1 0.344156 0.194286
2 0.616883 0.582857
3 0.883117 0.737143
4 1 1
}
}
pad hatsM0 {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
veltrafooff
curve {
0 0 0
1 0.344156 0.194286
2 0.616883 0.582857
3 0.883117 0.737143
4 1 1
}
}
pad hatsBM {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
veltrafooff
curve {
0 0 0
1 0.344156 0.194286
2 0.616883 0.582857
3 0.883117 0.737143
4 1 1
}
}
pad hatsTM {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
veltrafooff
curve {
0 0 0
1 0.344156 0.194286
2 0.616883 0.582857
3 0.883117 0.737143
4 1 1
}
}
pad hatsB5 {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
veltrafooff
curve {
0 0 0
1 0.344156 0.194286
2 0.616883 0.582857
3 0.883117 0.737143
4 1 1
}
}
pad hatsB4 {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
veltrafooff
curve {
0 0 0
1 0.344156 0.194286
2 0.616883 0.582857
3 0.883117 0.737143
4 1 1
}
}
pad hatsB3 {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
veltrafooff
curve {
0 0 0
1 0.344156 0.194286
2 0.616883 0.582857
3 0.883117 0.737143
4 1 1
}
}
pad hatsB2 {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
veltrafooff
curve {
0 0 0
1 0.344156 0.194286
2 0.616883 0.582857
3 0.883117 0.737143
4 1 1
}
}
pad hatsB1 {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
veltrafooff
curve {
0 0 0
1 0.344156 0.194286
2 0.616883 0.582857
3 0.883117 0.737143
4 1 1
}
}
pad hatsB0 {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
veltrafooff
curve {
0 0 0
1 0.344156 0.194286
2 0.616883 0.582857
3 0.883117 0.737143
4 1 1
}
}
pad hatsBL {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
veltrafooff
curve {
0 0 0
1 0.344156 0.194286
2 0.616883 0.582857
3 0.883117 0.737143
4 1 1
}
}
pad hatsTB {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
veltrafooff
curve {
0 0 0
1 0.344156 0.194286
2 0.616883 0.582857
3 0.883117 0.737143
4 1 1
}
}
pad hatsT5 {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
veltrafooff
curve {
0 0 0
1 0.344156 0.194286
2 0.616883 0.582857
3 0.883117 0.737143
4 1 1
}
}
pad hatsT4 {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
veltrafooff
curve {
0 0 0
1 0.344156 0.194286
2 0.616883 0.582857
3 0.883117 0.737143
4 1 1
}
}
pad hatsT3 {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
veltrafooff
curve {
0 0 0
1 0.344156 0.194286
2 0.616883 0.582857
3 0.883117 0.737143
4 1 1
}
}
pad hatsT2 {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
veltrafooff
curve {
0 0 0
1 0.344156 0.194286
2 0.616883 0.582857
3 0.883117 0.737143
4 1 1
}
}
pad hatsT1 {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
veltrafooff
curve {
0 0 0
1 0.344156 0.194286
2 0.616883 0.582857
3 0.883117 0.737143
4 1 1
}
}
pad hatsT0 {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
veltrafooff
curve {
0 0 0
1 0.344156 0.194286
2 0.616883 0.582857
3 0.883117 0.737143
4 1 1
}
}
pad hatsTP {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
veltrafooff
curve {
0 0 0
1 0.344156 0.194286
2 0.616883 0.582857
3 0.883117 0.737143
4 1 1
}
}
pad hatsTT {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
veltrafooff
curve {
0 0 0
1 0.344156 0.194286
2 0.616883 0.582857
3 0.883117 0.737143
4 1 1
}
}
pad hatsO5 {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
autoattackctrl 1
maxpoly 8
veltrafooff
curve {
0 0 0
1 0.344156 0.194286
2 0.616883 0.582857
3 0.883117 0.737143
4 1 1
}
}
pad hatsO4 {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
veltrafooff
curve {
0 0 0
1 0.344156 0.194286
2 0.616883 0.582857
3 0.883117 0.737143
4 1 1
}
}
pad hatsO3 {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
veltrafooff
curve {
0 0 0
1 0.344156 0.194286
2 0.616883 0.582857
3 0.883117 0.737143
4 1 1
}
}
pad hatsO2 {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
veltrafooff
curve {
0 0 0
1 0.344156 0.194286
2 0.616883 0.582857
3 0.883117 0.737143
4 1 1
}
}
pad hatsO1 {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
veltrafooff
curve {
0 0 0
1 0.344156 0.194286
2 0.616883 0.582857
3 0.883117 0.737143
4 1 1
}
}
pad hatsLO {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
veltrafooff
curve {
0 0 0
1 0.344156 0.194286
2 0.616883 0.582857
3 0.883117 0.737143
4 1 1
}
}
pad hatsCL {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
veltrafooff
curve {
0 0 0
1 0.344156 0.194286
2 0.616883 0.582857
3 0.883117 0.737143
4 1 1
}
}
pad hatsCT {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
veltrafooff
curve {
0 0 0
1 0.344156 0.194286
2 0.616883 0.582857
3 0.883117 0.737143
4 1 1
}
}
pad hatsPL {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
veltrafooff
curve {
0 0 0
1 0.344156 0.194286
2 0.616883 0.582857
3 0.883117 0.737143
4 1 1
}
}
pad hatsPLO {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
veltrafooff
curve {
0 0 0
1 0.344156 0.194286
2 0.616883 0.582857
3 0.883117 0.737143
4 1 1
}
}
pad hatsSQH {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
 cycle NOT S 
cycle NOT H 
maxpoly 8
veltrafooff
curve {
0 0 0
1 0.344156 0.194286
2 0.616883 0.582857
3 0.883117 0.737143
4 1 1
}
}
pad hatsCtrl {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
sendnoteoff
maxpoly 8
veltrafooff
curve {
0 0 0
1 0.0629921 0.0629921
2 0.23622 0.23622
3 0.472441 0.472441
4 0.708661 0.708661
5 0.826772 0.826772
6 0.944882 0.944882
7 0.992126 0.992126
8 1 1
}
}
pad hatsTrig {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
sendnoteoff
maxpoly 8
veltrafooff
curve {
0 0 0
1 0.344156 0.194286
2 0.616883 0.582857
3 0.883117 0.737143
4 1 1
}
}
pad hatsTipTrig {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
sendnoteoff
maxpoly 8
veltrafooff
curve {
0 0 0
1 0.344156 0.194286
2 0.616883 0.582857
3 0.883117 0.737143
4 1 1
}
}
pad hatsBellTrig {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
sendnoteoff
maxpoly 8
veltrafooff
curve {
0 0 0
1 0.344156 0.194286
2 0.616883 0.582857
3 0.883117 0.737143
4 1 1
}
}
pad hatsShaftTrig {
usemic "Hats" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
sendnoteoff
maxpoly 8
veltrafooff
curve {
0 0 0
1 0.344156 0.194286
2 0.616883 0.582857
3 0.883117 0.737143
4 1 1
}
}
alias hatsShaftTrig 9
alias hatsBellTrig 20
alias hatsTipTrig 19 8
alias hatsTrig 18 7
alias hatsCtrl CC4 CC1
alias hatsSQH 65
alias hatsPLO 23
alias hatsPL 21 10 44
alias hatsCT 62
alias hatsCL 22
alias hatsLO 64
alias hatsO1 24
alias hatsO2 25 46
alias hatsO3 26
alias hatsO4 60
alias hatsTT 63
alias hatsTP 61 11 42
alias hatsT0 12
alias hatsT1 13
alias hatsT2 14
alias hatsT3 15
alias hatsT4 16
alias hatsT5 17
alias hatsBL 119
alias hatsB0 120
alias hatsB1 121
alias hatsB2 122
alias hatsB3 123
alias hatsB4 124
}
}
}
instbox 3 "Racktom 1" {
xpad 0 SL-SUPERIOR_DRUMMER_3 {
pos "Tom2"
mastermics {
nrmaster 0
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 6
"Tom1" "Racktom 1" 0 7
"Tom2" "Racktom 2" 0 8
"Tom3" "Racktom 3" 0 9
"Tom4" "Floortom 1" 0 10
"Tom5" "Floortom 2" 0 11
"Oh-Beyer" "OH Dyn" 1 12
"Oh-Sanken" "OH Cond" 1 14
"Ambience-R88" "Amb Ribbon" 1 16
"AmbNear" "Amb Near" 1 18
"AmbMid" "Amb Mid" 1 20
"Front" "Front L/R" 1 22
"Front-C" "Center" 0 24
"Rear" "Surround L/R" 1 26
"FrontHeight" "Front Height" 1 28
"RearHeight" "Rear Height" 1 30
"RearHeightAlt" "Rear Ht Wide" 1 32
"X-Kick" "X-Kick" 1 34
"X-SnareTop" "X-Snare Top" 0 36
"X-SnareBottom" "X-Snare Bottom" 1 38
}
micmap {
nrmaster 40
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 5
"Tom1" "Racktom 1" 0 6
"Tom2" "Racktom 2" 0 6
"Tom3" "Racktom 3" 0 8
"Tom4" "Floortom 1" 0 9
"Tom5" "Floortom 2" 0 10
"Oh-Beyer" "OH Dyn" 1 11
"Oh-Sanken" "OH Cond" 1 12
"Ambience-R88" "Amb Ribbon" 1 13
"AmbNear" "Amb Near" 1 14
"AmbMid" "Amb Mid" 1 15
"Front" "Front L/R" 1 16
"Front-C" "Center" 0 17
"Rear" "Surround L/R" 1 18
"FrontHeight" "Front Height" 1 19
"RearHeight" "Rear Height" 1 20
"RearHeightAlt" "Rear Ht Wide" 1 21
}
laylims {
"Tom2" 4 4 4
}
drum "Tom7-4"  "Drumsticks" 1
pads {
pad tom2MT {
usemic "Tom2" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
fadetime 0.653786
veltrafooff
}
pad tom2RO {
usemic "Tom2" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
fadetime 0.653786
veltrafooff
}
pad tom2FX {
usemic "Tom2" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
fadetime 0.653786
veltrafooff
}
pad tom2R {
usemic "Tom2" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
autoattackctrl 0.398107
maxpoly 8
fadetime 0.653786
veltrafooff
}
alias tom2R 48
alias tom2FX 82
alias tom2RO 81
}
}
}
instbox 4 "Racktom 2" {
xpad 0 SL-SUPERIOR_DRUMMER_3 {
pos "Tom3"
mastermics {
nrmaster 0
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 6
"Tom1" "Racktom 1" 0 7
"Tom2" "Racktom 2" 0 8
"Tom3" "Racktom 3" 0 9
"Tom4" "Floortom 1" 0 10
"Tom5" "Floortom 2" 0 11
"Oh-Beyer" "OH Dyn" 1 12
"Oh-Sanken" "OH Cond" 1 14
"Ambience-R88" "Amb Ribbon" 1 16
"AmbNear" "Amb Near" 1 18
"AmbMid" "Amb Mid" 1 20
"Front" "Front L/R" 1 22
"Front-C" "Center" 0 24
"Rear" "Surround L/R" 1 26
"FrontHeight" "Front Height" 1 28
"RearHeight" "Rear Height" 1 30
"RearHeightAlt" "Rear Ht Wide" 1 32
"X-Kick" "X-Kick" 1 34
"X-SnareTop" "X-Snare Top" 0 36
"X-SnareBottom" "X-Snare Bottom" 1 38
}
micmap {
nrmaster 40
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 5
"Tom1" "Racktom 1" 0 6
"Tom2" "Racktom 2" 0 7
"Tom3" "Racktom 3" 0 7
"Tom4" "Floortom 1" 0 9
"Tom5" "Floortom 2" 0 10
"Oh-Beyer" "OH Dyn" 1 11
"Oh-Sanken" "OH Cond" 1 12
"Ambience-R88" "Amb Ribbon" 1 13
"AmbNear" "Amb Near" 1 14
"AmbMid" "Amb Mid" 1 15
"Front" "Front L/R" 1 16
"Front-C" "Center" 0 17
"Rear" "Surround L/R" 1 18
"FrontHeight" "Front Height" 1 19
"RearHeight" "Rear Height" 1 20
"RearHeightAlt" "Rear Ht Wide" 1 21
}
laylims {
"Tom3" 4 4 4
}
drum "Tom7-5"  "Drumsticks" 1
pads {
pad tom3MT {
usemic "Tom3" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
veltrafooff
}
pad tom3RO {
usemic "Tom3" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
veltrafooff
}
pad tom3FX {
usemic "Tom3" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
veltrafooff
}
pad tom3R {
usemic "Tom3" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
autoattackctrl 0.398107
maxpoly 8
veltrafooff
}
alias tom3R 47
alias tom3FX 80
alias tom3RO 79
}
}
}
instbox 5 "Racktom 3" {
xpad 0 SL-SUPERIOR_DRUMMER_3 {
pos "Tom3"
mastermics {
nrmaster 0
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 6
"Tom1" "Racktom 1" 0 7
"Tom2" "Racktom 2" 0 8
"Tom3" "Racktom 3" 0 9
"Tom4" "Floortom 1" 0 10
"Tom5" "Floortom 2" 0 11
"Oh-Beyer" "OH Dyn" 1 12
"Oh-Sanken" "OH Cond" 1 14
"Ambience-R88" "Amb Ribbon" 1 16
"AmbNear" "Amb Near" 1 18
"AmbMid" "Amb Mid" 1 20
"Front" "Front L/R" 1 22
"Front-C" "Center" 0 24
"Rear" "Surround L/R" 1 26
"FrontHeight" "Front Height" 1 28
"RearHeight" "Rear Height" 1 30
"RearHeightAlt" "Rear Ht Wide" 1 32
"X-Kick" "X-Kick" 1 34
"X-SnareTop" "X-Snare Top" 0 36
"X-SnareBottom" "X-Snare Bottom" 1 38
}
micmap {
nrmaster 40
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 5
"Tom1" "Racktom 1" 0 6
"Tom2" "Racktom 2" 0 7
"Tom3" "Racktom 3" 0 8
"Tom4" "Floortom 1" 0 9
"Tom5" "Floortom 2" 0 10
"Oh-Beyer" "OH Dyn" 1 11
"Oh-Sanken" "OH Cond" 1 12
"Ambience-R88" "Amb Ribbon" 1 13
"AmbNear" "Amb Near" 1 14
"AmbMid" "Amb Mid" 1 15
"Front" "Front L/R" 1 16
"Front-C" "Center" 0 17
"Rear" "Surround L/R" 1 18
"FrontHeight" "Front Height" 1 19
"RearHeight" "Rear Height" 1 20
"RearHeightAlt" "Rear Ht Wide" 1 21
}
laylims {
"Tom3" 4 4 4
}
drum "Tom7-6"  "Drumsticks" 1
pads {
pad tom3MT {
usemic "Tom3" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
veltrafooff
}
pad tom3RO {
usemic "Tom3" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
veltrafooff
}
pad tom3FX {
usemic "Tom3" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
veltrafooff
}
pad tom3R {
usemic "Tom3" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
autoattackctrl 0.398107
maxpoly 8
veltrafooff
}
alias tom3R 45
alias tom3FX 78
alias tom3RO 77
}
}
}
instbox 6 "Floortom 1" {
xpad 0 SL-SUPERIOR_DRUMMER_3 {
pos "Tom4"
mastermics {
nrmaster 0
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 6
"Tom1" "Racktom 1" 0 7
"Tom2" "Racktom 2" 0 8
"Tom3" "Racktom 3" 0 9
"Tom4" "Floortom 1" 0 10
"Tom5" "Floortom 2" 0 11
"Oh-Beyer" "OH Dyn" 1 12
"Oh-Sanken" "OH Cond" 1 14
"Ambience-R88" "Amb Ribbon" 1 16
"AmbNear" "Amb Near" 1 18
"AmbMid" "Amb Mid" 1 20
"Front" "Front L/R" 1 22
"Front-C" "Center" 0 24
"Rear" "Surround L/R" 1 26
"FrontHeight" "Front Height" 1 28
"RearHeight" "Rear Height" 1 30
"RearHeightAlt" "Rear Ht Wide" 1 32
"X-Kick" "X-Kick" 1 34
"X-SnareTop" "X-Snare Top" 0 36
"X-SnareBottom" "X-Snare Bottom" 1 38
}
micmap {
nrmaster 40
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 5
"Tom1" "Racktom 1" 0 6
"Tom2" "Racktom 2" 0 7
"Tom3" "Racktom 3" 0 8
"Tom4" "Floortom 1" 0 9
"Tom5" "Floortom 2" 0 10
"Oh-Beyer" "OH Dyn" 1 11
"Oh-Sanken" "OH Cond" 1 12
"Ambience-R88" "Amb Ribbon" 1 13
"AmbNear" "Amb Near" 1 14
"AmbMid" "Amb Mid" 1 15
"Front" "Front L/R" 1 16
"Front-C" "Center" 0 17
"Rear" "Surround L/R" 1 18
"FrontHeight" "Front Height" 1 19
"RearHeight" "Rear Height" 1 20
"RearHeightAlt" "Rear Ht Wide" 1 21
}
laylims {
"Tom4" 4 4 4
}
drum "Tom4-5"  "Drumsticks" 1
pads {
pad tom4MT {
usemic "Tom4" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
veltrafooff
}
pad tom4RO {
usemic "Tom4" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
veltrafooff
}
pad tom4FX {
usemic "Tom4" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
veltrafooff
}
pad tom4R {
usemic "Tom4" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
autoattackctrl 0.398107
maxpoly 8
veltrafooff
}
alias tom4R 43
alias tom4FX 75
alias tom4RO 74
}
}
}
instbox 7 "Floortom 2" {
xpad 0 SL-SUPERIOR_DRUMMER_3 {
pos "Tom5"
mastermics {
nrmaster 0
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 6
"Tom1" "Racktom 1" 0 7
"Tom2" "Racktom 2" 0 8
"Tom3" "Racktom 3" 0 9
"Tom4" "Floortom 1" 0 10
"Tom5" "Floortom 2" 0 11
"Oh-Beyer" "OH Dyn" 1 12
"Oh-Sanken" "OH Cond" 1 14
"Ambience-R88" "Amb Ribbon" 1 16
"AmbNear" "Amb Near" 1 18
"AmbMid" "Amb Mid" 1 20
"Front" "Front L/R" 1 22
"Front-C" "Center" 0 24
"Rear" "Surround L/R" 1 26
"FrontHeight" "Front Height" 1 28
"RearHeight" "Rear Height" 1 30
"RearHeightAlt" "Rear Ht Wide" 1 32
"X-Kick" "X-Kick" 1 34
"X-SnareTop" "X-Snare Top" 0 36
"X-SnareBottom" "X-Snare Bottom" 1 38
}
micmap {
nrmaster 40
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 5
"Tom1" "Racktom 1" 0 6
"Tom2" "Racktom 2" 0 7
"Tom3" "Racktom 3" 0 8
"Tom4" "Floortom 1" 0 9
"Tom5" "Floortom 2" 0 10
"Oh-Beyer" "OH Dyn" 1 11
"Oh-Sanken" "OH Cond" 1 12
"Ambience-R88" "Amb Ribbon" 1 13
"AmbNear" "Amb Near" 1 14
"AmbMid" "Amb Mid" 1 15
"Front" "Front L/R" 1 16
"Front-C" "Center" 0 17
"Rear" "Surround L/R" 1 18
"FrontHeight" "Front Height" 1 19
"RearHeight" "Rear Height" 1 20
"RearHeightAlt" "Rear Ht Wide" 1 21
}
laylims {
"Tom5" 4 4 4
}
drum "Tom4-6"  "Drumsticks" 1
pads {
pad tom5MT {
usemic "Tom5" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
veltrafooff
}
pad tom5RO {
usemic "Tom5" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
veltrafooff
}
pad tom5FX {
usemic "Tom5" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
veltrafooff
}
pad tom5R {
usemic "Tom5" "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
autoattackctrl 0.398107
maxpoly 8
veltrafooff
}
alias tom5R 41
alias tom5FX 73
alias tom5RO 72
}
}
}
instbox 8 "Cymbal 1" {
xpad 0 SL-SUPERIOR_DRUMMER_3 {
pos "Cymbal2"
mastermics {
nrmaster 0
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 6
"Tom1" "Racktom 1" 0 7
"Tom2" "Racktom 2" 0 8
"Tom3" "Racktom 3" 0 9
"Tom4" "Floortom 1" 0 10
"Tom5" "Floortom 2" 0 11
"Oh-Beyer" "OH Dyn" 1 12
"Oh-Sanken" "OH Cond" 1 14
"Ambience-R88" "Amb Ribbon" 1 16
"AmbNear" "Amb Near" 1 18
"AmbMid" "Amb Mid" 1 20
"Front" "Front L/R" 1 22
"Front-C" "Center" 0 24
"Rear" "Surround L/R" 1 26
"FrontHeight" "Front Height" 1 28
"RearHeight" "Rear Height" 1 30
"RearHeightAlt" "Rear Ht Wide" 1 32
"X-Kick" "X-Kick" 1 34
"X-SnareTop" "X-Snare Top" 0 36
"X-SnareBottom" "X-Snare Bottom" 1 38
}
micmap {
nrmaster 40
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 5
"Tom1" "Racktom 1" 0 6
"Tom2" "Racktom 2" 0 7
"Tom3" "Racktom 3" 0 8
"Tom4" "Floortom 1" 0 9
"Tom5" "Floortom 2" 0 10
"Oh-Beyer" "OH Dyn" 1 11
"Oh-Sanken" "OH Cond" 1 12
"Ambience-R88" "Amb Ribbon" 1 13
"AmbNear" "Amb Near" 1 14
"AmbMid" "Amb Mid" 1 15
"Front" "Front L/R" 1 16
"Front-C" "Center" 0 17
"Rear" "Surround L/R" 1 18
"FrontHeight" "Front Height" 1 19
"RearHeight" "Rear Height" 1 20
"RearHeightAlt" "Rear Ht Wide" 1 21
}
laylims {
"Cymbal2" 2 3 4 {
"crash2TL" 4 4 4
}
}
drum "cymbal5_2"  "Drumsticks" -1
pads {
pad crash2FX {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
veltrafooff
}
pad crash2CS {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
veltrafooff
}
pad crash2BT {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
veltrafooff
}
pad crash2BL {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
veltrafooff
}
pad crash2RD {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
autoattackctrl 1
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
veltrafooff
}
pad crash2RT {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
autoattackctrl 1
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
veltrafooff
}
pad crash2 {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
autoattackctrl 1
maxpoly 8
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
veltrafooff
}
pad crash2M {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
 cycle NOT S 
cycle NOT H 
maxpoly 8
aftertouchrelay
veltrafooff
}
pad crash2TL {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
veltrafooff
}
alias crash2M 83
alias crash2 86
alias crash2RT 84
alias crash2RD 87
alias crash2BL 85
alias crash2BT 88
}
}
}
instbox 9 "Cymbal 2" {
xpad 0 SL-SUPERIOR_DRUMMER_3 {
pos "Cymbal2"
mastermics {
nrmaster 0
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 6
"Tom1" "Racktom 1" 0 7
"Tom2" "Racktom 2" 0 8
"Tom3" "Racktom 3" 0 9
"Tom4" "Floortom 1" 0 10
"Tom5" "Floortom 2" 0 11
"Oh-Beyer" "OH Dyn" 1 12
"Oh-Sanken" "OH Cond" 1 14
"Ambience-R88" "Amb Ribbon" 1 16
"AmbNear" "Amb Near" 1 18
"AmbMid" "Amb Mid" 1 20
"Front" "Front L/R" 1 22
"Front-C" "Center" 0 24
"Rear" "Surround L/R" 1 26
"FrontHeight" "Front Height" 1 28
"RearHeight" "Rear Height" 1 30
"RearHeightAlt" "Rear Ht Wide" 1 32
"X-Kick" "X-Kick" 1 34
"X-SnareTop" "X-Snare Top" 0 36
"X-SnareBottom" "X-Snare Bottom" 1 38
}
micmap {
nrmaster 40
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 5
"Tom1" "Racktom 1" 0 6
"Tom2" "Racktom 2" 0 7
"Tom3" "Racktom 3" 0 8
"Tom4" "Floortom 1" 0 9
"Tom5" "Floortom 2" 0 10
"Oh-Beyer" "OH Dyn" 1 11
"Oh-Sanken" "OH Cond" 1 12
"Ambience-R88" "Amb Ribbon" 1 13
"AmbNear" "Amb Near" 1 14
"AmbMid" "Amb Mid" 1 15
"Front" "Front L/R" 1 16
"Front-C" "Center" 0 17
"Rear" "Surround L/R" 1 18
"FrontHeight" "Front Height" 1 19
"RearHeight" "Rear Height" 1 20
"RearHeightAlt" "Rear Ht Wide" 1 21
}
laylims {
"Cymbal2" 2 2 4 {
"crash2TL" 4 4 4
}
}
drum "cymbal2_3"  "Drumsticks" -1
pads {
pad crash2FX {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
veltrafooff
}
pad crash2CS {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
veltrafooff
}
pad crash2BT {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
veltrafooff
}
pad crash2BL {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
veltrafooff
}
pad crash2RD {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
autoattackctrl 1
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
veltrafooff
}
pad crash2RT {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
autoattackctrl 1
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
veltrafooff
}
pad crash2 {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
autoattackctrl 1
maxpoly 8
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
veltrafooff
}
pad crash2M {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
 cycle NOT S 
cycle NOT H 
maxpoly 8
aftertouchrelay
veltrafooff
}
pad crash2TL {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
veltrafooff
}
alias crash2M 50 94
alias crash2 49 91
alias crash2RT 27 89
alias crash2RD 92
alias crash2BL 28 90
alias crash2BT 93
}
}
}
instbox 10 "Cymbal 3" {
xpad 0 SL-SUPERIOR_DRUMMER_3 {
pos "Cymbal2"
mastermics {
nrmaster 0
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 6
"Tom1" "Racktom 1" 0 7
"Tom2" "Racktom 2" 0 8
"Tom3" "Racktom 3" 0 9
"Tom4" "Floortom 1" 0 10
"Tom5" "Floortom 2" 0 11
"Oh-Beyer" "OH Dyn" 1 12
"Oh-Sanken" "OH Cond" 1 14
"Ambience-R88" "Amb Ribbon" 1 16
"AmbNear" "Amb Near" 1 18
"AmbMid" "Amb Mid" 1 20
"Front" "Front L/R" 1 22
"Front-C" "Center" 0 24
"Rear" "Surround L/R" 1 26
"FrontHeight" "Front Height" 1 28
"RearHeight" "Rear Height" 1 30
"RearHeightAlt" "Rear Ht Wide" 1 32
"X-Kick" "X-Kick" 1 34
"X-SnareTop" "X-Snare Top" 0 36
"X-SnareBottom" "X-Snare Bottom" 1 38
}
micmap {
nrmaster 40
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 5
"Tom1" "Racktom 1" 0 6
"Tom2" "Racktom 2" 0 7
"Tom3" "Racktom 3" 0 8
"Tom4" "Floortom 1" 0 9
"Tom5" "Floortom 2" 0 10
"Oh-Beyer" "OH Dyn" 1 11
"Oh-Sanken" "OH Cond" 1 12
"Ambience-R88" "Amb Ribbon" 1 13
"AmbNear" "Amb Near" 1 14
"AmbMid" "Amb Mid" 1 15
"Front" "Front L/R" 1 16
"Front-C" "Center" 0 17
"Rear" "Surround L/R" 1 18
"FrontHeight" "Front Height" 1 19
"RearHeight" "Rear Height" 1 20
"RearHeightAlt" "Rear Ht Wide" 1 21
}
laylims {
"Cymbal2" 2 3 4 {
"crash2TL" 4 4 4
}
}
drum "cymbal1_3"  "Drumsticks" -1
pads {
pad crash2FX {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
veltrafooff
}
pad crash2CS {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
veltrafooff
}
pad crash2BT {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
veltrafooff
}
pad crash2BL {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
autoattackctrl 1
maxpoly 8
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
veltrafooff
}
pad crash2RD {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
autoattackctrl 1
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
veltrafooff
}
pad crash2RT {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
autoattackctrl 1
maxpoly 8
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
veltrafooff
}
pad crash2 {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
autoattackctrl 1
maxpoly 8
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
veltrafooff
}
pad crash2M {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
 cycle NOT S 
cycle NOT H 
maxpoly 8
aftertouchrelay
veltrafooff
}
pad crash2TL {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
veltrafooff
}
alias crash2M 56 95
alias crash2 55 98
alias crash2RT 96
alias crash2RD 99
alias crash2BL 97
alias crash2BT 100
}
}
}
instbox 11 "Ride" {
xpad 0 SL-SUPERIOR_DRUMMER_3 {
pos "Cymbal4"
mastermics {
nrmaster 0
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 6
"Tom1" "Racktom 1" 0 7
"Tom2" "Racktom 2" 0 8
"Tom3" "Racktom 3" 0 9
"Tom4" "Floortom 1" 0 10
"Tom5" "Floortom 2" 0 11
"Oh-Beyer" "OH Dyn" 1 12
"Oh-Sanken" "OH Cond" 1 14
"Ambience-R88" "Amb Ribbon" 1 16
"AmbNear" "Amb Near" 1 18
"AmbMid" "Amb Mid" 1 20
"Front" "Front L/R" 1 22
"Front-C" "Center" 0 24
"Rear" "Surround L/R" 1 26
"FrontHeight" "Front Height" 1 28
"RearHeight" "Rear Height" 1 30
"RearHeightAlt" "Rear Ht Wide" 1 32
"X-Kick" "X-Kick" 1 34
"X-SnareTop" "X-Snare Top" 0 36
"X-SnareBottom" "X-Snare Bottom" 1 38
}
micmap {
nrmaster 40
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 5
"Tom1" "Racktom 1" 0 6
"Tom2" "Racktom 2" 0 7
"Tom3" "Racktom 3" 0 8
"Tom4" "Floortom 1" 0 9
"Tom5" "Floortom 2" 0 10
"Oh-Beyer" "OH Dyn" 1 11
"Oh-Sanken" "OH Cond" 1 12
"Ambience-R88" "Amb Ribbon" 1 13
"AmbNear" "Amb Near" 1 14
"AmbMid" "Amb Mid" 1 15
"Front" "Front L/R" 1 16
"Front-C" "Center" 0 17
"Rear" "Surround L/R" 1 18
"FrontHeight" "Front Height" 1 19
"RearHeight" "Rear Height" 1 20
"RearHeightAlt" "Rear Ht Wide" 1 21
}
laylims {
"Cymbal4" 2 2 4 {
"crash4TL" 4 4 4
}
}
drum "cymbal6_4"  "Drumsticks" 1
pads {
pad crash4FX {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
pvolume 1.68252
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
veltrafooff
}
pad crash4CS {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
pvolume 1.68252
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
veltrafooff
}
pad crash4BT {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
pvolume 1.68252
maxpoly 8
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
veltrafooff
}
pad crash4BL {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
pvolume 1.68252
maxpoly 8
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
veltrafooff
}
pad crash4RD {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
autoattackctrl 1
pvolume 1.68252
maxpoly 8
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
veltrafooff
}
pad crash4RT {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
autoattackctrl 1
pvolume 1.68252
maxpoly 8
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
veltrafooff
}
pad crash4 {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
autoattackctrl 1
pvolume 1.68252
maxpoly 8
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
veltrafooff
}
pad crash4M {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
 cycle NOT S 
cycle NOT H 
pvolume 1.68252
maxpoly 8
aftertouchrelay
veltrafooff
}
pad crash4TL {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
pvolume 1.68252
maxpoly 8
veltrafooff
}
alias crash4M 118
alias crash4 59 115
alias crash4RT 51 113
alias crash4RD 29 116
alias crash4BL 53 114
alias crash4BT 30 117
alias crash4CS 76
}
}
}
instbox 12 "Cymbal 4" {
xpad 0 SL-SUPERIOR_DRUMMER_3 {
pos "Cymbal6"
mastermics {
nrmaster 0
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 6
"Tom1" "Racktom 1" 0 7
"Tom2" "Racktom 2" 0 8
"Tom3" "Racktom 3" 0 9
"Tom4" "Floortom 1" 0 10
"Tom5" "Floortom 2" 0 11
"Oh-Beyer" "OH Dyn" 1 12
"Oh-Sanken" "OH Cond" 1 14
"Ambience-R88" "Amb Ribbon" 1 16
"AmbNear" "Amb Near" 1 18
"AmbMid" "Amb Mid" 1 20
"Front" "Front L/R" 1 22
"Front-C" "Center" 0 24
"Rear" "Surround L/R" 1 26
"FrontHeight" "Front Height" 1 28
"RearHeight" "Rear Height" 1 30
"RearHeightAlt" "Rear Ht Wide" 1 32
"X-Kick" "X-Kick" 1 34
"X-SnareTop" "X-Snare Top" 0 36
"X-SnareBottom" "X-Snare Bottom" 1 38
}
micmap {
nrmaster 40
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 5
"Tom1" "Racktom 1" 0 6
"Tom2" "Racktom 2" 0 7
"Tom3" "Racktom 3" 0 8
"Tom4" "Floortom 1" 0 9
"Tom5" "Floortom 2" 0 10
"Oh-Beyer" "OH Dyn" 1 11
"Oh-Sanken" "OH Cond" 1 12
"Ambience-R88" "Amb Ribbon" 1 13
"AmbNear" "Amb Near" 1 14
"AmbMid" "Amb Mid" 1 15
"Front" "Front L/R" 1 16
"Front-C" "Center" 0 17
"Rear" "Surround L/R" 1 18
"FrontHeight" "Front Height" 1 19
"RearHeight" "Rear Height" 1 20
"RearHeightAlt" "Rear Ht Wide" 1 21
}
laylims {
"Cymbal6" 2 3 4 {
"crash6TL" 4 4 4
}
}
drum "cymbal5_6"  "Drumsticks" -1
pads {
pad crash6FX {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
pvolume 1.33844
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
veltrafooff
}
pad crash6CS {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
pvolume 1.33844
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
veltrafooff
}
pad crash6BT {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
pvolume 1.33844
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
veltrafooff
}
pad crash6BL {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
pvolume 1.33844
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
veltrafooff
}
pad crash6RD {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
autoattackctrl 1
pvolume 1.33844
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
veltrafooff
}
pad crash6RT {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
autoattackctrl 1
pvolume 1.33844
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
veltrafooff
}
pad crash6 {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
autoattackctrl 1
pvolume 1.33844
maxpoly 8
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
veltrafooff
}
pad crash6M {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
 cycle NOT S 
cycle NOT H 
pvolume 1.33844
maxpoly 8
aftertouchrelay
veltrafooff
}
pad crash6TL {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
pvolume 1.33844
maxpoly 8
veltrafooff
}
alias crash6M 58 106
alias crash6 104 57 103
alias crash6RT 31 101
alias crash6BL 32 102
alias crash6BT 105
}
}
}
instbox 13 "Cymbal 5" {
xpad 0 SL-SUPERIOR_DRUMMER_3 {
pos "Cymbal6"
mastermics {
nrmaster 0
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 6
"Tom1" "Racktom 1" 0 7
"Tom2" "Racktom 2" 0 8
"Tom3" "Racktom 3" 0 9
"Tom4" "Floortom 1" 0 10
"Tom5" "Floortom 2" 0 11
"Oh-Beyer" "OH Dyn" 1 12
"Oh-Sanken" "OH Cond" 1 14
"Ambience-R88" "Amb Ribbon" 1 16
"AmbNear" "Amb Near" 1 18
"AmbMid" "Amb Mid" 1 20
"Front" "Front L/R" 1 22
"Front-C" "Center" 0 24
"Rear" "Surround L/R" 1 26
"FrontHeight" "Front Height" 1 28
"RearHeight" "Rear Height" 1 30
"RearHeightAlt" "Rear Ht Wide" 1 32
"X-Kick" "X-Kick" 1 34
"X-SnareTop" "X-Snare Top" 0 36
"X-SnareBottom" "X-Snare Bottom" 1 38
}
micmap {
nrmaster 40
close  0 0 0
"Kick-In" "Kick In" 0 0
"Kick-Out" "Kick Out" 0 1
"Kick-Sub" "Kick Sub" 0 2
"SnareTop" "Snare Top" 0 3
"SnareBottom" "Snare Bottom" 1 4
"Hats" "Hi-Hat" 0 5
"Tom1" "Racktom 1" 0 6
"Tom2" "Racktom 2" 0 7
"Tom3" "Racktom 3" 0 8
"Tom4" "Floortom 1" 0 9
"Tom5" "Floortom 2" 0 10
"Oh-Beyer" "OH Dyn" 1 11
"Oh-Sanken" "OH Cond" 1 12
"Ambience-R88" "Amb Ribbon" 1 13
"AmbNear" "Amb Near" 1 14
"AmbMid" "Amb Mid" 1 15
"Front" "Front L/R" 1 16
"Front-C" "Center" 0 17
"Rear" "Surround L/R" 1 18
"FrontHeight" "Front Height" 1 19
"RearHeight" "Rear Height" 1 20
"RearHeightAlt" "Rear Ht Wide" 1 21
}
laylims {
"Cymbal6" 2 2 4 {
"crash6TL" 4 4 4
}
}
drum "cymbal1_6"  "Drumsticks" 0
pads {
pad crash6FX {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
veltrafooff
}
pad crash6CS {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
veltrafooff
}
pad crash6BT {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
veltrafooff
}
pad crash6BL {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
veltrafooff
}
pad crash6RD {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
autoattackctrl 1
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
veltrafooff
}
pad crash6RT {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
autoattackctrl 1
maxpoly 8
blocksounds
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
veltrafooff
}
pad crash6 {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
autoattackctrl 1
maxpoly 8
fadestart 0
blocknoteoff 1
fadetime 0.35
aftertouchrelay
veltrafooff
}
pad crash6M {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
 cycle NOT S 
cycle NOT H 
maxpoly 8
aftertouchrelay
veltrafooff
}
pad crash6TL {
usemic "Oh-Beyer" "Oh-BeyerR" "Ambience-R88" "Ambience-R88R"
velocityknee L 5
cycle S 
velvol
maxpoly 8
veltrafooff
}
alias crash6M 54 107
alias crash6 52 110
alias crash6RT 108
alias crash6RD 111
alias crash6BL 109
alias crash6BT 112
}
}
}
mixer {
latcomp
Kick-In {
pan 0.5
volume 0.773607
phasereverse 0
nobleed 0
xtrafade -0
leakvol 1
solo 0
mute 0
route 16
}
Kick-Out {
pan 0.5
volume 0.569873
phasereverse 0
nobleed 0
xtrafade -0
leakvol 1
solo 0
mute 0
route 16
}
Kick-Sub {
pan 0.5
volume 0.334301
phasereverse 0
effect 0 {
sidechain ""
effect 15
active 1
0 0.5
1 0
}
effect 1 {
sidechain ""
effect 15
active 1
0 0.566667
1 0
}
nobleed 0
xtrafade -0
leakvol 1
solo 0
mute 0
route 16
}
SnareTop {
pan 0.5
volume 0.821721
phasereverse 0
nobleed 0
xtrafade -0
leakvol 1
solo 0
mute 0
route 17
}
SnareBottom {
pan 0
volume 0.303207
phasereverse 0
effect 0 {
sidechain ""
effect 15
active 1
0 0.5
1 0.205
}
nobleed 0
xtrafade -0
leakvol 1
solo 0
mute 0
route 17
}
SnareBottomR {
pan 1
volume 0.303207
phasereverse 0
nobleed 0
xtrafade -0
leakvol 1
solo 0
mute 0
route 17
}
Hats {
pan 0.375
volume 0.386984
phasereverse 0
nobleed 0
xtrafade -0
leakvol 1
solo 0
mute 0
route 19
}
Tom1 {
pan 0.14991
volume 0.354357
phasereverse 0
effect 0 {
sidechain ""
effect 10
active 1
0 0.444444
1 0.680375
2 0.796725
3 0.617188
4 0
10 0
11 0
12 0
13 0.444444
14 0.622655
15 0.269107
16 0.617188
17 0
23 0
24 0
25 0
26 0.444444
27 0.227285
28 0.417433
29 0.617188
30 0
36 0
37 0
38 0
51 0.75
64 0.75
77 0.75
90 0.75
103 0.75
116 0.75
129 0.75
130 0.5
}
effect 1 {
sidechain ""
effect 15
active 1
0 0.745
1 0.21
}
nobleed 0
xtrafade -0
leakvol 1
solo 0
mute 0
route 18
}
Tom2 {
pan 0.338844
volume 0.460378
phasereverse 0
effect 0 {
sidechain ""
effect 10
active 1
0 0.444444
1 0.680375
2 0.811558
3 0.617188
4 0
10 0
11 0
12 0
13 0.444444
14 0.637085
15 0.258512
16 0.617188
17 0
23 0
24 0
25 0
26 0.444444
27 0.227285
28 0.417433
29 0.617188
30 0
36 0
37 0
38 0
51 0.75
64 0.75
77 0.75
90 0.75
103 0.75
116 0.75
129 0.75
130 0.5
}
effect 1 {
sidechain ""
effect 15
active 1
0 0.73
1 0.25
}
nobleed 0
xtrafade -0
leakvol 1
solo 0
mute 0
route 18
}
Tom3 {
pan 0.481486
volume 0.427335
phasereverse 0
effect 0 {
sidechain ""
effect 10
active 1
0 0.444444
1 0.670755
2 0.777655
3 0.617188
4 0
10 0
11 0
12 0
13 0.444444
14 0.598605
15 0.237322
16 0.675782
17 0
23 0
24 0
25 0
26 0.444444
27 0.227285
28 0.417433
29 0.617188
30 0
36 0
37 0
38 0
51 0.75
64 0.75
77 0.75
90 0.75
103 0.75
116 0.75
129 0.75
130 0.5
}
effect 1 {
sidechain ""
effect 15
active 1
0 0.77
1 0.1
}
nobleed 0
xtrafade -0
leakvol 1
solo 0
mute 0
route 18
}
Tom4 {
pan 0.564292
volume 0.431506
phasereverse 0
effect 0 {
sidechain ""
effect 10
active 1
0 0.444444
1 0.694805
2 0.811558
3 0.617188
4 0
10 0
11 0
12 0
13 0.444444
14 0.223425
15 0.421671
16 0.617188
17 0
23 0
24 0
25 0
26 0.444444
27 0.661135
28 0.197062
29 0.617188
30 0
36 0
37 0
38 0
51 0.75
64 0.75
77 0.75
90 0.75
103 0.75
116 0.75
129 0.75
130 0.5
}
effect 1 {
sidechain ""
effect 15
active 1
0 0.74
1 0.08
}
nobleed 0
xtrafade -0
leakvol 1
solo 0
mute 0
route 18
}
Tom5 {
pan 0.772705
volume 0.431525
phasereverse 0
effect 0 {
sidechain ""
effect 10
active 1
0 0.444444
1 0.704425
2 0.80732
3 0.617188
4 0
10 0
11 0
12 0
13 0.444444
14 0.223425
15 0.421671
16 0.617188
17 0
23 0
24 0
25 0
26 0.444444
27 0.776575
28 0.165278
29 0.639648
30 0
36 0
37 0
38 0
51 0.75
64 0.75
77 0.75
90 0.75
103 0.75
116 0.75
129 0.75
130 0.5
}
effect 1 {
sidechain ""
effect 15
active 1
0 0.77
1 0.56
}
nobleed 0
xtrafade -0
leakvol 1
solo 0
mute 0
route 18
}
Oh-Beyer {
pan 0
volume 1.70313
phasereverse 0
nobleed 0
xtrafade -0
leakvol 0.699665
solo 0
mute 0
route 20
}
Oh-BeyerR {
pan 1
volume 1.70313
phasereverse 0
nobleed 0
xtrafade -0
leakvol 0.699665
solo 0
mute 0
route 20
}
Oh-Sanken {
pan 0
volume 1.00938
phasereverse 0
nobleed 0
xtrafade -0
leakvol 1
solo 0
mute 0
hidden
route 20
}
Oh-SankenR {
pan 1
volume 1.00938
phasereverse 0
nobleed 0
xtrafade -0
leakvol 1
solo 0
mute 0
route 20
}
Ambience-R88 {
pan 0
volume 0
phasereverse 0
nobleed 0
xtrafade -0
leakvol 1
solo 0
mute 0
route -1
send 5 {
active 1
pan 0
volume 1
post
}
send 6 {
active 1
pan 0
volume 1
post
}
send 21 {
active 1
pan 0
volume 1
post
}
send 22 {
active 1
pan 0
volume 1
post
}
}
Ambience-R88R {
pan 1
volume 0
phasereverse 0
nobleed 0
xtrafade -0
leakvol 1
solo 0
mute 0
route -1
send 5 {
active 1
pan 1
volume 1
post
}
send 6 {
active 1
pan 1
volume 1
post
}
send 21 {
active 1
pan 1
volume 1
post
}
send 22 {
active 1
pan 1
volume 1
post
}
}
AmbNear {
pan 0
volume 0.294052
phasereverse 0
nobleed 0
xtrafade -0
leakvol 1
solo 0
mute 0
hidden
route 21
}
AmbNearR {
pan 1
volume 0.38955
phasereverse 0
nobleed 0
xtrafade -0
leakvol 1
solo 0
mute 0
route 21
}
AmbMid {
pan 0
volume 0.111751
phasereverse 0
nobleed 0
xtrafade -0
leakvol 1
solo 0
mute 0
hidden
route 21
}
AmbMidR {
pan 1
volume 0.111751
phasereverse 0
nobleed 0
xtrafade -0
leakvol 1
solo 0
mute 0
route 21
}
Front {
pan 0
volume 0.150693
phasereverse 0
nobleed 0
xtrafade -0
leakvol 1
solo 0
mute 0
hidden
route 21
}
FrontR {
pan 1
volume 0.199085
phasereverse 0
nobleed 0
xtrafade -0
leakvol 1
solo 0
mute 0
route 21
}
Front-C {
pan 0.5
volume 0.164462
phasereverse 0
nobleed 0
xtrafade -0
leakvol 1
solo 0
mute 0
hidden
route 21
}
Rear {
pan 0
volume 0.075797
phasereverse 0
nobleed 0
xtrafade -0
leakvol 1
solo 0
mute 0
hidden
route 21
}
RearR {
pan 1
volume 0.0757969
phasereverse 0
nobleed 0
xtrafade -0
leakvol 1
solo 0
mute 0
route 21
}
FrontHeight {
pan 0
volume 0.107803
phasereverse 0
nobleed 0
xtrafade -0
leakvol 1
solo 0
mute 0
hidden
route 21
}
FrontHeightR {
pan 1
volume 0.107803
phasereverse 0
nobleed 0
xtrafade -0
leakvol 1
solo 0
mute 0
route 21
}
RearHeight {
pan 0
volume 0.229087
phasereverse 0
nobleed 0
xtrafade -0
leakvol 1
solo 0
mute 0
hidden
route 21
}
RearHeightR {
pan 1
volume 0.229087
phasereverse 0
nobleed 0
xtrafade -0
leakvol 1
solo 0
mute 0
route 21
}
RearHeightAlt {
pan 0
volume 0.229087
phasereverse 0
nobleed 0
xtrafade -0
leakvol 1
solo 0
mute 0
hidden
route 21
}
RearHeightAltR {
pan 1
volume 0.229087
phasereverse 0
nobleed 0
xtrafade -0
leakvol 1
solo 0
mute 0
route 21
}
X-Kick {
pan 0
volume 1
phasereverse 0
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route 0
}
X-KickR {
pan 1
volume 1
phasereverse 0
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route 0
}
X-SnareTop {
pan 0.5
volume 0.821721
phasereverse 0
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route 0
}
X-SnareBottom {
pan 0
volume 0.303207
phasereverse 0
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route 0
}
X-SnareBottomR {
pan 1
volume 0.303207
phasereverse 0
nobleed 0
xtrafade 0
leakvol 1
solo 0
mute 0
route 0
}
buss 0 {
pan 0
volume 1
phasereverse 0
effect 0 {
sidechain ""
effect 10
active 1
0 0.444444
1 0
2 0.413195
3 0.675781
4 0
10 0
11 0
12 0
13 0.444444
14 0.728475
15 0.256393
16 0.617188
17 0
23 0
24 0
25 0
26 0.444444
27 0.587715
28 0.809439
29 0.324219
30 0
36 0
37 0
38 0
39 0.444444
40 0.754425
41 0.805201
42 0.792969
43 0
49 0
50 0
51 0
52 0.444444
53 0.704425
54 0.70773
55 0.851563
56 0
62 0
63 0
64 0
65 0.444444
66 0.588475
67 0.154683
68 0.675781
69 0
75 0
76 0
77 0
90 0.75
103 0.75
116 0.75
129 0.75
130 0.5
}
effect 1 {
sidechain ""
effect 11
presetname "Kick Slow"
active 1
0 0.28
1 0.685
2 0.685
3 0.64397
4 0.935
5 1
6 0.5
7 0
}
effect 2 {
sidechain ""
effect 15
active 1
0 0.5
1 0.39
}
solo 0
mute 0
username "Kick"
route 0
}
buss 1 {
pan 1
volume 1
phasereverse 0
solo 0
mute 0
route 0
}
buss 2 {
pan 0
volume 0.707946
phasereverse 0
effect 0 {
sidechain ""
effect 10
active 1
0 0.444444
1 0.569745
2 0.300891
3 0.734375
4 0
10 0
11 0
12 0
13 0.444444
14 0.447345
15 0.419552
16 0.675781
17 0
23 0
24 0
25 0
26 0.444444
27 0.627465
28 0.574236
29 0.617188
30 0
36 0
37 0
38 0
39 0.444444
40 0.613035
41 0.805201
42 0.558594
43 0
49 0
50 0
51 0
52 1
53 0.608225
54 0.743752
55 0.5
56 0.2
62 0
63 0
64 0
65 0
66 0.415825
67 0.271226
68 0.5
69 0.2
75 0
76 0
77 0
90 0.75
103 0.75
116 0.75
129 0.75
130 0.5
}
effect 1 {
sidechain ""
effect 19
active 1
0 0.526061
1 1
2 0
3 0
4 0
5 0.763158
}
effect 2 {
sidechain ""
effect 44
presetname "Snare Slam"
active 1
0 0.345355
1 0.671547
2 0.443886
3 0.222109
4 0.185
5 0
}
effect 3 {
sidechain ""
effect 15
active 1
0 0.605
1 0.5
}
solo 0
mute 0
username "Snare"
route 0
send 14 {
active 1
pan 0
volume 1
post fader
}
send 15 {
active 1
pan 0
volume 1
post fader
}
}
buss 3 {
pan 1
volume 0.707946
phasereverse 0
solo 0
mute 0
route -1
send 14 {
active 1
pan 1
volume 1
post fader
}
send 15 {
active 1
pan 1
volume 1
post fader
}
}
buss 4 {
pan 0
volume 1
phasereverse 0
effect 0 {
sidechain ""
effect 10
active 1
0 0.444444
1 0.579365
2 0.78825
3 0.5
4 0
10 0
11 0
12 0
13 0.444444
14 0.430255
15 0.413195
16 0.5
17 0
23 0
24 0
25 0
38 0.75
51 0.75
64 0.75
77 0.75
90 0.75
103 0.75
116 0.75
129 0.75
130 0.5
}
effect 1 {
sidechain ""
effect 44
presetname "Snare Slam"
active 1
0 0.370355
1 0.671547
2 0.443886
3 0.222109
4 0.365
5 0
}
solo 0
mute 0
username "Toms"
route 0
send 14 {
active 1
pan 0
volume 0.563671
post fader
}
send 15 {
active 1
pan 0
volume 1
post fader
}
}
buss 5 {
pan 1
volume 1
phasereverse 0
solo 0
mute 0
route -1
send 14 {
active 1
pan 1
volume 0.563671
post fader
}
send 15 {
active 1
pan 1
volume 1
post fader
}
}
buss 6 {
pan 0
volume 1
phasereverse 0
solo 0
mute 0
username "Hi-Hat"
route 0
}
buss 7 {
pan 1
volume 1
phasereverse 0
solo 0
mute 0
route -1
}
buss 8 {
pan 0
volume 1
phasereverse 0
effect 0 {
sidechain ""
effect 10
active 1
0 0.444444
1 0.338865
2 0.415314
3 0.5
4 0
10 0
11 0
12 0
13 1
14 0.569745
15 0.817915
16 0.5
17 0.2
23 0
24 0
25 0
38 0.75
51 0.75
64 0.75
77 0.75
90 0.75
103 0.75
116 0.75
129 0.75
130 0.5
}
effect 1 {
sidechain ""
effect 17
active 1
0 1
1 0.355
2 1
3 0
4 0
5 0.0467836
}
solo 0
mute 0
username "OH"
route 0
}
buss 9 {
pan 1
volume 1
phasereverse 0
solo 0
mute 0
route -1
}
buss 10 {
pan 0
volume 0.243336
phasereverse 0
effect 0 {
sidechain ""
effect 10
active 1
0 0.444444
1 0.680375
2 0.472526
3 0.882813
4 0
10 0
11 0
12 0
25 0.75
38 0.75
51 0.75
64 0.75
77 0.75
90 0.75
103 0.75
116 0.75
129 0.75
130 0.5
}
effect 1 {
sidechain ""
effect 44
presetname "Ambience Squeezer"
active 1
0 0.53
1 0.569348
2 0.356023
3 0.211378
4 0.265
5 0
}
solo 0
mute 0
username "Amb Snare Smack"
route 0
}
buss 11 {
pan 1
volume 0.243336
phasereverse 0
solo 0
mute 0
route -1
}
buss 12 {
pan 0
volume 0.630957
phasereverse 0
effect 0 {
sidechain ""
effect 10
active 1
0 0
1 0.492785
2 0.256393
3 0.5
4 0.2
10 0
11 0
12 0
13 0.444444
14 0.401395
15 0.419552
16 0.5
17 0
23 0
24 0
25 0
38 0.75
51 0.75
64 0.75
77 0.75
90 0.75
103 0.75
116 0.75
129 0.75
130 0.5
}
effect 1 {
sidechain ""
effect 40
presetname "Bus Parallel"
active 1
0 1
1 0.52193
2 0.50909
3 0.391896
4 0
5 0.421644
}
solo 0
mute 0
username "Amb"
route 0
}
buss 13 {
pan 1
volume 0.630957
phasereverse 0
solo 0
mute 0
route 0
}
buss 14 {
pan 0
volume 1
phasereverse 0
solo 0
mute 0
hidden
route -1
}
buss 15 {
pan 1
volume 1
phasereverse 0
solo 0
mute 0
route -1
}
buss 16 {
pan 0
volume 1
phasereverse 0
solo 0
mute 0
hidden
route -1
}
buss 17 {
pan 1
volume 1
phasereverse 0
solo 0
mute 0
route -1
}
buss 18 {
pan 0
volume 1
phasereverse 0
solo 0
mute 0
hidden
route -1
}
buss 19 {
pan 1
volume 1
phasereverse 0
solo 0
mute 0
route -1
}
buss 20 {
pan 0
volume 1
phasereverse 0
solo 0
mute 0
hidden
route -1
}
buss 21 {
pan 1
volume 1
phasereverse 0
solo 0
mute 0
route -1
}
buss 22 {
pan 0
volume 1
phasereverse 0
solo 0
mute 0
hidden
route -1
}
buss 23 {
pan 1
volume 1
phasereverse 0
solo 0
mute 0
route -1
}
buss 24 {
pan 0
volume 1
phasereverse 0
solo 0
mute 0
hidden
route -1
}
buss 25 {
pan 1
volume 1
phasereverse 0
solo 0
mute 0
route -1
}
buss 26 {
pan 0
volume 1
phasereverse 0
solo 0
mute 0
hidden
route -1
}
buss 27 {
pan 1
volume 1
phasereverse 0
solo 0
mute 0
route -1
}
buss 28 {
pan 0
volume 1
phasereverse 0
effect 0 {
sidechain ""
effect 14
active 1
0 0
1 0.7
2 0.845
3 0.205
4 1
5 0.5
}
solo 0
mute 0
username "Gated Reverb"
route 0
}
buss 29 {
pan 1
volume 1
phasereverse 0
solo 0
mute 0
route 0
}
buss 30 {
pan 0
volume 1.41254
phasereverse 0
effect 0 {
sidechain ""
effect 20
active 1
0 0.375804
1 0.5
2 0.5
3 0.5
4 0.5
5 0.15
6 1
7 0.0526316
8 0
9 0
}
solo 0
mute 0
username "Plate"
route 0
}
buss 31 {
pan 1
volume 1.41254
phasereverse 0
solo 0
mute 0
route 0
}
output 0 {
pan 0
volume 1
phasereverse 0
effect 0 {
sidechain ""
effect 41
presetname "Mid-Side Squeeze"
active 0
0 0.765
1 0.125
2 0.3
3 0.54
4 0.71
5 0.56
6 0.26
7 0.355
8 0.74
9 0.5
10 1
}
effect 1 {
sidechain ""
effect 11
presetname "Gentle Drum Bus"
active 1
0 0.569529
1 0.498663
2 0.165203
3 0.47337
4 0.5
5 0.703498
6 0.5
7 0
}
solo 0
mute 0
}
output 1 {
pan 1
volume 1
phasereverse 0
solo 0
mute 0
}
output 2 {
pan 0
volume 1
phasereverse 0
solo 0
mute 0
hidden
}
output 3 {
pan 1
volume 1
phasereverse 0
solo 0
mute 0
}
output 4 {
pan 0
volume 1
phasereverse 0
solo 0
mute 0
hidden
}
output 5 {
pan 1
volume 1
phasereverse 0
solo 0
mute 0
}
output 6 {
pan 0
volume 1
phasereverse 0
solo 0
mute 0
hidden
}
output 7 {
pan 1
volume 1
phasereverse 0
solo 0
mute 0
}
output 8 {
pan 0
volume 1
phasereverse 0
solo 0
mute 0
hidden
}
output 9 {
pan 1
volume 1
phasereverse 0
solo 0
mute 0
}
output 10 {
pan 0
volume 1
phasereverse 0
solo 0
mute 0
hidden
}
output 11 {
pan 1
volume 1
phasereverse 0
solo 0
mute 0
}
output 12 {
pan 0
volume 1
phasereverse 0
solo 0
mute 0
hidden
}
output 13 {
pan 1
volume 1
phasereverse 0
solo 0
mute 0
}
output 14 {
pan 0
volume 1
phasereverse 0
solo 0
mute 0
hidden
}
output 15 {
pan 1
volume 1
phasereverse 0
solo 0
mute 0
}
output 16 {
pan 0
volume 1
phasereverse 0
solo 0
mute 0
hidden
}
output 17 {
pan 1
volume 1
phasereverse 0
solo 0
mute 0
}
output 18 {
pan 0
volume 1
phasereverse 0
solo 0
mute 0
hidden
}
output 19 {
pan 1
volume 1
phasereverse 0
solo 0
mute 0
}
output 20 {
pan 0
volume 1
phasereverse 0
solo 0
mute 0
hidden
}
output 21 {
pan 1
volume 1
phasereverse 0
solo 0
mute 0
}
output 22 {
pan 0
volume 1
phasereverse 0
solo 0
mute 0
hidden
}
output 23 {
pan 1
volume 1
phasereverse 0
solo 0
mute 0
}
output 24 {
pan 0
volume 1
phasereverse 0
solo 0
mute 0
hidden
}
output 25 {
pan 1
volume 1
phasereverse 0
solo 0
mute 0
}
output 26 {
pan 0
volume 1
phasereverse 0
solo 0
mute 0
hidden
}
output 27 {
pan 1
volume 1
phasereverse 0
solo 0
mute 0
}
output 28 {
pan 0
volume 1
phasereverse 0
solo 0
mute 0
hidden
}
output 29 {
pan 1
volume 1
phasereverse 0
solo 0
mute 0
}
output 30 {
pan 0
volume 1
phasereverse 0
solo 0
mute 0
hidden
}
output 31 {
pan 1
volume 1
phasereverse 0
solo 0
mute 0
}
}
macros {
}
}
