"DM10_custom" {
note 25 transpose 59
note 26 transpose 59
note 28 transpose 57
note 29 transpose 55
note 30 transpose 23
note 31 transpose 22
note 32 transpose 7
note 33 transpose 59
note 34 transpose 50
note 38 transpose 6
note 41 transpose 75
note 42 transpose 61
note 44 transpose 10
note 45 transpose 47
note 46 transpose 8
note 47 transpose 48
note 48 transpose 80
note 50 transpose 82
note 60 transpose 52
note 61 transpose 57
note 63 transpose 41
note 64 transpose 73
note 91 transpose 50
note 92 transpose 61
note 93 transpose 8
note 94 transpose 22
note 95 transpose 7
note 96 transpose 23
controller 1 transpose 4
Trafo 129 {
lo 61 0
curve {
linear 1
0 0 0
1 0.0629921 0.0001
2 0.23622 0.193732
3 0.472441 0.42735
4 0.708661 0.627732
5 0.826772 0.627832
6 0.944882 0.786408
7 0.992126 0.992126
8 1 1
}
}
Trafo 132 {
lo 61 0
curve {
linear 1
0 0 0
1 0.0629921 0.0001
2 0.23622 0.193732
3 0.472441 0.42735
4 0.708661 0.627732
5 0.826772 0.627832
6 0.944882 0.786408
7 0.992126 0.992126
8 1 1
}
}
Trafo 144 {
curve {
linear 1
0 0 0
1 0.23622 0.23622
2 0.905512 0.905512
3 1 1
}
}
StoredTrafo 144 {
lo 0 20
}
StoredTrafo 129 {
lo 0 20
}
StoredTrafo 132 {
lo 0 20
}
Altered
}
